<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main >
		<!-- Main Page Content -->
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li>Account Settings</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->

		<div class="container margin_60">
			<div class="row">
				<aside class="col-lg-3" id="sidebar">
					<div class="box_style_cat">
						<ul id="" class="nav cat_nav d-block" role="tablist">
							<li><a class="show active" role="tab" id="about-tab" data-toggle="tab" href="#about-tab-content" aria-selected="true">About Me</a></li>
							<li><a class="show" role="tab" id="student-tab" data-toggle="tab" href="#student-tab-content" aria-selected="false">Student Information</a></li>
							<li><a class="show" role="tab" id="licence-tab" data-toggle="tab" href="#licence-tab-content" aria-selected="false">Practise Licence</a></li>
							<li><a class="show" role="tab" id="edu-tab" data-toggle="tab" href="#edu-tab-content" aria-selected="false">Educational History</a></li>
							<li><a class="show" role="tab" id="work-tab" data-toggle="tab" href="#work-tab-content" aria-selected="false">Work History</a></li>
							<li><a class="show" role="tab" id="awards-tab" data-toggle="tab" href="#awards-tab-content" aria-selected="false">Awards and Recognitions</a></li>
							<li><a class="show" role="tab" id="certifications-tab" data-toggle="tab" href="#certifications-tab-content" aria-selected="false">Certifications</a></li>
							<li><a class="show" role="tab" id="notifications-tab" data-toggle="tab" href="#notifications-tab-content" aria-selected="false">Notifications</a></li>
							<li><a class="show" role="tab" id="settings-tab" data-toggle="tab" href="#settings-tab-content" aria-selected="false">Account Settings</a></li>
							<li><a class="show" role="tab" id="authentications-tab" data-toggle="tab" href="#authentications-tab-content" aria-selected="false">Social Media Authentications</a></li>
							<li><a class="show" role="tab" id="password-tab" data-toggle="tab" href="#password-tab-content" aria-selected="false">Change Password</a></li>
						</ul>
					</div>
					<!--/sticky -->
				</aside>
				<!--/aside -->
				
				<div class="col-lg-9 tab-content">
					
					<div class="tab-pane tabs-animation fade active show" id="about-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Personal Information</div>
							<div class="card-body" id="avatarModal">
								<form class="">
						            <div class="form-row">
						              <div class="col-12">
						                <div class="form-group">
						                  <div class="text-center">
						                    <label class="avatar_img_holder">
						                      <input type="file" name="avtar" class="d-none" accept="image/*">
						                    </label>
						                    <div class="avatar_img_desc">Upload image size not greater than 2MB</div>
							                <div class="form-group">
							                  <button class="btn_1 mt-2">Change Image</button>
							                </div>
						                  </div>
						                </div>
						              </div>
						            </div>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">General Information</div></div>
						            	<div class="col-md-12">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Select your Title</option>
							                  	<option>Mr.</option>
							                  	<option>Mrs.</option>
							                  	<option>Ms.</option>
							                  	<option>Dr.</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="First Name" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Last Name" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Gender</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
				                                <div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2 bg-white">
											          	<span class="icon-calendar"></span>
											          </div>
											        </div>
											        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Select Your Birthday(optional)" >
											    </div>
											</div>
						            	</div>
						            </div>


						            <div class="form-row">
						            	<div class="col-12"><div class="title">Contact Details</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Country</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>State</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>City</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="ZIP Code" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Steet Address" class="form-control">
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Language Settings</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Select Your Prefered Language(s)</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Insurance Information</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Select Insurance Provider</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Specialites</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Select Your Specialities</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Preferred Patient Age Group</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>All Age Groups</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Social Links</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
				                                <div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2 bg-white">
											          	<svg width="7" height="7" viewBox="0 0 7 7" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px;height: 100%;">
															<g clip-path="url(#clip0)">
															<path d="M6.14126 6.50003C6.33935 6.50003 6.5 6.3394 6.5 6.14128V0.358744C6.5 0.160596 6.33935 0 6.14126 0H0.358744C0.16057 0 0 0.160596 0 0.358744V6.14128C0 6.3394 0.16057 6.50003 0.358744 6.50003H6.14126Z" fill="#395185"/>
															<path d="M4.48509 6.50005V3.9829H5.33002L5.45651 3.00193H4.48509V2.37559C4.48509 2.09157 4.56398 1.89802 4.97127 1.89802L5.49074 1.89779V1.02042C5.40086 1.00846 5.09251 0.98175 4.73379 0.98175C3.98482 0.98175 3.47208 1.43891 3.47208 2.27848V3.00193H2.625V3.9829H3.47208V6.50005H4.48509Z" fill="white"/>
															</g>
															<defs>
															<clipPath id="clip0">
															<rect width="6.5" height="6.5" fill="white"/>
															</clipPath>
															</defs>
														</svg>
											          </div>
											        </div>
											        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Facebook Link" >
											    </div>
											</div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
				                                <div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2 bg-white">
											          	<svg width="7" height="6" viewBox="0 0 7 6" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 20px;height: 100%;">
															<path d="M7 0.695883C6.74242 0.810098 6.46565 0.887289 6.17515 0.922016C6.47169 0.744281 6.69938 0.462832 6.8066 0.127488C6.5247 0.294773 6.21628 0.412636 5.89466 0.475984C5.63268 0.196887 5.25946 0.0224609 4.84638 0.0224609C4.05325 0.0224609 3.4102 0.665477 3.4102 1.45855C3.4102 1.57113 3.42292 1.68072 3.44739 1.78586C2.25384 1.72595 1.19563 1.15422 0.487293 0.285344C0.363699 0.497449 0.292879 0.744172 0.292879 1.00733C0.292879 1.50559 0.546438 1.94514 0.931766 2.20269C0.703705 2.19554 0.480662 2.13395 0.281258 2.02304C0.281176 2.02905 0.281176 2.03507 0.281176 2.04111C0.281176 2.73693 0.776207 3.31738 1.43317 3.44932C1.22169 3.50683 0.99986 3.51525 0.784629 3.47393C0.967367 4.04448 1.49775 4.45967 2.12617 4.47129C1.63466 4.85645 1.01541 5.08606 0.34259 5.08606C0.226652 5.08606 0.112355 5.07925 0 5.06599C0.635551 5.47346 1.39043 5.71122 2.20145 5.71122C4.84304 5.71122 6.28753 3.52287 6.28753 1.62511C6.28753 1.56282 6.28616 1.50088 6.28338 1.4393C6.56453 1.23605 6.8072 0.984309 7 0.695883Z" fill="#55ACEE"/>
														</svg>
											          </div>
											        </div>
											        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Twitter Link" >
											    </div>
											</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
						            

						          </form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="student-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Student Information</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Educational Background</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>School or Institution</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Course of Study</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Degree Type</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Country</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>State</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Possible year of graduation</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>What do you want to specialize in</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="licence-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Practise Licence</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Update your practise licence</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Licence Number" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Country Where Licenced</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>State Where Licenced</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-12">
						            		<div class="form-group">
				                                <div class="checkboxes">
				                                  <label class="container_check m-0">I am a registered dental professional with licence to practise in <strong>Germany</strong>
				                                    <input type="checkbox">
				                                    <span class="checkmark"></span>
				                                  </label>
				                                </div>
											</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="edu-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Educational History</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">School or Institute of Study</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>School or Institution</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Course of Study</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Degree Type</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Country</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Admission Month</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Admission Year</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Graduation Month</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Graduation Year</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">+ Add</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>



						            <div class="float-right mt-2"><small class="added-row-count">2 Institute(s) added </small></div>
						            <div class="clearfix"></div>
						            <hr class="mt-1 mb-2">
						            <div class="no_info_box mb-1">
						              <div class="title">No Institute(s) Added</div>
						            </div>
						            <div class="row px-3">
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-graduation-cap-1"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Costmetic Dentitsry, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-graduation-cap-1"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Costmetic Dentitsry, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-graduation-cap-1"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Costmetic Dentitsry, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-graduation-cap-1"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Costmetic Dentitsry, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="work-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Work History</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Company or Organisations worked at</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Company or Organisation</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Position Title" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Country</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>State</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Start Month</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Start Year</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>End Month</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>End Year</option>
							                  </select>
							                </div>
						            	</div>
						            	<div class="col-12">
						            		<div class="form-group">
				                                <div class="checkboxes">
				                                  <label class="container_check m-0">I currently work here
				                                    <input type="checkbox">
				                                    <span class="checkmark"></span>
				                                  </label>
				                                </div>
											</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">+ Add</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>



						            <div class="float-right mt-2"><small class="added-row-count">2 Organisation(s) added  </small></div>
						            <div class="clearfix"></div>
						            <hr class="mt-1 mb-2">
						            <div class="no_info_box mb-1">
						              <div class="title">No Organisation(s) Added</div>
						            </div>
						            <div class="row px-3">
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-briefcase-3"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Summer Internship, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-briefcase-3"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Summer Internship, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-briefcase-3"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Summer Internship, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-briefcase-3"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science</div>
									                <div class="subtitle">Costmetic Dentitsry, <small>Jan 2015 - Mar 2020</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="awards-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Awards and Recognitions</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Include Awards and Recognitions gotten</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="text" name="" placeholder="Award Name" class="form-control">
							            	</div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Award Body" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Year Recieved</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">+ Add</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>



						            <div class="float-right mt-2"><small class="added-row-count">2 Award(s) added  </small></div>
						            <div class="clearfix"></div>
						            <hr class="mt-1 mb-2">
						            <div class="no_info_box mb-1">
						              <div class="title">No Award(s) Added</div>
						            </div>
						            <div class="row px-3">
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-award-2"></span></div>
									              <div class="info">
									                <div class="title">Best Dentist In New York</div>
									                <div class="subtitle">Dentists’s Oscars, <small>2015</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-award-2"></span></div>
									              <div class="info">
									                <div class="title">Best Dentist In New York</div>
									                <div class="subtitle">Dentists’s Oscars, <small>2016</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="certifications-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Certifications</div>
							<div class="card-body">
								<form>
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Include Certifications gotten</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="text" name="" placeholder="Certificate Name" class="form-control">
							            	</div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Certificate Number" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="text" name="" placeholder="Issued by" class="form-control">
							                </div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>Year Recieved</option>
							                  </select>
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">+ Add</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>



						            <div class="float-right mt-2"><small class="added-row-count">2 Certification(s) added  </small></div>
						            <div class="clearfix"></div>
						            <hr class="mt-1 mb-2">
						            <div class="no_info_box mb-1">
						              <div class="title">No Certification(s) Added</div>
						            </div>
						            <div class="row px-3">
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-certificate-1"></span></div>
									              <div class="info">
									                <div class="title">North Halem Dental Institute of Science </div>
									                <div class="subtitle">cd-1337cf762dee67299234, <small>2015</small></div>
									                <div class="subtitle"><small>Issued by James Olsen Company</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						          	  	<div class="col-md-6 pl-0 pr-1">
							          		<div class="added-row mb-1">
									            <div class="left">
									              <div class="icon"><span class="icon-certificate-1"></span></div>
									              <div class="info">
									                <div class="title">Doctors Guide to A Healthy World</div>
									                <div class="subtitle">21337cf762dee67299234, <small>2016</small></div>
									                <div class="subtitle"><small>Issued by James Olsen Company</small></div>
									              </div>
									            </div>
									            
									            <div class="right">
									              <div class="closer"> <span class="icon-cancel"></span>
									                </div>
									            </div>
									        </div>
						          	  	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="notifications-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Notifications</div>
							<div class="card-body">
								<form class="">

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Show Notification For</div></div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <select class="form-control">
							                  	<option>All Activities</option>
							                  	<option>Important Activity</option>
							                  	<option selected>No Activity</option>
							                  </select>
							                </div>
						            	</div>
						            </div>
						            <div class="disable-section disable-actions">
							            <div class="form-row">
							            	<div class="col-12"><div class="title">What will I get Notified About?</div></div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">Activity that involves me</div>
									                  <div class="">	                  	
											              <label class="switch">
											                <input type="checkbox" name="" checked>
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">Birthdays</div>
									                  <div class="">	                  	
											              <label class="switch">
											                <input type="checkbox" name="" checked>
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">Dental Offices you Manage</div>
									                  <div class="">	                  	
											              <label class="switch">
											                <input type="checkbox" name="" checked>
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">Updates on Events</div>
									                  <div class="">	                  	
											              <label class="switch">
											                <input type="checkbox" name="" checked>
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">
									                  	<div>Updates on appointments</div>
									                  	<div class="text-success pointer" data-toggle="modal" data-target="#set_reminder_modal"><small>Change settings</small></div>
									                  </div>
									                  <div class="">	                  	
											              <label class="switch" data-toggle="modal" data-target="#set_reminder_modal">
											                <input type="checkbox" name="" checked>
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            	<div class="col-md-6 mr-md-1">
								                <div class="form-group">
								                  <div class="d-flex justify-content-between align-items-center w-100">
									                  <div class="">New Dental Offices near you</div>
									                  <div class="">	                  	
											              <label class="switch">
											                <input type="checkbox" name="">
											                <span class="slider"></span>
											              </label>
									                  </div>
								                  </div>
								            	</div>
							            	</div>
							            </div>

							            <div class="form-row">
							            	<div class="col-12">
							            		<div class="title">Email (send to dozi********@gmail.com</div>
							            		<div class="pb-1">Send an email with unread activity for</div>
							            	</div>
							            	<div class="col-md-6">
							            		<div class="form-group">
							            		  
								                  <select class="form-control">
								                  	<option>All activity</option>
								                  	<option>an Appointment is booked</option>
								                  	<option>an Appointment is confirmed</option>
								                  	<option>an Appointment is expired</option>
								                  </select>
								                </div>
							            	</div>
							            	<div class="col-md-6">
							            		<div class="form-group">
								                  <select class="form-control">
								                  	<option>Every 30 minutes</option>
								                  </select>
								                </div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">Only send when offline or idle
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            </div>

							            <div class="form-row">
							            	<div class="col-12">
							            		<div class="title">Other DentalDoor Email Updates</div>
							            		<div class="pb-1">Select other activities you want to recieve email notification for</div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">Whenever encounter unusual activity
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">New browser is used to sign in
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">Tips on using DentalDoor 
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">Upcoming Features and New Releases 
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            	<div class="col-12">
							            		<div class="form-group">
					                                <div class="checkboxes">
					                                  <label class="container_check m-0">Newsletter and updates
					                                    <input type="checkbox">
					                                    <span class="checkmark"></span>
					                                  </label>
					                                </div>
												</div>
							            	</div>
							            </div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>

						          </form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="settings-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Account Settings</div>
							<div class="card-body">
								<form>
									<div>Note: You are required to enter OTP to verify your new number</div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Account Information</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="email" name="" placeholder="Email Address" class="form-control" value="JaneDoe@mymail.com" disabled>
							            	</div>
						            	</div>
						            	<div class="col-md-6">
											<div class="form-group">
												<div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2">
											          	FLAG
											          </div>
											        </div>
											        <input type="phone" class="form-control" id="inlineFormInputGroup" placeholder="Phone Number">
											    </div>
											</div>
						            	</div>
						            </div>
									
						            <div class="form-row">
						            	<div class="col-12"><div class="title">Old Password</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="password" name="" placeholder="Old Password" class="form-control">
							            	</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2" data-toggle="modal" data-target="#otp_modal">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="authentications-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Social Media Authentication</div>
							<div class="card-body">
								<form>
									<div>Note: Use the switch to activate social media authentication on that platform.</div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Social Media</div></div>
						            	<div class="col-md-6 mr-md-1">
							                <div class="form-group">
							                  <div class="d-flex justify-content-between align-items-center w-100">
								                  <div class="">Facebook Autentication</div>
								                  <div class="">	                  	
										              <label class="switch">
										                <input type="checkbox" name="">
										                <span class="slider"></span>
										              </label>
								                  </div>
							                  </div>
							            	</div>
						            	</div>
						            	<div class="col-md-6 mr-md-1">
							                <div class="form-group">
							                  <div class="d-flex justify-content-between align-items-center w-100">
								                  <div class="">Google Autentication</div>
								                  <div class="">	                  	
										              <label class="switch">
										                <input type="checkbox" name="">
										                <span class="slider"></span>
										              </label>
								                  </div>
							                  </div>
							            	</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
					<div class="tab-pane tabs-animation fade" id="password-tab-content" role="tabpanel">
						<div class="card dashboard-card setup-modal">
							<div class="card-header">Change Password</div>
							<div class="card-body">
								<form>
									<div>Note: You are required to input your old password in order to change this setting</div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">Old Password</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="password" name="" placeholder="Old Password" class="form-control">
							            	</div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12"><div class="title">New Password</div></div>
						            	<div class="col-md-6">
							                <div class="form-group">
							                  <input type="password" name="" placeholder="New Password" class="form-control">
							            	</div>
						            	</div>
						            	<div class="col-md-6">
						            		<div class="form-group">
							                  <input type="password" name="" placeholder="Confirm Password" class="form-control">
							                </div>
						            	</div>
						            </div>

						            <div class="form-row">
						            	<div class="col-12">
						            		<button class="btn_1 float-right my-2">Save Settings</button>
						            		<div class="clearfix"></div>
						            	</div>
						            </div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->


	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section pt-3 pt-md-0 ">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     

<!-- OTP MODAL -->
<div class="modal" id="otp_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog pt-3" role="document">
    <div class="modal-content mt-5">
        <div class="box_form mb-0">
			<h4>Phone Verification OTP </h4>
			<h6 class="text-left mb-2 mb-md-4">Input the 6 digits OTP sent to your phone number <span class="text-info">(+1) 7030140569</span> </h6>
			<form>
				<!-- /row -->
				<div class="row">
			
					<div class="col-lg-12">
						<div class="form-group mb-1">
							<input type="email" class="form-control" placeholder="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="float-right mb-2" style="color: #3E90AB;"><span class="icon-arrows-cw"></span> <span>Resend Code</span></div>
					</div>
				</div>
				<!-- /row -->

				<!-- row -->
				<p> Enter the code you recieved. If you didn’t receive a text, use the resend option above or <span class="text-danger">Use another phone number</span> </p>
				<!-- /row -->

				<p class="text-center"><a href="register_next.html" class="btn_1 medium full-width">Next</a></p>
				<!-- <div class="text-center link_bright">Have an account already? <a href="login.html"><strong>Sign In</strong></a></div> -->
				<!-- <div class="text-center"><small>Ut nam graece accumsan cotidieque. Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet.</small></div> -->
			</form>
		</div>
    </div>
  </div>
</div>



<!-- Set Reminder Modal -->
<div class="modal setup-modal" id="set_reminder_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Set Reminder</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reminder Type</option>
                  <option>Email</option>
                  <option>SMS</option>
                </select>
              </div>
            </div>
            <div class="col-12"><div class="title">Remind me:</div></div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Week
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Day
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Hour
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">30 Minutes
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>


            <div class="col-12"><div class="title">If cancelled or rescheduled</div></div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">Email Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">Call Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">SMS Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1 red " data-dismiss="modal">Close</button>
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 
</body>
</html>