<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<!-- Main Page Content -->
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Category</a></li>
					<li>Page active</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->

		<div class="container py-3">
			<div class="row">
				<div class="col-xl-8 col-lg-8 offset-lg-2">
					<nav id="secondary_nav">
						<div class="container">
							<ul class="clearfix">
								<li><a href="#section_1" class="active">Book Appointment</a></li>
								<li></li>
							</ul>
						</div>
					</nav>
					<div id="section_1">
						<div class="box_general_3 appointment_box" id="accordion">
							<div class="d-flex">
								<div class="do_img">
									<img src="assets/img/offices/1.png">
								</div>
								<div class="do_info pl-2 pl-sm-3">
									<div class="do">Chris Dental Care</div>
									<div class="dp">Dr Max Hawkins</div>
									<div class="address">6433 Mission St Daly City, CA 94014</div>
									<div class="time">Wednesday, May 06, 2020 <strong>4:00 PM PDT</strong></div>
								</div>
							</div>

							<hr>

							<div class="do_contact_info_box_inner">
	                          <div class="name float-left">Appointment Info</div>
	                          <div class="float-right"><strong><a href="#" class="link">edit</a></strong></div>
	                          <div class="clearfix"></div>
	                          <ul class="m-0">
	                          	<li>
	                          		<span class="icon-circle"></span> 
	                          		<strong>Returning Patient</strong> 
	                          		<span>I am a new patient</span>
	                          	</li>
	                          	<li>
	                          		<span class="icon-circle"></span> 
	                          		<strong>Reason For Visit</strong> 
	                          		<span>Teeth Whitening</span>
	                          	</li>
	                          	<li>
	                          		<span class="icon-circle"></span> 
	                          		<strong>Payment Option</strong> 
	                          		<span>I will pay myself</span>
	                          	</li>
	                          </ul>
	                        </div>

							<div class="title">Patient Info</div>
							<div class="form-group">
                                <div class="checkboxes">
                                  <label class="container_check">Today 
                                    <input type="radio" name="availabilityRadio">
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
							</div>
							<div class="form-group">
                                <div class="checkboxes">
                                  <label class="container_check">Next 3 Days 
                                    <input type="radio" name="availabilityRadio">
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
							</div>
							<div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="Your First Name">
							</div>
							<div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="Your Last Name">
							</div>

							<div class="title">Contact Info</div>
							<div class="booking">
								<div class="name_box">
									<img src="assets/img/placeholder.png">
									<div class="name">Peter Petrelie</div>
								</div>
							</div>
							<div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="Your First Name">
							</div>
							<div class="form-group">
                                <input type="text" name="" class="form-control" placeholder="Your Last Name">
							</div>
							<div class="form-group">
                                <input type="email" name="" class="form-control" placeholder="Your Email Address">
							</div>
							<div class="form-group">
                                <input type="phone" name="" class="form-control" placeholder="Your Phone Number">
							</div>
							<div class="form-group">
                                <div class="input-group mb-2">
							        <div class="input-group-prepend">
							          <div class="input-group-text py-0 m-0 px-2">
							          	<span class="icon-calendar"></span>
							          </div>
							        </div>
							        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Select Your Birthday(optional)" >
							    </div>
							</div>
							<div class="form-group">
                                <input type="password" name="" class="form-control" placeholder="Enter Password">
							</div>
							<div class="form-group">
                                <input type="password" name="" class="form-control" placeholder="Re-Type Password">
							</div>

							<div class="title">Account Info</div>
							<div>Note that a free DentalDoor account would be created for you. You will recieve a confirmation sms.</div>

							<div class="title">Message for the Office (optional)</div>
							<textarea class="form-control" placeholder="Please write any notes or comments for this office"></textarea>


							<div class="form-group mt-3 mb-2">
                                <div class="checkboxes">
                                  <label class="container_check">
                                  	<strong>Required:</strong> I agree to the DentalDoor’s <a href="#">Terms of Use</a> and to recieve email’s form DentalDoor
                                    <input type="checkbox" name="">
                                    <span class="checkmark"></span>
                                  </label>
                                </div>
							</div>

							<a href="booking-page.html" class="btn_1 full-width">Schedule Appointment</a>
						</div>
						<!-- /section_1 -->
					</div>
					<!-- /box_general -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     
 <!-- Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Chris Dental Care,</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="main_rating_title">How was your overall experince?</div>
        <div class="rating_wrapper">
			<span class="rating mx-0">
				<input type="radio" class="rating_star_check" id="5_star" name="ratings" value="5">
				<label for="5_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="4_star" name="ratings" value="4">
				<label for="4_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="3_star" name="ratings" value="3">
				<label for="3_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="2_star" name="ratings" value="2">
				<label for="2_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="1_star" name="ratings" value="1">
				<label for="1_star" class="rating_star"></label>
			</span>
        </div>
        <div class="rating_text">not good</div>
        <hr class="mt-3 mb-2">
        <div class="section_head pb-3 pt-1">How was your overall experince?</div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">WaitTime</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="wait_5_star" name="wait_ratings" value="5">
						<label for="wait_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_4_star" name="wait_ratings" value="4">
						<label for="wait_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_3_star" name="wait_ratings" value="3">
						<label for="wait_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_2_star" name="wait_ratings" value="2">
						<label for="wait_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_1_star" name="wait_ratings" value="1">
						<label for="wait_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Quality of Care</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="care_5_star" name="care_ratings" value="5">
						<label for="care_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_4_star" name="care_ratings" value="4">
						<label for="care_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_3_star" name="care_ratings" value="3">
						<label for="care_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_2_star" name="care_ratings" value="2">
						<label for="care_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_1_star" name="care_ratings" value="1">
						<label for="care_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Staff Friendliness</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="friendliness_5_star" name="friendliness_ratings" value="5">
						<label for="friendliness_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_4_star" name="friendliness_ratings" value="4">
						<label for="friendliness_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_3_star" name="friendliness_ratings" value="3">
						<label for="friendliness_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_2_star" name="friendliness_ratings" value="2">
						<label for="friendliness_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_1_star" name="friendliness_ratings" value="1">
						<label for="friendliness_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Facility Cleanliniess</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="clean_5_star" name="clean_ratings" value="5">
						<label for="clean_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_4_star" name="clean_ratings" value="4">
						<label for="clean_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_3_star" name="clean_ratings" value="3">
						<label for="clean_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_2_star" name="clean_ratings" value="2">
						<label for="clean_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_1_star" name="clean_ratings" value="1">
						<label for="clean_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <hr class="mt-3 mb-2">
        <div class="section_head pb-3 pt-1">Describe your experience</div>
        <div><textarea class="form-control"></textarea></div>
        <div class="disclaimer pt-3 pb-3">I authorize DentalDoor to use my review, publish it publicly and provide it to Chris DentalCare, in accordance with DentalDoor’s <a href="#">Terms of Use</a> and <a href="" >Privacy Policy</a></div>
        <div><button class="btn_1 full-width py-2">Review</button></div>
      </div>
    </div>
  </div>
</div>


</body>
</html>