<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<!-- Main Page Content -->
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Category</a></li>
					<li>Page active</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->

		<div class="container py-3 py-lg-5">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<nav id="secondary_nav">
						<div class="container pt-0">
							<ul class="clearfix">
								<li><a href="#section_1" class="active">General info</a></li>
								<li>
									<!-- <a href="#sidebar">Booking</a> -->
								</li>
							</ul>
						</div>
					</nav>
					<div id="section_1">
						<div class="box_general_3" id="accordion">
							<div class="profile">
								<div class="row">
									<div class="col-lg-5 col-md-4">
										<figure class="image">
											<img src="assets/img/placeholder.png" alt="" class="img-fluid">
										</figure>
										
										<div class="back_btn d-flex d-md-none"><span class="icon-left-dir"></span> back</div>
									</div>
									<div class="col-lg-7 col-md-8">
										<!-- <small class="text-light">.</small> -->
										<h1 class="mb-0">Chris Dental Care</h1>
										<div class="verified pb-1">
											<div class="verified_badge">
												<span class="icon-gift text-success" style="font-size: 1rem;" data-toggle="tooltip" data-placement="top" data-original-title="Promotion" ></span>
												<img src="assets/img/badges/verified.svg" width="15" height="15" class="mr-1" data-toggle="tooltip" data-placement="top" data-original-title="Verified" class="verified_badge"> Verified
											</div>
										</div>
										<span class="rating">
											<i class="icon_star voted"></i>
											<i class="icon_star voted"></i>
											<i class="icon_star voted"></i>
											<i class="icon_star voted"></i>
											<i class="icon_star"></i> 
											<a class="text-info px-1" href="#">78 Ratings</a> | 
											<a class="text-info px-1" href="#">Write a Review</a>
										</span>
										<ul class="contacts">
											<li>
												<h6>Social Links</h6>
									            <div class="socials">
									                <a href="#" target="_blank"><span class="social_facebook_square"></span></a>
									                <a href="#" target="_blank"><span class="social_twitter_square"></span></a> 
									            </div>
											</li>
											<li class="text-center">
												<button class="d-lg-none btn_1 outline full-width mb-2 mx-auto" style="">Book Online</button>
											</li>
											<li>
												<h6>General Info</h6> 
												<div class="d-flex">
													<div><span class="icon icon_building"></span></div>
													<div class="ml-2">
														<div><span class="text-success"><strong>Open</strong></span> Closes 11pm</div>
														<div>1601 3rd Ave, New York, NY, 10128 -
															<a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"> <strong>View on map</strong></a>
														</div>
													</div>
												</div>
												<div class="d-flex pt-2">
													<div><span class="icon icon_shield_alt"></span></div>
													<div class="ml-2">Medicaid, Medicare, PRO, Tricare</div>
												</div>
											</li>
											<li>
												<h6>Contacts</h6> 
												<div class="d-flex pt-1">
													<div><span class="icon icon_phone"></span></div>
													<div>
														<a href="tel://000434323342" class="ml-2">+00043 4323342</a> - 
														<a href="tel://000434323342">+00043 4323342</a>
													</div>
												</div>
												<div class="d-flex pt-1">
													<div><span class="icon icon_mail"></span></div>
													<div>
														<a href="mailto:info@ChrisDentalCare.com" class="ml-2">info@ChrisDentalCare.com</a>
													</div>
												</div>
												<div class="d-flex pt-1">
													<div><span class="icon icon_globe-2"></span></div>
													<div>
														<a href="https://www.mywebsite.com" class="ml-2">mywebsite.com</a>
													</div>
												</div>
											</li>
											<li>
												<a href="#" class="wish_bt active" style="margin-right: 38px"></a>
												<div href="#" class="share_bt active dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
													    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/facebook.png"></a>
													    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/linkedin.png"></a>
													    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/twitter-1.png"></a>
													    <!-- <a class="dropdown-item" href="#"><img src="assets/img/social_icons/instagram.png"></a> -->
													    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/whatsapp.png"></a>
													</div>
												</div>
												<a class="btn_1 light d-none d-md-inline-block" href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"><i class="icon_pin"></i> View Location</a>
											</li>
											<li class="text-center text-md-left">
												<hr class="my-2 mb-0" style="margin-bottom: 0.5rem!important;">
												<div><small><span class="text-success icon-ok-circle-1"></span> This clinic has been claimed </small></div>
												<div><small><span class="icon-flag"></span> Report inaccurate info</small></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							<hr>
							
							<!-- /profile -->
							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#general_info_collapse" aria-expanded="true" aria-controls="general_info_collapse" id="general_info">
								<!-- <i class="pe-7s-user"></i> -->
								<h3>General Info</h3>
							</div>
							<div class="wrapper_indent collapse" id="general_info_collapse" aria-labelledby="general_info" data-parent="#accordion">
								<div class="d-sm-flex">
									<img class="pb-2" src="assets/img/placeholder.png" width="70" height="70">
									<p class="p-0 pl-sm-2">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis.</p>
								</div>
								
								<h6>Office Schedule</h6>
								<div class="row">
									<div class="col-lg-6">
										<ul class="bullets">
											<li>
												<span class="float-left">Monday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Tuesday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Wednesday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Thursday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Friday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Saturday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
											<li>
												<span class="float-left">Sunday</span>  
												<span class="float-right">7:00 am - 11:00 pm</span>
												<span class="clearfix"></span>
											</li>
										</ul>
									</div>
								</div>
								<!-- /row-->
							</div>
							<!-- /wrapper indent -->

							<hr>
							
							<!-- /profile -->
							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#office_schedule_collapse" aria-expanded="true" aria-controls="office_schedule_collapse" id="office_schedule">
								<!-- <i class="pe-7s-user"></i> -->
								<h3>Office Schedule</h3>
							</div>
							<div class="wrapper_indent collapse" id="office_schedule_collapse" aria-labelledby="office_schedule" data-parent="#accordion">
								<div class="lead pb-1"><strong>Schedule an Appointment</strong></div>
								<div class="row visited-tab-wrapper">
									<div class="col-md-6 pb-md-1">
										<div class="title-text">Have you visited us before?</div>
										<div class="visited-tab nav" role="tablist">
											<div class="tab show active" role="tab" id="tab-0" data-toggle="tab" href="#tab-content-0" aria-selected="true"><span>New Patient </span></div>
											<div class="tab show" role="tab" id="tab-1" data-toggle="tab" href="#tab-content-1" aria-selected="false"><span>Returning Patient</span></div>
										</div>
									</div>
									<div class="col-md-6 pb-md-1 tab-content">
										<div class="tabpanel fade active show" id="tab-content-0" role="tabpanel">
											<div class="title-text">What can we help you with?</div>
											<select class="form-control py-0" style="height: 37px;">
												<option>Please select reason for visit </option>
												<option>Dental Implants Consult</option>
												<option>New Patient Cleaning - Adult</option>
												<option>New Patient Cleaning - Child</option>
												<option>New Patient Emergency/Tooth Pain</option>
												<option>Root Canal Consult</option>
												<option>Wisdom Teeth Consultation</option>
											</select>	
										</div>
										<div class="tabpanel fade" id="tab-content-1" role="tabpanel">
											<div class="title-text">What can we help you with?</div>
											<select class="form-control py-0" style="height: 37px;">
												<option>Please select reason for visit</option>
												<option>Emergency/Tooth Pain</option>
												<option>Teeth Cleaning - Adult</option>
												<option>Teeth Cleaning - Child</option>
											</select>	
										</div>
									</div>
								</div>
								<form>
									<!-- <hr> -->
									<div class="row mt-4">
										<div class="col-md-6">
											<div class="form-group">
												<label><strong>Pick Appointment Date</strong></label>
												<div><button class="btn_1 full-width form-control">Next Available Date: 24/04/2020</button></div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Or Select prefered date</label>
												<div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2">
											          	<span class="icon-calendar"></span>
											          </div>
											        </div>
											        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="select date" value="22/04/2020">
											    </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<select class="form-control">
													<option>Select prefered dentist (optional)</option>
												</select>
											</div>
										</div>
									</div>

									<!-- <hr> -->

									<div class="text-center justify-content-center mt-4">
										<h5 class="">Monday, 22th April, 2020 PDT</h5>
										<div><strong>Christ Dental</strong> does not have any openings for “Teeth Whitening” this day</div>
										<div class="my-3">
											<button class="btn_1 outline ap-not-avail-btn">
												<div>Go to the next available </div>
												<div>date: 24/04/2020</div>
											</button>
										</div>

										<ul class="time_select row mx-0">
											<li>
												<input type="radio" id="radio1" name="radio_time" value="09.30am">
												<label for="radio1">09.30am</label>
											</li>
											<li>
												<input type="radio" id="radio2" name="radio_time" value="10.00am">
												<label for="radio2">10.00am</label>
											</li>
											<li>
												<input type="radio" id="radio3" name="radio_time" value="10.30am">
												<label for="radio3">10.30am</label>
											</li>
											<li>
												<input type="radio" id="radio4" name="radio_time" value="11.00am">
												<label for="radio4">11.00am</label>
											</li>
											<li>
												<input type="radio" id="radio5" name="radio_time" value="11.30am">
												<label for="radio5">11.30am</label>
											</li>
											<li>
												<input type="radio" id="radio6" name="radio_time" value="12.00am">
												<label for="radio6">12.00am</label>
											</li>
										</ul>
									</div>
									<!-- /row -->

									<div class="row mt-4">
										<div class="col-md-6">
											<div class="form-group">
												<select class="form-control py-0" style="height: 37px;">
												<option>Select your payment option</option>
												<option>I will pay myself</option>
											</select>
											</div>
										</div>
									</div>
								</form>					
								
								<p class="text-center mt-3"><a href="booking-page.html" class="btn_1 full-width medium">Book Online</a></p>
							</div>
							<!-- /wrapper indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#map_info_collapse" aria-expanded="false" aria-controls="map_info_collapse" id="map_info">
								<!-- <i class="pe-7s-news-paper"></i> -->
								<h3>Map</h3>
							</div>
							<div class="wrapper_indent collapse" id="map_info_collapse" aria-labelledby="map_info" data-parent="#accordion">
								<div class="map_box">
									<!-- <img src="assets/img/map.png" class="map_image"> -->
									<div class="map_image" style="margin-bottom: -5px;">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13483.586641668306!2d7.447787253595414!3d9.079491902299743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0ae62cff0181%3A0x5647f764499e96d4!2sH-Medix%20-%20Omega%20Centre!5e0!3m2!1sen!2sng!4v1584691275271!5m2!1sen!2sng" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
									</div>
									<div class="map_desc">
										<div class="location"><span class="icon icon_pin"></span> 1601 3rd Ave, New York, NY, 10128</div>
										<div><a href="#" class="link">Get Directions</a></div>
									</div>
								</div>
								
							</div>
							<!--  End wrapper indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#services_info_collapse" aria-expanded="false" aria-controls="services_info_collapse" id="services_info">
								<h3>Services</h3>
							</div>
							<div class="wrapper_indent collapse" id="services_info_collapse" aria-labelledby="services_info" data-parent="#accordion">
								<div class="service_tags">
									<div class="service">Fillings</div>
									<div class="service">Root canals</div>
									<div class="service">Extractions</div>
									<div class="service">Whitening</div>
									<div class="service">Composite Veneers</div>
									<div class="service">Implant Placement</div>
									<div class="service">Crowns</div>
									<div class="service">Bridges</div>
									<div class="service">Orthodontics</div>
								</div>
								<div class="pl-2 pt-2"><a href="#">View all services...</a></div>
							</div>
							<!--  End wrapper indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#insurance_info_collapse" aria-expanded="false" aria-controls="insurance_info_collapse" id="insurance_info">
								<h3>Insurance</h3>
							</div>
							<div class="wrapper_indent collapse" id="insurance_info_collapse" aria-labelledby="insurance_info" data-parent="#accordion">
								<p>Chris Dental accepts many major insurance plans and multiple forms of payment, making it easier to get the affordable care you need. </p>
								
			                    <h6>Accepted Insurance Plans</h6>
			                    <div class="insurance_logos">
			                    	<div class="row">
			                    		<div class="col-md-6">
			                    		  <div class="list pb-2">
					                        <img src="assets/img/insurances/1.png"> 
					                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
					                      </div>
			                    		</div>
			                    		<div class="col-md-6">
			                    		  <div class="list pb-2">
					                        <img src="assets/img/insurances/2.png"> 
					                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
					                      </div>
			                    		</div>
			                    		<div class="col-md-6">
			                    		  <div class="list pb-2">
					                        <img src="assets/img/insurances/3.png"> 
					                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
					                      </div>
			                    		</div>
			                    		<div class="col-md-6">
			                    		  <div class="list pb-2">
					                        <img src="http://via.placeholder.com/565x565.jpg"> 
					                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
					                      </div>
			                    		</div>
			                    	</div>
			                    </div>
							</div>
							<!--  End wrapper indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#photos_info_collapse" aria-expanded="false" aria-controls="photos_info_collapse" id="photos_info">
								<h3>Gallary</h3>
							</div>
							<div class="wrapper_indent collapse" id="photos_info_collapse" aria-labelledby="photos_info" data-parent="#accordion">
			                    <div class="gallery">
			                      <div class="image"><img src="assets/img/offices/1.png"></div>
			                      <div class="image"><img src="assets/img/offices/2.png"></div>
			                    </div>
							</div>
							<!--  /wrapper_indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#promotionals_info_collapse" aria-expanded="false" aria-controls="promotionals_info_collapse" id="promotionals_info">
								<h3>Promotionals</h3>
							</div>
							<div class="wrapper_indent collapse" id="promotionals_info_collapse" aria-labelledby="promotionals_info" data-parent="#accordion">
								<div class="row">
									<div class="col-md-9">
										<div class="info_row d-flex justify-content-between px-2">
						                  <div class="d-flex">
						                    <div class="user-img"><span class="icon icon-gift text-success"></span></div>
						                    <div class="info">
						                      <div class="name">No Insurance, No Problem</div>
						                      <div class="specilization">Get 30% OFF all dental treatments</div>
						                    </div>
						                  </div>
						                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
						                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						                      <a class="dropdown-item" href="#">View Coupon Details</a>
						                    </div>
						                  </div>
						                </div>
									</div>
								</div>
							</div>
							<!--  /wrapper_indent -->

							<hr>

							<div class="indent_title_in collapse_trigger collapsed" class="" data-toggle="collapse" data-target="#ratings_info_collapse" aria-expanded="false" aria-controls="ratings_info_collapse" id="ratings_info">
								<h3>Ratings & Reviews</h3>
							</div>

							<div class="reviews-container collapse" id="ratings_info_collapse" aria-labelledby="ratings_info" data-parent="#accordion">
								<div class="row">
									<div class="col-12">
										<div class="review_summary mb-4">
											<strong>4.7</strong>
											<div class="rating">
												<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
											</div>
											<div class="text">Overall rating | Based on 420 reviews</div>
										</div>
									</div>
									<div class="col-xl-6 col-lg-8 col-md-8 mb-3">
										<div class="row">
											<div class="col-1"><small><strong>5</strong></small></div>
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="background:#74D1C6; width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-1"><small><strong>4</strong></small></div>
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="background:#9ACE6A; width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-1"><small><strong>3</strong></small></div>
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="background:#FFCF02; width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-1"><small><strong>2</strong></small></div>
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="background:#FF6F31; width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-1"><small><strong>1</strong></small></div>
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="background:#7D7D7D; width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
										</div>
										<!-- /row -->
									</div>
									<div class="col-xl-6 col-lg-8 col-md-8">
										<div class="other_ratings">
											<div class="type"><span class="">Wait - Time</span></div>
											<div class="rating">
												<span class="stars">
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star"></span>
													<span class="icon icon_star"></span>
												</span>
												<span class="text">(24 ratings)</span>
											</div>
										</div>
										<div class="other_ratings">
											<div class="type"><span class="">Quality of Care</span></div>
											<div class="rating">
												<span class="stars">
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star"></span>
													<span class="icon icon_star"></span>
												</span>
												<span class="text">(24 ratings)</span>
											</div>
										</div>
										<div class="other_ratings">
											<div class="type"><span class="">Staff Friendliness</span></div>
											<div class="rating">
												<span class="stars">
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star"></span>
													<span class="icon icon_star"></span>
												</span>
												<span class="text">(24 ratings)</span>
											</div>
										</div>
										<div class="other_ratings">
											<div class="type"><span class="">Facility Cleanliniess</span></div>
											<div class="rating">
												<span class="stars">
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star text-warning"></span>
													<span class="icon icon_star"></span>
													<span class="icon icon_star"></span>
												</span>
												<span class="text">(24 ratings)</span>
											</div>
										</div>
										<div class="mt-3"><button class="btn_1" type="button" data-toggle="modal" data-target="#reviewModal">Write a review</button></div>
									</div>
								</div>
								<!-- /row -->
							</div>
						</div>
						<!-- /section_1 -->
					</div>
					<!-- /box_general -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     
 <!-- Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Chris Dental Care,</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="main_rating_title">How was your overall experince?</div>
        <div class="rating_wrapper">
			<span class="rating mx-0">
				<input type="radio" class="rating_star_check" id="5_star" name="ratings" value="5">
				<label for="5_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="4_star" name="ratings" value="4">
				<label for="4_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="3_star" name="ratings" value="3">
				<label for="3_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="2_star" name="ratings" value="2">
				<label for="2_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="1_star" name="ratings" value="1">
				<label for="1_star" class="rating_star"></label>
			</span>
        </div>
        <div class="rating_text">not good</div>
        <hr class="mt-3 mb-2">
        <div class="section_head pb-3 pt-1">How was your overall experince?</div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">WaitTime</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="wait_5_star" name="wait_ratings" value="5">
						<label for="wait_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_4_star" name="wait_ratings" value="4">
						<label for="wait_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_3_star" name="wait_ratings" value="3">
						<label for="wait_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_2_star" name="wait_ratings" value="2">
						<label for="wait_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="wait_1_star" name="wait_ratings" value="1">
						<label for="wait_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Quality of Care</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="care_5_star" name="care_ratings" value="5">
						<label for="care_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_4_star" name="care_ratings" value="4">
						<label for="care_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_3_star" name="care_ratings" value="3">
						<label for="care_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_2_star" name="care_ratings" value="2">
						<label for="care_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="care_1_star" name="care_ratings" value="1">
						<label for="care_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Staff Friendliness</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="friendliness_5_star" name="friendliness_ratings" value="5">
						<label for="friendliness_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_4_star" name="friendliness_ratings" value="4">
						<label for="friendliness_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_3_star" name="friendliness_ratings" value="3">
						<label for="friendliness_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_2_star" name="friendliness_ratings" value="2">
						<label for="friendliness_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="friendliness_1_star" name="friendliness_ratings" value="1">
						<label for="friendliness_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <div class="other_rating">
        	<div class="float-left"><span class="other_text">Facility Cleanliniess</span></div>
        	<div class="float-right">
        		<div class="rating_wrapper others">
					<div class="rating">
						<input type="radio" class="rating_star_check" id="clean_5_star" name="clean_ratings" value="5">
						<label for="clean_5_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_4_star" name="clean_ratings" value="4">
						<label for="clean_4_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_3_star" name="clean_ratings" value="3">
						<label for="clean_3_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_2_star" name="clean_ratings" value="2">
						<label for="clean_2_star" class="rating_star"></label>
						<input type="radio" class="rating_star_check" id="clean_1_star" name="clean_ratings" value="1">
						<label for="clean_1_star" class="rating_star"></label>
					</div>
		        </div>
        	</div>
        	<div class="clearfix"></div>
        </div>
        <hr class="mt-3 mb-2">
        <div class="section_head pb-3 pt-1">Describe your experience</div>
        <div><textarea class="form-control"></textarea></div>
        <div class="disclaimer pt-3 pb-3">I authorize DentalDoor to use my review, publish it publicly and provide it to Chris DentalCare, in accordance with DentalDoor’s <a href="#">Terms of Use</a> and <a href="" >Privacy Policy</a></div>
        <div><button class="btn_1 full-width py-2">Review</button></div>
      </div>
    </div>
  </div>
</div>


</body>
</html>