<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
    <div class="" style="background-color: #F7F7F7;">
      <div class="container">
        <div class=" progress_section">
          <div class="d-flex w-100">
              <div style="min-width: 80px;">Step 1 of 8</div>
              <div style="width: 100%;">
                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                  </div>
              </div>
          </div>
          <div class="title pt-3">Basic Information</div>
          <div class="subtitle">Finish these steps to ensure your office is visible to patients during search</div>
        </div>
      </div>
    </div>
		<!-- Main Page Content -->
	  <div class="container pt-3 pb-5">
        <div class="card do-reg-card">
          <div class="card-body">
            <div class="card-title">Contact Info</div>
            <div class="card-subtitle">Complete the form below to create your Office</div>
            <hr class="mb-0">
            <div class="row pt-2 pt-md-4">
              <div class="col-xl-6 col-lg-12">
                <form class="pb-3">
                  <!-- /row -->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="section_title pb-2">
                        <div class="title">Office Contact Information</div>
                      </div>
                    </div>
                    <div class="col-12">
                      <style type="text/css">
                        .do_contact_info_box{
                          background-color: #F6F6F6;
                          padding: 10px;
                        }

                        .do_contact_info_box_inner{
                          background: #E9F8F6;
                          border: 1px solid #96DCD2;
                          box-sizing: border-box;
                          padding: 10px;
                          color: #374759;
                          font-weight: 500;
                        }

                        .do_contact_info_box_inner .name{
                          font-weight: bold;
                          letter-spacing: 0.04em;
                        }
                      </style>

                      <div class="do_contact_info_box">
                        <div class="do_contact_info_box_inner">
                          <div class="name">Chris Dental Care</div>
                          <div class="">859 60th, Brooklyn, NY, 11220</div>
                          <div class="">California, San Fransico</div>
                          <div class=""><span class="icon icon-mail-3"></span> Admin Email: chrisdentalcare@gmail.com</div>
                        </div>
                      </div>
                      
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Street Address">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Primary Email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Primary Phone">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Alt. Email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Alt. Phone">
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="section_title pb-2 pt-1">
                        <div class="title">Social Media Account</div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Facebook URL (optional)">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Twitter URL (optional)">
                      </div>
                    </div>
                    
                    <div class="col-lg-12">
                      <div class="section_title pb-2 pt-1">
                        <div class="title">What makes your Dental Office unique?</div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Enter the unique selling point for your office..." style="min-height: 134px; max-height: 134px;"></textarea>
                      </div>
                    </div>
                    
                    <div class="col-lg-12">
                      <div class="section_title pb-2 pt-1">
                        <div class="title">DID YOU KNOW?</div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="d-flex w-100">
                        <div class="w-100">
                          <div class="form-group pr-1">
                            <input type="text" class="form-control" placeholder="Say something intresting..." value="Brushing daily Helps prevent decay" />
                          </div>
                        </div>
                        <div style="width: 22px;">
                          <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                            </div>
                        </div>
                      </div>
                      <div class="d-flex w-100">
                        <div class="w-100">
                          <div class="form-group pr-1">
                            <input type="text" class="form-control" placeholder="Say something intresting..."  />
                          </div>
                        </div>
                        <div style="width: 22px;">
                          <div class="adder ml-1 mt-1"> <span class="icon-plus"></span>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <!-- <button class="btn_1 medium blue float-right">Save Coupon</button> -->
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

              <div class="col-xl-6 col-md-10">
                <div class="do_reg_side_stuff mt-2">
                  <div class="do_reg_side_title">Send Invites to your Office Branch(s)</div>
                  <div class="do_reg_side_body">
                    <div class="add-branch">
                      <div class="question">
                        <div class="section_title d-flex pb-2">
                          <div class="title">Do you have a branch for this Office ?</div>
                          <select class="form-control">
                            <option>No</option>
                            <option>Yes</option>
                          </select>
                        </div>
                      </div>
                      <div class="desc">Fill in the name & email address of the dental professional you’d like to invite</div>
                      <div>
                        <div class="add-branch-row  mt-1 d-none d-md-flex">
                          <div class="w-32 pr-1">
                            <div class="section_title pb-2">
                              <div class="title">Admin Email</div>
                            </div>
                          </div>
                          <div class="w-32 pr-1">
                            <div class="section_title pb-2">
                              <div class="title">Admin NAME</div>
                            </div>
                          </div>
                          <div class="w-32 pr-1">
                            <div class="section_title pb-2">
                              <div class="title">Admin PHONE</div>
                            </div>
                          </div>
                          <div class="w-4"></div>
                        </div>

                        <div class="add-branch-row mt-1 mb-3 mb-md-0">
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Email"></div>
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Name"></div>
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Phone"></div>
                          <div class="w-4 pb-2">
                            <div class="close ml-1 mt-1 d-none d-md-block"> <span class="icon-cancel"></span>
                            </div>
                            <button class="btn_1 red d-block d-md-none">Remove</button>
                          </div>
                        </div>

                        <div class="add-branch-row mt-1 mb-3 mb-md-0">
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Email"></div>
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Name"></div>
                          <div class="w-32 pr-1 pb-2"><input type="text" name="" class="form-control" placeholder="Admin Phone"></div>
                          <div class="w-4 pb-2">
                            <div class="close ml-1 mt-1 d-none d-md-block"> <span class="icon-cancel"></span>
                            </div>
                            <button class="btn_1 red d-block d-md-none">Remove</button>
                          </div>
                        </div>

                        <div class="link pt-0 pt-md-3">+ Add Another </div>
                        <hr class="mb-3">
                        <div class="w-100 ">
                          <button class="float-right mb-1 btn_1 light">Send Invitation</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer"> 
            <div class="float-right">
              <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
              <button class="btn_1 medium">Next <span class="icon-right-2"></span></button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>