<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>

    <div class="" style="background-color: #F7F7F7;">
      <div class="container">
        <div class=" progress_section">
          <div class="d-flex w-100">
              <div style="min-width: 80px;">Step 5 of 8</div>
              <div style="width: 100%;">
                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                  </div>
              </div>
          </div>
          <div class="title pt-3">Office Settings</div>
          <div class="subtitle">Complete these steps to ensure your office is listed on DentalDoor</div>
        </div>
      </div>
    </div>
		<div class="container  pt-3 pb-5">
        <div class="card do-reg-card">
          <div class="card-body">
            <div class="card-title">Office Settings</div>
            <div class="card-subtitle">Please ensure that all of the following information provided is correct</div>
            <hr class="mb-0">
            <div class="row pt-4">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-xl-7 col-lg-12 section_title">
                    <div class="title">Dental Services</div>
                    <hr>
                    <div class="subtitle">What dental services are offered at your office?</div>
                  </div>
                  <div class="col-xl-9 col-lg-12">
                    <div class="services_offered">
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check1">
                        <label class="checklabel" for="check1">
                          <span class="icon">
                              <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m71.852 303.449a44.057 44.057 0 0 1 -7.726-18.211 44.074 44.074 0 0 1 -18.212 7.726 44.063 44.063 0 0 1 7.727 18.212 44.053 44.053 0 0 1 18.211-7.727z"/><path d="m130.8 231.776c46.567 24.653 47.95 30.45 44.758 68.4-.235 2.8-.488 5.8-.735 9.031-5.268 68.9 12.916 114.184 31.69 133.583a11.059 11.059 0 0 0 3.117 1.436 7.615 7.615 0 0 0 9.535-3.848 7.7 7.7 0 0 0 .492-4.513q-.047-.243-.072-.489a338.073 338.073 0 0 1 .1-58.732c3.81-43.857 15.338-77.774 34.264-100.811a27.413 27.413 0 0 1 42.285.231c18.557 23.156 29.846 57.067 33.553 100.794a341.57 341.57 0 0 1 .055 58.514c-.017.165-.041.33-.072.493a7.7 7.7 0 0 0 .492 4.513 7.615 7.615 0 0 0 9.535 3.848 10.488 10.488 0 0 0 3.146-1.464c18.745-19.371 36.929-64.65 31.661-133.555-.246-3.213-.5-6.2-.732-8.991-3.187-37.933-1.8-43.73 44.749-68.439 13.493-7.162 23.651-23.116 27.871-43.772a105.5 105.5 0 0 0 -2.1-50.343 58.116 58.116 0 0 0 -3.942 12.353 6 6 0 0 1 -11.766 0 57.585 57.585 0 0 0 -45.294-45.293 6 6 0 0 1 0-11.767 57.989 57.989 0 0 0 14.548-4.986c-15.04-4.4-32.631-3.914-52.479 1.5-17.839 4.863-26.92 10.493-37.435 17.013a208.523 208.523 0 0 1 -19.661 11.149c17.556 7.309 31.928 9.584 44.579 7.114a6 6 0 1 1 2.3 11.778c-23.654 4.616-47.619-5.407-63.586-13.347-3.307-1.646-7.772-4.224-12.942-7.209-17.186-9.926-43.158-24.924-63.9-27.675-63.456-8.416-83.9 33.207-89.744 51.494a97.97 97.97 0 0 0 -1.182 54.514c4.851 17.545 14.412 30.855 26.912 37.476z"/><path d="m434.57 130.356a69.45 69.45 0 0 1 31.516-31.516 69.445 69.445 0 0 1 -31.516-31.516 69.445 69.445 0 0 1 -31.516 31.516 69.45 69.45 0 0 1 31.516 31.516z"/><path d="m93.57 402.59a59.822 59.822 0 0 1 24.75-24.75 59.845 59.845 0 0 1 -24.75-24.75 59.851 59.851 0 0 1 -24.75 24.75 59.828 59.828 0 0 1 24.75 24.75z"/></svg>
                          </span> 
                          <span>Teeth Whitening</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check2">
                        <label class="checklabel" for="check2">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m481.707 419.934-81.635-78.455a6 6 0 0 0 -8.315 0l-18.9 18.165-31.545-30.316-8.312 8.652 31.2 29.985-18.774 18.043a6 6 0 0 0 0 8.653l81.674 78.486a39.707 39.707 0 0 0 54.572-.025c.507-.479 1-.972 1.477-1.476a36.639 36.639 0 0 0 -1.442-51.712z"/><path d="m200.65 346.254c82.633 0 149.859-64.5 149.859-143.787s-67.226-143.786-149.859-143.786-149.858 64.502-149.858 143.786 67.226 143.787 149.858 143.787zm-77.407-193.979a37.532 37.532 0 0 1 15.291-20.818c8.329-5.448 18.657-7.437 30.7-5.914 10.067 1.275 21.506 7.581 29.075 11.753.833.46 1.618.893 2.332 1.28a70.073 70.073 0 0 0 9.293-4.839 60.014 60.014 0 0 1 17.441-7.528c34.977-9.1 46.856 14.4 49.665 21.824 7.224 19.092.883 41.527-13.847 48.99-7.306 3.7-12.1 6.413-13.446 8.483-.935 1.442-.734 4.263-.229 10 .1 1.105.2 2.288.3 3.561.755 9.426 1.879 41.5-15.358 58.5a11.451 11.451 0 0 1 -4.568 2.569 11.718 11.718 0 0 1 -14.263-6 11.037 11.037 0 0 1 -.842-6.43c.269-2.819 3.223-37.645-11.817-55.56a3.01 3.01 0 0 0 -4.287-.012c-8.171 9.493-11.027 24.031-11.985 34.555a120.247 120.247 0 0 0 -.076 21.01 11.042 11.042 0 0 1 -.841 6.44 11.4 11.4 0 0 1 -10.46 6.606 12.175 12.175 0 0 1 -3.8-.613 11.282 11.282 0 0 1 -4.57-2.569c-17.238-17-16.114-49.076-15.359-58.5.1-1.278.207-2.467.3-3.577.5-5.732.706-8.552-.23-9.994-1.343-2.074-6.139-4.777-13.442-8.468-13.92-7.037-20.502-26.694-14.977-44.749z"/><path d="m143.643 186.316c10.18 5.145 15.209 8.192 18.1 12.649 3.224 4.973 2.758 10.259 2.114 17.577-.095 1.08-.2 2.237-.3 3.481-1.308 16.329.949 37.352 11.066 48.219-.585-6.542-2.944-43.12 14.967-63.932a14.991 14.991 0 0 1 22.574.125c17.551 20.906 15.209 57.3 14.63 63.808 10.116-10.862 12.373-31.889 11.066-48.22-.1-1.239-.2-2.391-.3-3.467-.644-7.319-1.109-12.608 2.115-17.579 2.885-4.449 7.912-7.5 18.09-12.658 9.191-4.656 13.026-20.881 8.047-34.039-3.045-8.049-11.692-20.628-35.419-14.458a48.611 48.611 0 0 0 -14.351 6.241l-.325.193a22.106 22.106 0 0 0 8.078.121 6 6 0 0 1 2.2 11.8c-10.625 1.978-21.079-2.173-28.02-5.468-1.443-.685-3.306-1.712-5.462-2.9-6.768-3.732-17-9.371-24.789-10.357-7.93-1.005-27.023-1.226-33.01 18.338-3.734 12.21.354 26.192 8.929 30.526z"/><path d="m200.65 376.929c100.232 0 181.777-78.263 181.777-174.462s-81.545-174.462-181.777-174.462-181.776 78.264-181.776 174.462 81.544 174.462 181.776 174.462zm0-330.248c89.25 0 161.859 69.885 161.859 155.786s-72.609 155.787-161.859 155.787-161.858-69.885-161.858-155.787 72.608-155.786 161.858-155.786z"/></svg>
                          </span> 
                          <span>Check Ups</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check3">
                        <label class="checklabel" for="check3">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m484.666 270.824a6 6 0 0 0 -3.692-7.641c-36.343-12.666-66.786-12.533-90.484.4-35.114 19.16-43.279 59.571-51.176 98.651-6.949 34.394-13.513 66.881-37.428 82.538-16.633 10.89-40.4 12.219-70.635 3.951a110.935 110.935 0 0 1 -59.845-40.729 116.606 116.606 0 0 1 -23.406-69.116c-.37-28.735-12.552-53.933-32.585-67.4-35.8-24.078-83.062-1.385-85.057-.409a6 6 0 0 0 5.283 10.776c.426-.21 42.964-20.66 73.078-.41 16.764 11.274 26.962 32.806 27.282 57.6a128.531 128.531 0 0 0 25.817 76.177 122.825 122.825 0 0 0 66.268 45.088q21.076 5.763 38.626 5.761c16.333 0 30.3-3.753 41.748-11.248 28.11-18.4 35.485-54.9 42.616-90.2 7.691-38.061 14.955-74.012 45.162-90.495 20.6-11.238 47.777-11.1 80.787.4a6 6 0 0 0 7.641-3.694z"/><path d="m348.55 121.8c-17.8-2.7-32.019-15.647-41.165-25.152-1.9-1.97-4.336-4.843-7.161-8.17-9.245-10.888-23.217-27.343-36.439-34.142-40.238-20.694-63.692 2.076-71.908 12.826-16.369 21.421-18.646 52.149-4.973 67.1 13.255 14.5 19.474 22.384 21.282 30.819 1.907 8.9-1.484 16.346-7.1 28.69-.845 1.855-1.749 3.842-2.705 5.986-13.232 29.675-23.065 70.868-11.04 97.608a8.76 8.76 0 0 0 1.379 1.292 3.741 3.741 0 0 0 6.254-2.238c.025-.163.057-.325.1-.487.741-3.05 18.667-75.03 63.24-101.744a21.13 21.13 0 0 1 10.883-3.008 21.744 21.744 0 0 1 7.317 1.277 21.265 21.265 0 0 1 13.061 13.094c16.88 48.883-14.661 115.6-16.012 118.419-.071.15-.15.3-.234.44a3.74 3.74 0 0 0 3.418 5.695 8.179 8.179 0 0 0 1.889-.125c26.245-13.068 44.74-51.167 53.306-82.508.616-2.253 1.174-4.354 1.694-6.316 3.479-13.113 5.578-21.028 12.689-26.7 6.732-5.37 16.544-7.541 35.991-10.378 21.181-3.089 40.278-33.428 39.294-62.427-.98-28.879-20.826-46.929-54.45-49.524-13.155-1.015-20.63.594-29.29 2.457-3.8.817-7.9 1.7-12.711 2.386 8.907 7.556 17.079 11.735 25.192 12.965a6 6 0 0 1 -1.8 11.865z"/></svg>
                          </span> 
                          <span>Dental Bridges</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check4">
                        <label class="checklabel" for="check4">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m319.327 324.25a6 6 0 0 0 -5.443-10.695l-22.884 11.645v13.464z"/><path d="m199.655 371.682a6 6 0 1 0 5.442 10.695l17.9-9.11v-13.467z"/><path d="m199.542 407.618a6 6 0 1 0 5.442 10.7l18.016-9.172v-13.465z"/><path d="m319.214 360.187a6 6 0 0 0 -5.443-10.7l-22.771 11.592v13.465z"/><path d="m199.429 443.555a6 6 0 1 0 5.442 10.695l18.129-9.225v-13.465z"/><path d="m319.1 396.123a6 6 0 0 0 -5.443-10.695l-22.657 11.53v13.465z"/><path d="m291 396.958v-22.414l-68 34.602v22.414z"/><path d="m223 457.818 33.588 16.982 34.412-17.018v-47.359l-68 34.602z"/><path d="m112.067 184.068c46.616 24.68 48 30.482 44.806 68.473q-.106 1.264-.217 2.585h198.983q-.108-1.3-.213-2.544c-3.19-37.973-1.806-43.775 44.8-68.511 13.036-6.919 23.059-22.206 27.5-41.942 4.473-19.875 2.87-41.8-4.4-60.154-15.14-38.232-50.259-52.952-96.354-40.389-17.86 4.869-26.951 10.506-37.478 17.034a208.713 208.713 0 0 1 -19.708 11.174c17.6 7.33 31.983 9.6 44.658 7.122a6 6 0 0 1 2.3 11.778c-11.341 2.212-30.279 3.235-63.653-13.362-3.311-1.647-7.781-4.228-12.956-7.217-17.206-9.937-43.209-24.953-63.972-27.707-63.532-8.422-84 33.248-89.853 51.556a98.093 98.093 0 0 0 -1.183 54.58c4.849 17.568 14.418 30.895 26.94 37.524zm121.54 34.54a29.793 29.793 0 0 1 45.948.25 6 6 0 0 1 -9.364 7.5 17.794 17.794 0 0 0 -27.311-.138 6 6 0 1 1 -9.273-7.617z"/><path d="m291 338.664-68 34.603v22.414l68-34.602z"/><path d="m291 298.759h-68v61.043l68-34.602z"/><path d="m203 267.126h108v19.633h-108z"/></svg>
                          </span> 
                          <span>Dental Implants</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check5">
                        <label class="checklabel" for="check5">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m115.442 285.7c6.538 10.563 5.561 22.185 3.942 41.439-.251 2.986-.521 6.186-.784 9.627-5.625 73.565 13.815 121.934 33.883 142.669a11.33 11.33 0 0 0 3.477 1.629 8.288 8.288 0 0 0 11.2-9.357c-.031-.161-.055-.324-.072-.488a359.9 359.9 0 0 1 .112-62.519c4.054-46.658 16.31-82.733 36.428-107.222a28.821 28.821 0 0 1 44.451.242c19.728 24.616 31.731 60.685 35.674 107.208a363.581 363.581 0 0 1 .06 62.286c-.017.165-.041.33-.072.493a8.6 8.6 0 0 0 .55 5.04 8.51 8.51 0 0 0 10.652 4.315 11.1 11.1 0 0 0 3.492-1.642c20.053-20.722 39.493-69.09 33.868-142.655-.234-3.048-.469-5.91-.691-8.6-1.424-17.3-2.366-28.755 1.942-38.544-67.974-7.475-121.034-65.24-121.034-135.173a136.548 136.548 0 0 1 1.584-20.771c-1.706-.974-3.526-2.023-5.513-3.171-18.342-10.592-46.06-26.6-68.237-29.539-67.93-9.02-89.815 35.56-96.074 55.143a104.823 104.823 0 0 0 -1.264 58.322c5.2 18.806 15.45 33.078 28.875 40.185 25.009 13.239 37.231 20.869 43.551 31.083z"/><path d="m362.518 134.442v-44h-28v44a6 6 0 0 1 -6 6h-44v28h44a6 6 0 0 1 6 6v44h28v-44a6 6 0 0 1 6-6h44v-28h-44a6 6 0 0 1 -6-6z"/><path d="m348.518 30.442a124 124 0 1 0 124 124 124.14 124.14 0 0 0 -124-124zm76 144a6 6 0 0 1 -6 6h-44v44a6 6 0 0 1 -6 6h-40a6 6 0 0 1 -6-6v-44h-44a6 6 0 0 1 -6-6v-40a6 6 0 0 1 6-6h44v-44a6 6 0 0 1 6-6h40a6 6 0 0 1 6 6v44h44a6 6 0 0 1 6 6z"/></svg>
                          </span> 
                          <span>Emergency Dental Care</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check6">
                        <label class="checklabel" for="check6">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m128.707 93.088a6 6 0 1 0 6.734 9.933l35.3-23.931-6.734-9.933z"/><path d="m286.717 231.518-8.381 8.381a6 6 0 1 0 8.484 8.486l7.259-7.259-5.349-5.349z"/><path d="m317.2 205.832 6.085 6.085 8.766-8.765a6 6 0 1 0 -8.485-8.485l-8.374 8.374 1.266 1.889a6.054 6.054 0 0 0 .742.902z"/><path d="m406.939 278.037a6 6 0 1 0 -8.484-8.484l-8.766 8.766 8.485 8.484z"/><path d="m353.222 314.786a6 6 0 1 0 8.484 8.485l7.259-7.259-8.485-8.485z"/><path d="m381.978 253.076a6 6 0 0 0 -8.485-8.486l-8.766 8.766 8.485 8.485z"/><path d="m328.26 289.824a6 6 0 1 0 8.484 8.485l7.256-7.259-8.484-8.485z"/><path d="m357.016 228.114a6 6 0 1 0 -8.485-8.486l-8.766 8.766 8.485 8.485z"/><path d="m303.3 264.862a6 6 0 1 0 8.484 8.485l7.259-7.259-8.484-8.484z"/><path d="m259.4 208.906a6 6 0 0 0 8.485 8.486l8.249-8.25-5.447-11.523z"/><path d="m310.861 174.42a6 6 0 1 0 -8.484-8.485l-7.215 7.215 6.809 10.16z"/><path d="m294.191 141.166a6 6 0 0 0 -8.484-8.486l-10.579 10.579 6.81 10.16z"/><path d="m244.243 174.144a6 6 0 1 0 8.485 8.485l7.386-7.386-5.447-11.523z"/><path d="m229.082 139.381a6 6 0 1 0 8.484 8.486l6.523-6.523-5.447-11.523z"/><path d="m272.245 113.188a6 6 0 1 0 -8.484-8.485l-8.666 8.665 6.81 10.16z"/><path d="m251.053 84.457a6 6 0 0 0 -8.485-8.486l-7.506 7.506 6.81 10.16z"/><path d="m213.921 104.619a6 6 0 1 0 8.484 8.485l5.659-5.659-5.447-11.523z"/><path d="m185.848 33.451h41.308v29.58h-41.308z" transform="matrix(.828 -.561 .561 .828 8.506 124.188)"/><path d="m241.872 93.637-13.808 13.808 10.578 22.376 16.453-16.453z"/><path d="m171.928 64.22h8.258v9.323h-8.258z" transform="matrix(.828 -.561 .561 .828 -8.32 110.663)"/><path d="m224.817 68.191-11.594 7.86 9.394 19.871 12.445-12.445z"/><path d="m395.697 287.829h41.307v92.72h-41.307z" transform="matrix(.707 -.707 .707 .707 -114.361 392.284)"/><path d="m321.23 248.071h41.307v23.303h-41.307z" transform="matrix(.707 -.707 .707 .707 -83.516 317.818)"/><path d="m301.971 183.31-25.832 25.832 10.578 22.376 28.478-28.477z"/><path d="m281.938 153.419-21.824 21.824 10.578 22.376 24.47-24.469z"/><path d="m296.269 223.109h41.308v23.302h-41.308z" transform="matrix(.707 -.707 .707 .707 -73.177 292.854)"/><path d="m261.905 123.528-17.816 17.816 10.578 22.376 20.461-20.461z"/><path d="m346.192 273.033h41.307v23.303h-41.307z" transform="matrix(.707 -.707 .707 .707 -93.856 342.779)"/><path d="m457.71 372.434h9.323v8.362h-9.323z" transform="matrix(.707 -.707 .707 .707 -130.884 437.23)"/><path d="m473.813 379.572-8.484 8.485 20.355 20.354a6 6 0 0 0 8.484-8.484z"/><path d="m100.256 216.651 74.486 74.486 8.485-8.485-74.487-74.486a51.955 51.955 0 1 0 -77.472 4.493 51.945 51.945 0 0 0 68.987 3.992zm-43.3-55.006a18.377 18.377 0 0 0 -1.71 1.509 17.93 17.93 0 0 0 -4.956 9.311 18.28 18.28 0 0 0 -.329 3.177 6 6 0 0 1 -6 5.909h-.093a6 6 0 0 1 -5.908-6.091 29.953 29.953 0 0 1 8.8-20.792 30.6 30.6 0 0 1 2.823-2.493 6 6 0 1 1 7.371 9.47z"/><path d="m311.105 444.891 42.701 42.7 25.875-25.875-59.015-59.015z"/><path d="m243.016 376.801 12.665 12.665 9.56-42.189-12.665-12.665z"/><path d="m288.409 422.194 12.665 12.666 9.561-42.19-12.666-12.665z"/><path d="m265.712 399.497 12.666 12.666 9.56-42.189-12.666-12.666z"/><path d="m220.319 354.105 12.666 12.665 9.56-42.189-12.666-12.665z"/><path d="m187.591 321.376 9.56-42.189-.208-.208-25.874 25.875z"/><path d="m219.848 301.884-12.666-12.665-9.56 42.188 12.666 12.666z"/></svg>
                          </span> 
                          <span>Oral Surgery</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check7">
                        <label class="checklabel" for="check7">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m43.922 203.031 43.831 8.763 33.838-169.26-43.831-8.762zm49.847-151.709a16.378 16.378 0 1 1 -16.378 16.378 16.4 16.4 0 0 1 16.378-16.378z"/><path d="m173.564 310.763a46.776 46.776 0 0 0 35.842-40.288l4.73-41.97c1.515-13.442 3.592-26.991 6.175-40.275a6.015 6.015 0 0 1 .629-1.741 50.853 50.853 0 0 1 94.121 12.986l12.671 54.7a58.936 58.936 0 0 0 33 40.41l-25.7-138.944a37.582 37.582 0 0 0 -12.116-21.324l-33.608-29.49a31.539 31.539 0 0 0 -15.666-7.418l-.111-.019-95.779-17.7a48.05 48.05 0 0 0 -23.4 1.511l-2.589.835a5.993 5.993 0 0 1 -1.841.289h-24.049l-19.658 98.332 16.193 1.987a6 6 0 0 1 4.415 2.868 58.9 58.9 0 0 0 49.643 28.733 6 6 0 0 1 5.858 6.581z"/><path d="m93.769 72.077a4.378 4.378 0 1 0 -4.378-4.377 4.383 4.383 0 0 0 4.378 4.377z"/><path d="m410.131 105.692.1-.017a32.573 32.573 0 0 0 27.105-30.622l-131.184 28.587 19.945 17.5z"/><path d="m347.852 374.505c11.93-6.332 16.725-28.694 9.867-46.015-3.967-10.017-14.877-25.663-43.392-17.891-8.291 2.259-12.554 4.9-17.491 7.964-1.178.73-2.405 1.491-3.728 2.272a29.044 29.044 0 0 0 13.706 1.041 6 6 0 1 1 2.3 11.777c-12.481 2.435-24.834-2.708-33.04-6.79-1.7-.846-3.924-2.129-6.5-3.614-8.192-4.73-20.572-11.88-30.108-13.145-9.568-1.27-32.678-1.561-40.55 23.069-5.255 16.437-.175 35.364 11.092 41.329 23.706 12.551 25.166 16.639 23.5 36.408-.114 1.362-.237 2.822-.358 4.393-1.625 21.267 1.305 48.8 14.352 62.639.123.056.319.138.607.237a.737.737 0 0 0 .849-.2.686.686 0 0 0 .041-.415c-.031-.162-.055-.326-.073-.49-.224-2.135-5.238-52.611 17.481-80.266a16.469 16.469 0 0 1 25.436.142c22.268 27.786 17.31 78 17.088 80.12-.017.165-.042.33-.072.494a.67.67 0 0 0 .04.413.736.736 0 0 0 .85.2c.287-.1.484-.181.606-.237 13.047-13.838 15.978-41.373 14.352-62.639-.12-1.563-.242-3.016-.356-4.372-1.651-19.758-.195-23.846 23.501-36.424z"/><path d="m438.71 250.15-58.836-73.525-31.2-13.185 4.237 22.906 5.738 6.576 38.865 45.2a39.143 39.143 0 0 0 41.196 12.028z"/><path d="m468.078 173.992-118.288-45-13.115 2.408a49.742 49.742 0 0 1 9.171 17.816l82.554 34.892c.051.022.1.044.154.068a32.564 32.564 0 0 0 39.524-10.184z"/></svg>
                              </svg>
                          </span> 
                          <span>Tooth Extraction</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check8">
                        <label class="checklabel" for="check8">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m289.869 99.033c-13.482 2.628-26.885-2.951-35.789-7.381-1.848-.918-4.271-2.318-7.076-3.938-9-5.2-22.606-13.053-33.149-14.452-22.423-2.97-38.82 6.366-44.978 25.626-5.826 18.229-.143 39.243 12.41 45.889 13.047 6.908 19.465 10.953 23 16.667 3.8 6.14 3.25 12.7 2.414 22.621-.125 1.492-.26 3.09-.391 4.81-1.792 23.428 1.461 53.792 15.926 69.04a7.5 7.5 0 0 0 .819.328 1.336 1.336 0 0 0 1.629-.531 1.3 1.3 0 0 0 .082-.783c-.03-.162-.055-.326-.071-.49-.246-2.326-5.709-57.324 19-87.4a17.451 17.451 0 0 1 26.951.15c24.221 30.221 18.817 84.932 18.575 87.246-.018.166-.041.33-.073.494a1.314 1.314 0 0 0 .082.784 1.335 1.335 0 0 0 1.631.529 7.268 7.268 0 0 0 .817-.327c14.463-15.247 17.718-45.612 15.927-69.04-.13-1.712-.265-3.3-.39-4.789-.834-9.927-1.385-16.486 2.416-22.626 3.531-5.7 9.947-9.755 22.992-16.68 13.281-7.05 18.654-31.859 11.055-51.051-4.41-11.136-16.528-28.532-48.147-19.912-9.15 2.5-13.847 5.408-19.287 8.78-1.609 1-3.305 2.049-5.184 3.131 6.305 1.983 11.7 2.466 16.508 1.526a6 6 0 0 1 2.3 11.779z"/><path d="m348.254 293.257c-.047.028-.1.054-.143.08l-13.392 7.283a46.481 46.481 0 0 1 17.9 8l27.713-14.933a31.333 31.333 0 0 0 -32.078-.43z"/><path d="m93.107 455.326a7.183 7.183 0 1 0 -7.183-7.183 7.19 7.19 0 0 0 7.183 7.183z"/><path d="m369.215 331.024 3.31-1.745 54.2-29.24c-6.356-6.341-16.069-8.794-23.272-5.183l-41.762 22.5a46.607 46.607 0 0 1 7.524 13.668z"/><path d="m283.66 410.681a94.289 94.289 0 0 0 57.856-8.042l136.828-93.946a26.945 26.945 0 0 0 -32.533-5.315l-67.637 36.489-6.483 3.417c.065 1 .11 2.015.11 3.036a6 6 0 0 1 -6 6c-.09 0-.18 0-.272-.006l-46.691-2.114a225.21 225.21 0 0 0 -40.967 1.891 6 6 0 1 1 -1.644-11.886 237.49 237.49 0 0 1 43.154-1.994l39.848 1.8a34.761 34.761 0 0 0 -34.125-28.4h-54.743a71.485 71.485 0 0 1 -30.943-7.09l-5.645-2.731a84.744 84.744 0 0 0 -88.015 8.469l-13.442 11.967a59.421 59.421 0 0 1 -22.494 12.547l26.985 88.512 37.906-23.963c.09-.058.183-.113.277-.165a36.441 36.441 0 0 1 26.58-3.6z"/><path d="m139.619 473.666-51.269-168.166h-54.694l20.508 168.166zm-46.512-44.706a19.183 19.183 0 1 1 -19.183 19.183 19.2 19.2 0 0 1 19.183-19.183z"/><path d="m408.5 112.391a6 6 0 0 0 6 6h34.941a6 6 0 0 0 0-12h-34.941a6 6 0 0 0 -6 6z"/><path d="m432.754 39.533-34.94 26.175a6 6 0 1 0 7.2 9.6l34.939-26.175a6 6 0 0 0 -7.195-9.6z"/><path d="m397.814 159.073 34.94 26.175a6 6 0 0 0 7.195-9.6l-34.939-26.178a6 6 0 1 0 -7.2 9.6z"/><path d="m58.322 112.391a6 6 0 0 0 6 6h34.94a6 6 0 0 0 0-12h-34.94a6 6 0 0 0 -6 6z"/><path d="m77.414 186.447a5.981 5.981 0 0 0 3.594-1.2l34.939-26.175a6 6 0 0 0 -7.2-9.6l-34.94 26.175a6 6 0 0 0 3.6 10.8z"/><path d="m108.752 75.312a6 6 0 0 0 7.2-9.6l-34.944-26.179a6 6 0 1 0 -7.2 9.6z"/></svg>
                          </span> 
                          <span>Cosmetic Dentistry</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check9">
                        <label class="checklabel" for="check9">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m157.67 163.535h196.66v18.963h-196.66z"/><path d="m143.894 92.746 12.624 58.789h198.964l12.624-58.789a29.4 29.4 0 0 1 -2.916-1.546l-48.176 36.914a6 6 0 0 1 -8.44-1.15l-44.574-59.111a29.413 29.413 0 0 1 -16.643-.181l-47.738 59.436a6 6 0 0 1 -4.046 2.21c-.211.021-.422.033-.633.033a6 6 0 0 1 -3.786-1.346l-44.859-36.505q-1.168.673-2.401 1.246z"/><path d="m247.027 54.46a5.971 5.971 0 0 1 2.331 1.145c.029.023.053.049.082.073a17.416 17.416 0 0 0 13.37-.093 5.989 5.989 0 0 1 1.357-.655 17.5 17.5 0 1 0 -17.14-.47z"/><path d="m376.038 82.88c.1.017.208.029.313.051a6.141 6.141 0 0 1 .694.2 17.851 17.851 0 1 0 -1.007-.249z"/><path d="m131.542 83.468a17.526 17.526 0 0 0 3.413-.339 6.141 6.141 0 0 1 .694-.2c.1-.022.207-.033.31-.05a17.385 17.385 0 0 0 5.308-2.377 6.152 6.152 0 0 1 .381-.526 5.98 5.98 0 0 1 2.361-1.758 17.468 17.468 0 1 0 -12.467 5.248z"/><path d="m128 259.171c-8.667 27.114.01 58.492 18.948 68.518 18.191 9.63 27.105 15.217 31.838 22.865 4.979 8.042 4.261 16.576 3.072 30.713-.18 2.135-.372 4.422-.56 6.883-2.609 34.12 2.248 78.475 23.69 100.749a9.158 9.158 0 0 0 1.921.844 4.234 4.234 0 0 0 5.793-4.773c-.031-.162-.055-.326-.073-.49-.344-3.276-8.04-80.717 26.542-122.812a22.344 22.344 0 0 1 34.479.19c33.907 42.309 26.294 119.359 25.954 122.618-.017.166-.042.33-.073.494a4.235 4.235 0 0 0 5.794 4.772 9.2 9.2 0 0 0 1.919-.842c21.442-22.275 26.3-66.63 23.691-100.75-.187-2.449-.379-4.727-.557-6.852-1.188-14.143-1.906-22.68 3.073-30.721 4.725-7.634 13.638-13.23 31.828-22.885 9.57-5.08 16.948-16.389 20.242-31.027a78.429 78.429 0 0 0 -3.288-45.019c-11.243-28.391-37.4-39.3-71.751-29.939-13.416 3.657-20.265 7.9-28.195 12.821-3.615 2.242-7.533 4.672-12.316 7.157 11.823 4.544 21.635 5.871 30.312 4.179a6 6 0 0 1 2.3 11.779c-18.476 3.605-37.062-4.157-49.432-10.309-2.564-1.276-5.989-3.254-9.955-5.544-13.02-7.518-32.694-18.881-48.242-20.943-47.37-6.279-62.606 24.708-66.954 38.324z"/></svg>
                          </span> 
                          <span>Dental Crowns</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check10">
                        <label class="checklabel" for="check10">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m363.632 139.175-8.997-1.121-.371 5.217 8.574 1.069z"/><path d="m366.253 122.145-10.396-1.295-.37 5.217 9.972 1.243z"/><path d="m374.3 69.867a7.405 7.405 0 0 0 -7.311-8.531c-.15 0-.3.005-.45.014a7.423 7.423 0 0 0 -6.942 6.866l-1.682 23.678 12.75 1.588z"/><path d="m368.839 105.348-11.776-1.467-.354 4.982 11.371 1.417z"/><path d="m326.5 327.032a61.892 61.892 0 0 0 -17.993-46.93 61.775 61.775 0 0 0 -89.569 2.288l-4.031 4.467c-.854.947-1.665 1.926-2.455 2.92a158.417 158.417 0 0 1 -9.671 17.3 62.326 62.326 0 0 0 -2.956 11.3c4.648-9.03 11.3-16.707 20.825-19.625a6 6 0 0 1 3.515 11.474c-10.285 3.151-15.978 16.658-18.943 27.434a127.44 127.44 0 0 0 -4.027 24.209l6.125 88.025a6.151 6.151 0 0 0 2.843-3 6.8 6.8 0 0 0 .435-3.986c-.031-.163-.055-.326-.072-.49-.42-3.989-9.791-98.267 32.2-149.379a26.01 26.01 0 0 1 40.124.219 121.058 121.058 0 0 1 17.267 30.095 5.981 5.981 0 0 1 6.983-6.453c8.789 1.5 14.955 6.46 19.278 12.873z"/><path d="m23.208 353.136 10.129-6.41a43.358 43.358 0 0 1 50.29 2.8 55.513 55.513 0 0 0 77.473-8.166l7.938-9.713c-1.919 38.692 4.039 85.691 25.873 112.734l-7.682-110.407a73.707 73.707 0 0 1 4.254-30.913 5.967 5.967 0 0 1 .468-1.268 73.938 73.938 0 0 1 10.232-18.336c1.362-2.88 2.7-5.969 3.9-9.159 4.5-11.959 7.95-27.836-1.165-35.553a6 6 0 0 1 7.754-9.159c10.1 8.555 11.281 21.527 8.764 34.468a73.711 73.711 0 0 1 110.19 28.511l12.524-176.265a123.479 123.479 0 0 0 -15.5 3.207c-16.615 4.529-25.078 9.777-34.878 15.853a199.08 199.08 0 0 1 -17.635 10.058c15.974 6.542 29.083 8.542 40.638 6.288a6 6 0 0 1 2.3 11.779c-10.642 2.075-28.408 3.039-59.669-12.508-3.1-1.543-7.279-3.955-12.115-6.748-16.033-9.259-40.263-23.251-59.564-25.811-59-7.829-78.006 30.855-83.438 47.849-10.8 33.782.125 72.935 23.853 85.5 22.05 11.674 32.837 18.417 38.469 27.515 5.861 9.469 5 19.751 3.564 36.785-.069.817-.139 1.658-.21 2.512a6 6 0 0 0 -7.1 1.671l-11.048 13.52a43.483 43.483 0 0 1 -60.675 6.4 55.362 55.362 0 0 0 -64.211-3.578l-10.14 6.408a6 6 0 1 0 6.417 10.139z"/><path d="m353.413 155.258-6.64 93.458 14.238-92.511z"/><path d="m314.27 442.9a6.806 6.806 0 0 0 .434 3.986 6.509 6.509 0 0 0 6.044 3.774l3.612-77.623c.021-.476 1.228-40.817-19.276-44.3a5.966 5.966 0 0 1 -3.716-2.225c19.429 50.757 13.31 112.691 12.975 115.9-.017.163-.043.328-.073.488z"/><path d="m493.215 327.326-31.073-6.426a55.1 55.1 0 0 0 -40.107 7.009 43.369 43.369 0 0 1 -43.654.941l-18.1-10.049a5.985 5.985 0 0 0 -5.371-.221c-.07-.841-.14-1.67-.207-2.475-1.432-17.041-2.3-27.327 3.565-36.8 5.622-9.082 16.408-15.836 38.458-27.54 20.053-10.644 31.327-41.747 26.808-73.956-4.187-29.842-20.67-51.515-44.593-59.231l-42.617 276.9a5.938 5.938 0 0 1 -1.12 2.642l-1.949 41.885c19.424-27.909 24.549-72.991 22.488-110l16.811 9.334a55.383 55.383 0 0 0 55.751-1.2 43.155 43.155 0 0 1 31.4-5.489l31.072 6.428a6 6 0 0 0 2.431-11.751z"/></svg>
                          </span> 
                          <span>Root Canal</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="check1" id="check11">
                        <label class="checklabel" for="check11">
                          <span class="icon">
                            <svg id="Layer_1" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m235.023 169.357a5.971 5.971 0 0 0 3.361-1.034l32.97-22.351-6.734-9.933-32.969 22.352a6 6 0 0 0 3.372 10.966z"/><path d="m379.571 287.334-8.226 8.226a6 6 0 1 0 8.486 8.485l7.059-7.059-5.228-5.227z"/><path d="m407.647 264.3 5.964 5.964 8.467-8.467a6 6 0 1 0 -8.485-8.486l-8.051 8.051 1.364 2.036a5.986 5.986 0 0 0 .741.902z"/><path d="m353.664 266.613a6 6 0 0 0 8.485 8.485l7.9-7.9-5.449-11.525z"/><path d="m402.285 234.963a6 6 0 1 0 -8.486-8.486l-6.968 6.969 6.81 10.161z"/><path d="m386.715 203.9a6 6 0 0 0 -8.485-8.486l-10.11 10.111 6.81 10.16z"/><path d="m339.5 234.144a6 6 0 0 0 8.485 8.486l7.1-7.1-5.448-11.523z"/><path d="m366.217 177.772a6 6 0 1 0 -8.485-8.486l-8.323 8.324 6.81 10.161z"/><path d="m325.342 201.676a6 6 0 1 0 8.486 8.485l6.288-6.288-5.447-11.524z"/><path d="m346.424 150.936a6 6 0 0 0 -8.486-8.485l-7.24 7.241 6.81 10.161z"/><path d="m311.182 169.208a6 6 0 1 0 8.485 8.485l5.482-5.482-5.449-11.523z"/><path d="m311.313 142.943 8.389 17.745 10.996-10.996-9.167-13.677z"/><path d="m334.669 192.349 14.74-14.739-11.901-17.757-12.359 12.358z"/><path d="m272.637 132.152h6.92v7.916h-6.92z" transform="matrix(.828 -.561 .561 .828 -28.811 178.378)"/><path d="m285.638 103.414h37.79v26.836h-37.79z" transform="matrix(.828 -.561 .561 .828 -13.094 191.013)"/><path d="m379.571 287.334 25.971-25.971-11.901-17.756-23.59 23.589z"/><path d="m407.039 272.987h37.789v72.643h-37.789z" transform="matrix(.707 -.707 .707 .707 -93.961 391.775)"/><path d="m364.604 255.673 22.227-22.227-11.901-17.758-19.846 19.846z"/><path d="m460.305 340.77h7.916v7.018h-7.916z" transform="matrix(.707 -.707 .707 .707 -107.463 429.121)"/><path d="m349.636 224.011 18.484-18.483-11.901-17.757-16.103 16.102z"/><path d="m475.23 346.761a6 6 0 0 0 -8.485 8.485l19.011 19.012a6 6 0 0 0 8.485-8.486z"/><path d="m38.822 251.333c18.532 9.811 27.612 15.5 32.425 23.276 5.057 8.168 4.326 16.856 3.115 31.25-.183 2.177-.379 4.511-.571 7.02-2.663 34.827 2.3 80.108 24.2 102.85a9.145 9.145 0 0 0 1.994.88 4.437 4.437 0 0 0 6.066-5c-.031-.162-.055-.326-.073-.49-.351-3.339-8.195-82.269 27.043-125.162a22.667 22.667 0 0 1 34.977.193c34.551 43.111 26.791 121.643 26.444 124.965-.017.166-.042.33-.072.494a4.6 4.6 0 0 0 .3 2.735 4.652 4.652 0 0 0 5.77 2.266 9.2 9.2 0 0 0 1.994-.88c21.9-22.741 26.865-68.023 24.2-102.85-.191-2.5-.386-4.821-.568-6.988-1.21-14.4-1.94-23.091 3.116-31.259 4.805-7.762 13.883-13.46 32.415-23.3 11.2-5.945 19.363-20.143 21.837-37.979a16.644 16.644 0 0 0 -6.953-15.971l-4.768-3.349a3.958 3.958 0 0 0 -5.343.754l-2.354 2.921a15.948 15.948 0 0 1 -27.8-5.793l-2.464-9a3.944 3.944 0 0 0 -4.445-2.853 15.948 15.948 0 0 1 -18.027-19.695l2.516-9.825a4.085 4.085 0 0 0 -2.779-4.934 23.175 23.175 0 0 0 -14.816.435c-7.987 3.011-13.259 6.28-19.363 10.065-3.743 2.321-7.807 4.84-12.787 7.416 12.191 4.719 22.294 6.106 31.226 4.363a6 6 0 1 1 2.3 11.778c-18.808 3.67-37.737-4.237-50.338-10.5-2.612-1.3-6.1-3.315-10.146-5.65-13.286-7.672-33.364-19.267-49.242-21.373-48.39-6.414-63.962 25.251-68.41 39.166-8.856 27.708.02 59.773 19.381 70.024z"/></svg>
                          </span> 
                          <span>Fillings</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="col-xl-7 col-lg-12 section_title">
                    <div class="title pt-4">Additional Services</div>
                    <hr>
                  </div>
                  <div class="col-xl-9 col-lg-12">
                    <div class="services_offered mt-0">
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="checkfree" id="checkfree">
                        <label class="checklabel" for="checkfree">
                          <span class="icon">
                            <svg height="435pt" viewBox="-13 -31 435.99959 435" width="435pt" xmlns="http://www.w3.org/2000/svg"><path d="m8.726562 94.757812c-3.5625 0-6.773437-2.167968-8.097656-5.476562-1.328125-3.308594-.511718-7.089844 2.070313-9.554688 27.125-25.878906 59.074219-46.164062 94.03125-59.707031 34.292969-13.394531 70.738281-20.421875 107.554687-20.738281 77.011719-.792969 148.636719 26.75 201.769532 77.542969 3.480468 3.328125 3.609374 8.851562.277343 12.339843-3.328125 3.480469-8.855469 3.609376-12.335937.277344-49.824219-47.621094-117.144532-73.472656-189.53125-72.707031-72.097656.730469-139.464844 27.585937-189.707032 75.605469-1.621093 1.558594-3.785156 2.421875-6.03125 2.417968zm0 0"/><path d="m78.585938 181.855469c-3.566407 0-6.773438-2.167969-8.097657-5.476563-1.332031-3.308594-.511719-7.09375 2.0625-9.554687 35.566407-33.996094 82.679688-53.277344 131.875-53.953125 49.964844-.789063 96.765625 17.339844 131.792969 51.070312 3.472656 3.34375 3.582031 8.867188.234375 12.339844-3.339844 3.472656-8.867187 3.578125-12.339844.234375-31.683593-30.511719-74.089843-46.917969-119.410156-46.191406-44.796875.613281-87.699219 18.160156-120.089844 49.117187-1.621093 1.550782-3.78125 2.417969-6.027343 2.414063zm0 0"/><path d="m145.410156 266.054688c-3.570312 0-6.773437-2.171876-8.105468-5.476563-1.324219-3.3125-.503907-7.097656 2.070312-9.5625 17.585938-16.710937 40.714844-26.359375 64.964844-27.089844 25.070312-.832031 48.347656 7.742188 65.546875 24.183594 3.488281 3.332031 3.609375 8.859375.277343 12.339844-3.328124 3.484375-8.851562 3.609375-12.332031.277343-13.785156-13.167968-32.570312-20.050781-52.902343-19.359374-19.941407.691406-38.953126 8.601562-53.492188 22.261718-1.621094 1.558594-3.78125 2.425782-6.027344 2.425782zm0 0"/><path d="m204.375 373.269531c-22.03125 0-39.894531-17.863281-39.894531-39.894531 0-22.035156 17.863281-39.890625 39.894531-39.890625 22.035156 0 39.894531 17.855469 39.894531 39.890625-.027343 22.023438-17.871093 39.867188-39.894531 39.894531zm0 0"/></svg>
                          </span> 
                          <span>Free WiFi</span>
                        </label>
                      </div>
                      <div class="service formrow">
                        <input class="checkbox" type="checkbox" name="checkl" id="checkl">
                        <label class="checklabel" for="checkl">
                          <span class="icon">
                            <svg height="530pt" viewBox="-16 -53 530.66669 530" width="530pt" xmlns="http://www.w3.org/2000/svg"><path d="m323.011719 206.199219c0-38.570313-30.449219-69.839844-68.011719-69.839844s-68.011719 31.269531-68.011719 69.839844c0 38.566406 30.449219 69.835937 68.011719 69.835937s68.011719-31.269531 68.011719-69.835937zm0 0"/><path d="m255 74.386719c-71.335938 0-129.375 59.125-129.375 131.8125 0 72.683593 58.039062 131.808593 129.375 131.808593s129.375-59.125 129.375-131.808593c0-72.6875-58.039062-131.8125-129.375-131.8125zm0 219.148437c-47.152344 0-85.511719-39.179687-85.511719-87.335937 0-48.160157 38.359375-87.339844 85.511719-87.339844s85.511719 39.179687 85.511719 87.339844c0 48.15625-38.359375 87.335937-85.511719 87.335937zm0 0"/><path d="m108.75 8.542969c-4.835938 0-8.75 3.914062-8.75 8.75v104.582031c0 18.75-13.945312 34.449219-32.5 38.273438v-142.386719c0-4.835938-3.914062-8.75-8.75-8.75s-8.75 3.914062-8.75 8.75v142.386719c-18.554688-3.824219-32.5-19.527344-32.5-38.273438v-104.582031c0-4.835938-3.914062-8.75-8.75-8.75s-8.75 3.914062-8.75 8.75v104.582031c0 28.375 21.742188 51.945312 50 56.035156v236.101563c0 4.832031 3.914062 8.75 8.75 8.75s8.75-3.917969 8.75-8.75v-236.101563c28.257812-4.089844 50-27.660156 50-56.035156v-104.582031c0-4.835938-3.914062-8.75-8.75-8.75zm0 0"/><path d="m488.75-2.082031c-39.332031.042969-71.207031 31.917969-71.25 71.25v162.5c0 4.832031 3.914062 8.75 8.75 8.75h53.75v173.59375c0 4.832031 3.914062 8.75 8.75 8.75s8.75-3.917969 8.75-8.75v-407.34375c0-4.835938-3.914062-8.75-8.75-8.75zm0 0"/></svg>
                          </span> 
                          <span>Free Lunch</span>
                        </label>
                      </div>
                    </div>
                  </div>


                  <div class="col-xl-7 col-lg-12 section_title pt-4">
                    <div class="title">INSURANCE INFORMATION</div>
                    <hr>
                    <div class="subtitle">What insurance schemes are accepted at your office?</div>
                  </div>
                  <div class="col-xl-9 col-lg-12">
                    <div class="pb-4 pt-4">
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Anthem Blue Cross Blue Shield 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Blue Cross Blue Shield 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Cigna 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Emblem Health (GHI) 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Emblem Health (HIP) 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Empire Blue Cross Blue Shield 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">United Health Care
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>  
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">United Health Care Oxford
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div> 
                    </div>
                    
                  </div>


                  <div class="col-xl-7 col-lg-12 section_title pt-4">
                    <div class="title">LANGUAGES</div>
                    <hr>
                  </div>
                  <div class="col-xl-9 col-lg-12">
                    <div class="pb-4 pt-2">
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">English 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Spanish 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">Latin 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="checkboxes">
                          <label class="container_check">French 
                            <input type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>  
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer"> 
            <div class="float-right">
              <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
              <button class="btn_1 medium">Next <span class="icon-right-2"></span></button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>