<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1" >Create Dental Office</button></li>
							<li><a href="index.html">Patient</a></li>
							<li><a href="#">Dental Professional</a></li>
							<li><a href="#">Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Category</a></li>
					<li>Page active</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->
		
      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-xl-7 col-lg-6 col-md-8">
            <div class="card dashboard-card mt-4">
              
              <div class="card-body">
                <form>

                  <div class="form-group">
                    <label for="office-name">What is the name of your Dental Office ?</label>
                    <input type="text" class="form-control form-control-sm" id="office-name" placeholder="Enter company name">
                  </div>
                  <div class="form-group">
                    <label for="company-name">Where is your Dental Office located ?</label>
                    <input type="text" class="form-control form-control-sm" id="company-name" placeholder="123 Example Bivd #200" data-toggle="modal" data-target="#mapsModal">
                  </div>
                  <div class="form-group"> 
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <select class="form-control">
                            <option>State</option>
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>Mississippi</option>
                            <option>Montana</option>
                            <option>Nevada</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="ZIP ">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <select class="form-control">
                            <option>City</option>
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>Mississippi</option>
                            <option>Montana</option>
                            <option>Nevada</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-12">
                      	<div class="form-group">
                      		<div class="checkboxes">
	                          <label class="container_check">Does this office belong to you? 
	                            <input type="checkbox">
	                            <span class="checkmark"></span>
	                          </label>
	                        </div>
                      	</div>
                      </div>
                    
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="company-name">Enter Dental Office Administration Details</label>
                    <div class="form-group"> 
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" type="number" class="form-control" placeholder="Phone Number">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="password" class="form-control" placeholder="Retype Password">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <a href="#otp_modal" class="btn_1 medium full-width" data-toggle="modal" data-target="#otp_modal">Add Dental Office</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                </form>
              </div>

              <div class="card-footer text-left">* U.S. Dental Offices only</div>
            </div>

          </div>

          <div class="order-first order-md-last col-xl-5 col-lg-6 col-md-4">
            <div class="card w-auto mt-4">
              <div class="card-body">
                <div class="d-flex pb-4 ">
                    <div><img class="img-fluid" src="assets/img/registration/do-reg-banner.png"></div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     
<div class="modal" id="otp_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog pt-3" role="document">
    <div class="modal-content mt-5">
        <div class="box_form mb-0">
			<h4>Phone Verification OTP </h4>
			<h6 class="text-left mb-2 mb-md-4">Input the 6 digits OTP sent to your phone number <span class="text-info">(+1) 7030140569</span> </h6>
			<form>
				<!-- /row -->
				<div class="row">
			
					<div class="col-lg-12">
						<div class="form-group mb-1">
							<input type="email" class="form-control" placeholder="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="float-right mb-2" style="color: #3E90AB;"><span class="icon-arrows-cw"></span> <span>Resend Code</span></div>
					</div>
				</div>
				<!-- /row -->

				<!-- row -->
				<p> Enter the code you recieved. If you didn’t receive a text, use the resend option above or <span class="text-danger">Use another phone number</span> </p>
				<!-- /row -->

				<p class="text-center"><a href="register_next.html" class="btn_1 medium full-width">Next</a></p>
				<!-- <div class="text-center link_bright">Have an account already? <a href="login.html"><strong>Sign In</strong></a></div> -->
				<!-- <div class="text-center"><small>Ut nam graece accumsan cotidieque. Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet.</small></div> -->
			</form>
		</div>
    </div>
  </div>
</div>

<!-- Maps Modal -->
<div class="modal fade" id="mapsModal" tabindex="-1" role="dialog" aria-labelledby="avatarModalLabel" aria-hidden="true">
  <div class="modal-dialog pt-5" role="document">
    <div class="modal-content">
      <div class="modal-body position-relative p-0 m-0">
      	<div class="mapsmodal-wrapper">
	      	<div class="input-wrapper m-4">
		      	<div class="form-group">
		      		<input class="floating-label-field form-control" type="text" name="" placeholder="Search Location" id="location-search" >
					<label for="location-search" class="floating-label"><span class="icon-search-6"></span> Search Location</label>
		    	</div>
		    </div>
	        <div class="maps-wrapper" style="background-image: url(https://miro.medium.com/max/4064/1*qYUvh-EtES8dtgKiBRiLsA.png); background-position: center; background-size: cover;">
	        	<div></div>
	        </div>
      	</div>
      	
      </div>
    </div>
  </div>
</div>
</body>
</html>