<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">
  <!-- SPECIFIC CSS -->
  <link href="assets/css/date_picker.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
    <div class="" style="background-color: #F7F7F7;">
      <div class="container">
        <div class=" progress_section">
          <div class="d-flex w-100">
              <div style="min-width: 80px;">Step 7 of 8</div>
              <div style="width: 100%;">
                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                  </div>
              </div>
          </div>
          <div class="title pt-3">Preview</div>
          <div class="subtitle">Your are almost there!</div>
        </div>
      </div>
    </div>
		<!-- Main Page Content -->
	  <div class="container pt-3 pb-5">
        <div class="row">
          
          <aside class="col-xl-3 col-lg-4" id="sidebar">
            <div class="box_profile">
              <figure>
                <img src="assets/img/placeholder.png" alt="" class="img-fluid">
                <div class="adder"> <span class="icon-plus"></span></div>
              </figure>
              <div class="socials">
                <a href="#" target="_blank"><span class="icon-facebook-squared"></span></a>
                <a href="#" target="_blank"><span class="icon-twitter-squared"></span></a> 
              </div>
              <h1 class="mb-0">Chris Dental Care</h1>
              <div class="website mb-3"><a href="#" target="_blank">www.chrisdental.com</a></div>
              <!-- <span class="rating">
                <i class="icon_star voted"></i>
                <i class="icon_star voted"></i>
                <i class="icon_star voted"></i>
                <i class="icon_star voted"></i>
                <i class="icon_star"></i>
                <small>(145)</small>
                <a href="badges.html" data-toggle="tooltip" data-placement="top" data-original-title="Badge Level" class="badge_list_1"><img src="img/badges/badge_1.svg" width="15" height="15" alt=""></a>
              </span> -->
              <ul class="contacts flex-column">
                <li><h6>Address</h6>859 60th, Brooklyn, NY, 11220</li>
                <li><h6>Phone</h6><a href="tel://000434323342">+00043 4323342</a></li>
                <li><h6>Email Address</h6><a href="mailto:juliaJ@maymail.com">juliaJ@maymail.com</a></li>
              </ul>
              <ul class="contacts">
                <li><h6>Working days and hours</h6>
                  <div>Mon - Fri  </div>   
                  <div>8am - 10pm</div>
                </li>
              </ul>
              <ul class="contacts">
                <li><h6>Languages</h6>
                  <div>English</div>   
                  <div>Spanish</div>
                </li>
              </ul>
              <div class="text-center" style="margin: 15px 0;"><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" class="btn_1 outline" target="_blank"><i class="icon_pin"></i> View Location</a></div>
            </div>
          </aside>
          <!-- /asdide -->
          
          <div class="col-xl-9 col-lg-8">

            <div class="tabs_styled_2">
              <!-- <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-expanded="true">General info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="book-tab" data-toggle="tab" href="#book" role="tab" aria-controls="book">Office Schedule</a>
                </li>
              </ul> -->
              <!--/nav-tabs -->

              <div class="tab-content">
                <div class="tab-pane fade show active no-padding-tab" id="general" role="tabpanel" aria-labelledby="general-tab">

                  <div class="wrapper_indent">
                    <h6>Specializations</h6>
                    <div class="">
                      <ul class="bullets row" style="margin: 0 0 25px 0;">
                        <li class="col-lg-6">Endodontist <!-- <span class="icon-plus-circle-1"></span> --></li>
                        <li class="col-lg-6">Oral and Maxillofacial</li>
                        <li class="col-lg-6">Oral surgery</li>
                        <li class="col-lg-6">Orthodontic </li>
                        <li class="col-lg-6">Multi-Specialty Dentistry</li>
                        <li class="col-lg-6">Prosthodontics </li>
                        <li class="col-lg-6">Periodontics</li>
                        <li class="col-lg-6">Paediatric dentistry </li>
                      </ul>
                    </div>
                    <!-- /row-->
                  </div>

                  <hr>

                  <div class="wrapper_indent">
                    <h6>What Makes Us Unique</h6>
                    <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna.</p>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <h6 class="pb-1">Dental professional</h6>
                    <div class="dp_in_do">
                      <div class="dp">
                        <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
                        <div class="dp_info">
                          <div>Randall Henry</div>
                          <div><span class="text-warning">Invite Pending</span></div>
                        </div>
                      </div>
                      <div class="dp">
                        <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
                        <div class="dp_info">
                          <div>Randall Henry</div>
                          <div><span class="text-success">Added</span></div>
                        </div>
                      </div>
                      <div class="dp">
                        <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
                        <div class="dp_info">
                          <div>Randall Henry</div>
                          <div><span class="text-success">Added</span></div>
                        </div>
                      </div>
                      <div class="text-right"><a href="#" class="" data-toggle="modal" data-target="#dpModal">View more all members</a></div>
                    </div>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="dashboard-card" style="box-shadow: none;">
                          <div class="card-body px-0 py-0">
                            <div class="card-title pb-2">Do you know</div>
                            <ul class="row mx-1">
                              <li class="col-md-6">Lorem ipsum dolor sit amet, conse adipiscing elit ctetur adipiscing el.</li>
                              <li class="col-md-6">Lorem ipsum dolor sit amet, conse adipiscing elit ctetur adipiscing el.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <h6>Subscription</h6>
                    <div class="pb-2 pt-1">Expires On: <span class="ml-2">NEVER</span></div>
                    <div>Current Subsription: <span class="mx-2 badge badge-danger">Basic</span> 
                      <!-- <span style="color: #008CB0;"><i class="icon-up-2"></i>upgrade</span> -->
                    </div>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <h6>Supported Insurances</h6>
                    <div class="insurance_logos">
                      <div class="list pb-2">
                        <img src="assets/img/insurances/1.png"> 
                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
                      </div>
                      <div class="list pb-2">
                        <img src="assets/img/insurances/2.png"> 
                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
                      </div>
                      <div class="list pb-2">
                        <img src="http://via.placeholder.com/565x565.jpg"> 
                        <div class="pl-2 name">Anthem Blue Cross Blue Shield</div>
                      </div>
                    </div>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <h6>Promotions</h6>
                    <div class="info_row d-flex justify-content-between">
                        <div class="d-flex">
                          <div class="user-img"><span class="icon icon-gift text-success"></span></div>
                          <div class="info">
                            <div class="name">No Insurance, No Problem</div>
                            <div class="specilization">Get 30% OFF all dental treatments</div>
                          </div>
                        </div>
                      </div>
                  </div>
                  
                  <hr>

                  <div class="wrapper_indent">
                    <div class="float-right footer-buttons">
                      <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
                      <button class="btn_1 medium">Finish <span class="icon-right-2"></span></button>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <!-- /tab_1 -->

                <!-- <div class="tab-pane fade" id="book" role="tabpanel" aria-labelledby="book-tab">
                  <p class="lead add_bottom_30">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <form>
                    <div class="main_title_3">
                      <h3 class="text-light">Appointment Views</h3>
                    </div>
                    <div class="form-group add_bottom_45">
                      <div id="calendar"></div>
                      <input type="hidden" id="my_hidden_input">
                      <ul class="legend">
                        <li><strong></strong>Available</li>
                        <li><strong></strong>Not available</li>
                      </ul>
                    </div>
                    <div class="main_title_3">
                      <h3 class="text-light">Appointment Details</h3>
                    </div>
                    <div class="row add_bottom_45">
                      <div class="col-lg-12 text-center">
                        <ul class="time_select custom_time_select">
                          <div class="text-center">No appointments at this time</div>
                        </ul>
                      </div>
                    </div>
                  </form> 
                  

                  <div class="wrapper_indent">
                    <div class="float-right footer-buttons">
                      <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
                      <button class="btn_1 medium">Finish <span class="icon-right-2"></span></button>
                    </div>
                    <div class="clearfix"></div>
                  </div> 
                </div> -->
                <!-- /tab_2 -->
              </div>
              <!-- /tab-content -->
            </div>
            <!-- /tabs_styled -->
          </div>
          <!-- /col -->
        </div>
        <!-- /row -->
      </div>
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>


      <!-- SPECIFIC SCRIPTS -->
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script>
    $('#calendar').datepicker({
      todayHighlight: true,
      daysOfWeekDisabled: [0],
      weekStart: 1,
      format: "yyyy-mm-dd",
      datesDisabled: ["2017/10/20", "2017/11/21", "2017/12/21", "2018/01/21", "2018/02/21", "2018/03/21"],
    });
  </script>
     
<!-- Add DP Modal -->
<div class="modal setup-modal fade" id="dpModal" tabindex="-1" role="dialog" aria-labelledby="addInsuranceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Dental Professionals</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div style="max-height: calc(100vh - 4.5rem - 170px); overflow-y: scroll;">
          <div class="dp_in_do">
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-warning">Invite Pending</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-warning">Invite Pending</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-warning">Invite Pending</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
            <div class="dp">
              <div class="dp_img" style="background-image: url(assets/img/avatar3.jpg)"></div>
              <div class="dp_info">
                <div>Randall Henry</div>
                <div><span class="text-success">Added</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>