<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    <link href="assets/css/tables.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
	    <div class="" style="background-color: #F7F7F7;">
	      <div class="container">
	        <div class=" progress_section">
	          <div class="d-flex w-100">
	              <div style="min-width: 80px;">Step 6 of 8</div>
	              <div style="width: 100%;">
	                  <div class="progress">
	                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
	                  </div>
	              </div>
	          </div>
	          <div class="title pt-3">Subscrption</div>
	          <div class="subtitle">Complete these steps to ensure your office is listed on DentalDoor</div>
	        </div>
	      </div>
	    </div>
		<!-- Main Page Content -->
	  <div class="container  pt-3 pb-5">
        <div class="card do-reg-card">
          <div class="card-body">
            <div class="card-title">Billing</div>
            <div class="card-subtitle">Complete these steps to ensure your office is listed on DentalDoor</div>
            <hr class="mb-0">
            <div class="row pb-4">
              <div class="col-lg-12">
                <div class="cd-has-margins">
                  <ul class="row">
                    <li class="col-md-6 col-lg-3 mt-3">
                      <ul class="pricing-wrapper">
                        <li class="is-visible">
                          <header class="pricing-header bg-success">
                            <h2>Free</h2>

                            <div class="price">
                              <span class="currency">$</span>
                              <span class="price-value">0</span>
                              <span class="price-duration">mo</span>
                            </div>
                          </header>
                          <!-- /pricing-header -->
                          <div class="pricing-body">
                            <ul class="pricing-features">
                              <li><em>Personalised</em> Office Profile</li>
                              <li><em>Add</em> Dental Professionals</li>
                              <li><em>Create</em> Deals, and Coupons</li>
                              <li><em>Include</em> Photo Gallery</li>
                              <li><em>Social Media</em> Sharing</li>
                              <li><em>3rd Party</em> Website Reviews</li>
                              <li><em>Reviews</em> Management</li>
                            </ul>
                          </div>
                          <!-- /pricing-body -->
                          <footer class="pricing-footer">
                            <label class="select-plan-label d-block w-100 m-0"  data-toggle="modal" data-target="#cardDetailsModal">
                            	<input type="radio" name="subscriptionRadio">
                            	<div class="select-plan">Select</div>
                            	<div class="selected-check"><span class="icon-ok"></span></div>
                            </label>
                          </footer>
                        </li>
                      </ul>
                      <!-- /pricing-wrapper -->
                    </li>
                    <li class="col-md-6 col-lg-3 mt-3">
                      <ul class="pricing-wrapper">
                        <li class="is-visible">
                          <header class="pricing-header bg-pink">
                            <h2>Popular</h2>
                            <div class="price">
                              <span class="currency">$</span>
                              <span class="price-value">100</span>
                              <span class="price-duration">mo</span>
                            </div>
                          </header>
                          <!-- /pricing-header -->
                          <div class="pricing-body">
                            <ul class="pricing-features">
                              <li><em>Personalised</em> Office Profile</li>
                              <li><em>Add</em> Dental Professionals</li>
                              <li><em>Create</em> Deals, and Coupons</li>
                              <li><em>Include</em> Photo Gallery</li>
                              <li><em>Social Media</em> Sharing</li>
                              <li><em>3rd Party</em> Website Reviews</li>
                              <li><em>Reviews</em> Management</li>
                            </ul>
                          </div>
                          <!-- /pricing-body -->
                          <footer class="pricing-footer">
                            <label class="select-plan-label d-block w-100 m-0">
                            	<input type="radio" name="subscriptionRadio">
                            	<div class="select-plan">Select</div>
                            	<div class="selected-check"><span class="icon-ok"></span></div>
                            </label>
                          </footer>
                        </li>
                      </ul>
                      <!-- /pricing-wrapper -->
                    </li>
                    <li class="col-md-6 col-lg-3 mt-3">
                      <ul class="pricing-wrapper">
                        <li class="is-visible">
                          <header class="pricing-header bg-purple">
                            <h2>Premier</h2>
                            <div class="price">
                              <span class="currency">$</span>
                              <span class="price-value">200</span>
                              <span class="price-duration">mo</span>
                            </div>
                          </header>
                          <!-- /pricing-header -->
                          <div class="pricing-body">
                            <ul class="pricing-features">
                              <li><em>Personalised</em> Office Profile</li>
                              <li><em>Add</em> Dental Professionals</li>
                              <li><em>Create</em> Deals, and Coupons</li>
                              <li><em>Include</em> Photo Gallery</li>
                              <li><em>Social Media</em> Sharing</li>
                              <li><em>3rd Party</em> Website Reviews</li>
                              <li><em>Reviews</em> Management</li>
                            </ul>
                          </div>
                          <!-- /pricing-body -->
                          <footer class="pricing-footer">
                            <label class="select-plan-label d-block w-100 m-0">
                            	<input type="radio" name="subscriptionRadio">
                            	<div class="select-plan">Select</div>
                            	<div class="selected-check"><span class="icon-ok"></span></div>
                            </label>
                          </footer>
                        </li>
                      </ul>
                      <!-- /pricing-wrapper -->
                    </li>
                    <li class="col-md-6 col-lg-3 mt-3">
                      <ul class="pricing-wrapper">
                        <li class="is-visible">
                          <header class="pricing-header bg-info">
                            <h2>Ultimate</h2>
                            <div class="price">
                              <span class="currency">$</span>
                              <span class="price-value">250</span>
                              <span class="price-duration">mo</span>
                            </div>
                          </header>
                          <!-- /pricing-header -->
                          <div class="pricing-body">
                            <ul class="pricing-features">
                              <li><em>Personalised</em> Office Profile</li>
                              <li><em>Add</em> Dental Professionals</li>
                              <li><em>Create</em> Deals, and Coupons</li>
                              <li><em>Include</em> Photo Gallery</li>
                              <li><em>Social Media</em> Sharing</li>
                              <li><em>3rd Party</em> Website Reviews</li>
                              <li><em>Reviews</em> Management</li>
                            </ul>
                          </div>
                          <!-- /pricing-body -->
                          <footer class="pricing-footer">
                            <label class="select-plan-label d-block w-100 m-0">
                            	<input type="radio" name="subscriptionRadio">
                            	<div class="select-plan">Select</div>
                            	<div class="selected-check"><span class="icon-ok"></span></div>
                            </label>
                          </footer>
                        </li>
                      </ul>
                      <!-- /pricing-wrapper -->
                    </li>
                  </ul>
                  <!-- /pricing-list -->
                </div>
                <!-- /pricing-container -->
              </div>
            </div>
          </div>
          <div class="card-footer"> 
            <div class="float-right">
              <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
              <button class="btn_1 medium">Next <span class="icon-right-2"></span></button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>

<!-- Card Details Modal -->
<div class="modal setup-modal fade" id="cardDetailsModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="card-details-wrapper">
        	<div class="close-btn">
        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		    </div>
        	<div class="heading">DentalDoor Subscription :: Premier</div>
        	<div class="logo"><img src="assets/img/logo.png" class="img-fluid"></div>
        	<div class="sub-plan">
        		<div class="name">Premier Subscription</div>
        		<div class="price">$45.00<span class="cycle">/yr</span></div>
        	</div>

        	<div class="group">
        		<label>Email</label>
        		<div class="input-box">
        			<input type="email" name="" >
        		</div>
        	</div>

        	<div class="group">
        		<label>Card Information</label>
        		<div class="input-box">
        			<input type="" name="" placeholder="1234 1234 1234 1234">
        			<div class="next-input">
        				<input type="" name="" placeholder="MM / YY">
        				<input type="" name="" placeholder="CVC">
        			</div>
        		</div>
        	</div>

        	<div class="group">
        		<label>Name on card</label>
        		<div class="input-box">
        			<input type="" name="">
        		</div>
        	</div>

        	<div class="group">
        		<label>Country or region</label>
        		<div class="input-box">
        			<select>
        				<option>United States</option>
        			</select>
        			<div class="next-input">
        				<input type="" name="" placeholder="ZIP">
        			</div>
        		</div>
        	</div>

        	<div class="group button">
        		<button>Pay $45.00</button>
        	</div>

        	<div class="mb-1 mt-4">
        		<div class="powered"><div>Powered by</div> <img src="assets/img/stripe.png"></div>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>