<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>FINDOCTOR - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
    <div class="" style="background-color: #F7F7F7;">
      <div class="container">
        <div class=" progress_section">
          <div class="d-flex w-100">
              <div style="min-width: 80px;">Step 4 of 8</div>
              <div style="width: 100%;">
                  <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                  </div>
              </div>
          </div>
          <div class="title pt-3">Add Coupons</div>
          <div class="subtitle">Complete these steps to ensure your office is listed on DentalDoor</div>
        </div>
      </div>
    </div>
    
		<!-- Main Page Content -->
	  <div class="container pt-3 pb-5">
        <div class="card do-reg-card">
          <div class="card-body">
            <div class="card-title">CREATE COUPONS</div>
            <div class="card-subtitle">Complete these steps to ensure your office is listed on DentalDoor</div>
            <hr class="mb-0">
            <div class="row pt-2 pt-md-4">
              <div class="col-xl-7 col-lg-12">
                <form>
                  <div class="coupon-imgs-upload pb-5">
                    <div class="d-flex" style="flex-wrap: wrap;">
                      <div class="add_coupon" data-toggle="modal" data-target="#coupon_img_modal">Add Coupon <br> Image</div>
                      <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762408/pexels-photo-3762408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
                      <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3845984/pexels-photo-3845984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Coupon Name">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Coupon Description" style="min-height: 134px;max-height: 134px;"></textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <select class="form-control">
                          <option>Select Coupon Type</option>
                          <option>Code</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <select>
                                <option>USD</option>
                                <option>%</option>
                              </select>
                            </div>
                          </div>
                          <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Coupon Value">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text bg-transparent" ><span class="icon-calendar"></span></div>
                          </div>
                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Select Expiry Date">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <button class="btn_1 medium blue float-right">Save Coupon</button>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

              <div class="col-xl-5 col-md-7">
                <div class="do_reg_side_stuff">
                  <div class="do_reg_side_title">ADDED Coupons</div>
                  <div class="do_reg_side_body">
                    <div class="added_coupon_row">
                      <div class="close"> <span class="icon-cancel"></span></div>
                      <div id="carouselExampleSlidesOnly" class="carousel slide show" data-ride="carousel" >
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="image" style="background-image: url(assets/img/offices/1.png);"></div>
                          </div>
                          <div class="carousel-item">
                            <div class="image" style="background-image: url(assets/img/offices/2.png);"></div>
                          </div>
                          <div class="carousel-item">
                            <div class="image" style="background-image: url(https://images.pexels.com/photos/1161935/pexels-photo-1161935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);"></div>
                          </div>
                        </div>
                      </div>
                      <div class="content ">
                        <div class="">
                          <div class="title">For Kids – Just $39</div>
                          <div class="offer">School Exam, X-rays & Dental Cleaning</div>
                          <div class="desc"><strong>Code:</strong> KIDS4CHRIS22332</div>
                        </div>
                        <div>
                          <div class="exp"><strong>Exp Date:</strong> 03/24/2020</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer"> 
            <div class="float-right">
              <button class="btn_1 medium light"><span class="icon-left-2"></span> previous</button>
              <button class="btn_1 medium">Next <span class="icon-right-2"></span></button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
    </div>
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     
<div class="modal" id="coupon_img_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dental Door Image Bank</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-header">
        <div class="search-form">
          <input type="text" name="" class="form-control" placeholder="">
          <button class="form-control btn_1 blue">Search</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="popular_tags">
          <div>animal</div>
          <div>architecture</div>
          <div>art</div>
          <div>business</div>
          <div>colorful</div>
          <div>food</div>
          <div>interior</div>
          <div>minimal</div>
          <div>nature</div>
          <div>plant</div>
          <div>portrait</div>
          <div>space</div>
          <div>technology</div>
          <div>texture</div>
        </div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/1161935/pexels-photo-1161935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3554810/pexels-photo-3554810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762408/pexels-photo-3762408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3845984/pexels-photo-3845984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/305567/pexels-photo-305567.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/208474/pexels-photo-208474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762453/pexels-photo-3762453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(http://www.ansonika.com/findoctor/rev-slider-files/assets/364e0-37885311_ml.jpg)"></div>
      </div>
      <div class="modal-footer">
        <div class="pages">
          <span class="active">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>