<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor | Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
   
    <!-- SPECIFIC CSS -->
    <link href="assets/css/date_picker.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="#"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<!-- Main Page Content -->
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Search</a></li>
					<li>Dental Professional</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->
		
		<div class="container py-3 py-lg-5">
			<div class="row">
				
				<aside class="col-xl-3 col-lg-4" id="sidebar">
					<div class="box_profile position-relative">
						<figure class="mb-3">
							<img src="assets/img/placeholder.png" alt="" class="img-fluid">
						</figure>
						<div class="back_btn d-flex d-md-none mt-3"><span class="icon-left-dir"></span> back</div>	
						<div class="d-md-none">
							<a href="#" class="wish_bt active mt-3" style="margin-right: 38px"></a>
							<div href="#" class="share_bt active dropdown-toggle mt-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/facebook.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/linkedin.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/twitter-1.png"></a>
								    <!-- <a class="dropdown-item" href="#"><img src="assets/img/social_icons/instagram.png"></a> -->
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/whatsapp.png"></a>
								</div>
							</div>
						</div>	
										
						<div class="socials">
			                <a href="#" target="_blank"><span class="social_facebook_square"></span></a>
			                <a href="#" target="_blank"><span class="social_twitter_square"></span></a> 
			            </div>
						<h1>DR. Julia Jhones</h1>
						<span class="rating">
							<i class="icon_star voted"></i>
							<i class="icon_star voted"></i>
							<i class="icon_star voted"></i>
							<i class="icon_star voted"></i>
							<i class="icon_star"></i> 
							<br class="d-none d-lg-block">
							<a class="text-info px-1" href="#">78 Ratings</a> | 
							<a class="text-info px-1" href="#reviewModal" type="button" data-toggle="modal" data-target="#reviewModal">Write a Review</a>
						</span>
						<ul class="contacts">
							<li>
								<h6 class="d-lg-block d-none pb-1"><strong>Contact Info</strong></h6>
								<div class="d-flex align-items-baseline pb-1">
									<span class="icon icon_building"></span> 
									<div class="ml-2">Christ Dental Care (+2 Locations)</div>
								</div>
								<div class="d-flex align-items-baseline pb-1">
									<span class="icon icon_phone"></span> 
									<div>
										<a href="tel://000434323342" class="ml-2">+00043 4323342</a>
									</div>
								</div>
								<div class="d-flex align-items-baseline pb-1">
									<span class="icon icon_mail"></span> 
									<a href="mailto:info@ChrisDentalCare.com" class="ml-2">info@ChrisDentalCare.com</a>
								</div>
								<div class="d-flex align-items-baseline pb-1">
									<span class="icon icon_globe-2"></span> 
									<a href="https://www.mywebsite.com" class="ml-2">mywebsite.com</a>
								</div>
							</li>
						</ul>
						<ul class="contacts">
							<li>
								<select class="form-control" style="max-width: 300px;">
									<option><span><span class="icon icon_building"></span>3200 Fulton St. San Fransico, CA 94118</span></option>
									<option><span><span class="icon icon_building"></span>3200 Fulton St. San Fransico, CA 94118</span></option>
								</select>
							</li>
						</ul>
						<ul class="contacts pt-1 pt-lg-3">
							<li>
								<div><small style="font-size: 70%">This doctor has 2 locations, always check location before booking</small></div>
								<div><small  style="font-size: 70%"><span class="icon-flag"></span> Report abuse</small></div>
							</li>
						</ul>
						<!-- <div class="text-center"><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" class="btn_1 outline" target="_blank"><i class="icon_pin"></i> View on map</a></div> -->
					</div>
				</aside>
				<!-- /asdide -->
				
				<div class="col-xl-9 col-lg-8">

					<div class="tabs_styled_2">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-expanded="true">Overview</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="book-tab" data-toggle="tab" href="#book" role="tab" aria-controls="book">Office Schedule</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">Reviews</a>
							</li>
						</ul>
						<!--/nav-tabs -->

						<div class="tab-content">

							<div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
								<div class="wrapper_indent">

									<h6>Professional Summary</h6>
									<p>Dr. Alag graduated from Maulana Azad Institue of Dental Sciences in India and practiced for a few years there. She received her Doctor of Dental Surgery from New York University College of Dentistry where she graduated with Honors in Prosthodontics.</p>
								</div>
								<!-- /wrapper indent -->
								
								<hr>

								<div class="wrapper_indent">
									<h6>Specialties / Endorsement</h6>
									<div class="">
										<ul class="bullets row" style="margin: 0 0 25px 0;">
											<li class="col-lg-9 mb-1">
												<div class="endorsement_row">
													<div class="info">
														<div class="specialties">
															<strong data-toggle="modal" data-target="#endorsementsModal">Oral and Maxillofacial</strong> (4) 
															<span class="icon-plus-circle-1" data-toggle="modal" data-target="#addEndorsementsModal"></span></div>
														<div class="endorsements" data-toggle="modal" data-target="#endorsementsModal"><strong>Chinenye Nwaneri and 3 professionals</strong> have given endorsements for this specilization</div>
													</div>
													<div class="ellipsis">
									                  <div class="dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
									                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									                      <a class="dropdown-item" href="#">Send invitation to endorse</a>
									                      <a class="dropdown-item" href="#">Update specialties</a>
									                    </div>
									                  </div>
													</div>
												</div>
											</li>
											<li class="col-lg-9">
												<div class="endorsement_row">
													<div class="info">
														<div class="specialties">
															<strong data-toggle="modal" data-target="#endorsementsModal">Oral and Maxillofacial</strong> (4) 
															<span class="icon-plus-circle-1" data-toggle="modal" data-target="#addEndorsementsModal"></span></div>
														<div class="endorsements" data-toggle="modal" data-target="#endorsementsModal"><strong>Chinenye Nwaneri and 3 professionals</strong> have given endorsements for this specilization</div>
													</div>
													<div class="ellipsis">
									                  <div class="dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
									                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									                      <a class="dropdown-item" href="#">Send invitation to endorse</a>
									                      <a class="dropdown-item" href="#">Update specialties</a>
									                    </div>
									                  </div>
													</div>
												</div>
											</li>
										</ul>
										<!-- <div class="col-lg-6">
											<ul class="bullets">
												<li>Multi-Specialty Dentistry</li>
												<li>Prosthodontics </li>
												<li>Periodontics</li>
												<li>Paediatric dentistry </li>
											</ul>
										</div> -->
									</div>
									<!-- /row-->
								</div>
								<!-- /wrapper indent -->
								
								<hr>

								<div class="wrapper_indent">
				                    <h6>Supported Insurances</h6>
				                    <select class="form-control p-0 px-2" style="max-width: 300px;height: 35px;">
				                    	<option>I will pay myself</option>
				                    	<option>Anthem - Blue Cross Blue Shield</option>
				                    	<option>Aetna</option>
				                    	<option>CIGNA Dental</option>
				                    </select>
									<!-- /row-->
								</div>
								<!-- /wrapper indent -->
								
								<hr>

								
								<div class="wrapper_indent">

									<h6 class="pt-3">Education and Training </h6>
									<ul class="list_edu">
										<li class="flexed no_list_icon">
											<span class="icon gray icon-graduation-cap"></span>
											<span><strong>New York Medical College</strong> - Doctor of Medicine - 2013</span>
										</li>
										<li class="flexed no_list_icon">
											<span class="icon gray icon-graduation-cap"></span>
											<span><strong>Montefiore Medical Center</strong> - Residency in Internal Medicine - 2011</span>
										</li>
										<li class="flexed no_list_icon">
											<span class="icon gray icon-graduation-cap"></span>
											<span><strong>New York Medical College</strong> - Master Internal Medicine - 2010</span>
										</li>
									</ul>
								</div>
								<!-- /wrapper indent -->
								
								<hr>

								<div class="wrapper_indent">
									<h6>Languages Spoken</h6>
									<div class="">
										<ul class="bullets row" style="margin: 0 0 25px 0;">
											<li class="col-lg-12">English <!-- <span class="icon-plus-circle-1"></span> --></li>
											<li class="col-lg-12">Hindi</li>
											<li class="col-lg-12">Spanish</li>
											<li class="col-lg-12">Tagalog</li>
										</ul>
									</div>
									<!-- /row-->
								</div>
								<!-- /wrapper indent -->
								
								<hr>

								<div class="wrapper_indent">
									<h6>Age Treated</h6>
									<div class="">
										<ul class="bullets row" style="margin: 0 0 25px 0;">
											<li class="col-lg-12">12-13</li>
										</ul>
									</div>
									<!-- /row-->
								</div>
								<!-- /wrapper indent -->
								
								<!-- <hr> -->

								<!-- <div class="wrapper_indent">
									<h6>Resume</h6>
									<p><a href="#">Download Resume</a></p>
								</div> -->

							</div>
							<!-- /tab_1 -->
							
							<div class="tab-pane fade" id="book" role="tabpanel" aria-labelledby="book-tab">
								<div class="lead pb-1"><strong>Schedule an Appointment</strong></div>
								<div class="row visited-tab-wrapper">
									<div class="col-md-6 pb-md-1">
										<div class="title-text">Have you visited us before?</div>
										<div class="visited-tab nav" role="tablist">
											<div class="tab show active" role="tab" id="tab-0" data-toggle="tab" href="#tab-content-0" aria-selected="true"><span>New Patient </span></div>
											<div class="tab show" role="tab" id="tab-1" data-toggle="tab" href="#tab-content-1" aria-selected="false"><span>Returning Patient</span></div>
										</div>
									</div>
									<div class="col-md-6 pb-md-1 tab-content">
										<div class="tabpanel fade active show" id="tab-content-0" role="tabpanel">
											<div class="title-text">What can we help you with?</div>
											<select class="form-control py-0" style="height: 37px;">
												<option>Please select reason for visit </option>
												<option>Dental Implants Consult</option>
												<option>New Patient Cleaning - Adult</option>
												<option>New Patient Cleaning - Child</option>
												<option>New Patient Emergency/Tooth Pain</option>
												<option>Root Canal Consult</option>
												<option>Wisdom Teeth Consultation</option>
											</select>	
										</div>
										<div class="tabpanel fade" id="tab-content-1" role="tabpanel">
											<div class="title-text">What can we help you with?</div>
											<select class="form-control py-0" style="height: 37px;">
												<option>Please select reason for visit</option>
												<option>Emergency/Tooth Pain</option>
												<option>Teeth Cleaning - Adult</option>
												<option>Teeth Cleaning - Child</option>
											</select>	
										</div>
									</div>
								</div>
								<form>
									<!-- <hr> -->
									<div class="row mt-4">
										<div class="col-md-6">
											<div class="form-group">
												<label><strong>Pick Appointment Date</strong></label>
												<div><button class="btn_1 full-width form-control">Next Available Date: 24/04/2020</button></div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<label>Or Select prefered date</label>
												<div class="input-group mb-2">
											        <div class="input-group-prepend">
											          <div class="input-group-text py-0 m-0 px-2">
											          	<span class="icon-calendar"></span>
											          </div>
											        </div>
											        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="select date" value="22/04/2020">
											    </div>
											</div>
										</div>
									</div>
									

									

									<!-- <hr> -->

									<div class="text-center justify-content-center mt-4">
										<h5 class="">Monday, 22th April, 2020 PDT</h5>
										<div><strong>Christ Dental</strong> does not have any openings for “Teeth Whitening” this day</div>
										<div class="my-3">
											<button class="btn_1 outline ap-not-avail-btn">
												<div>Go to the next available </div>
												<div>date: 24/04/2020</div>
											</button>
										</div>

										<ul class="time_select row mx-0">
											<li>
												<input type="radio" id="radio1" name="radio_time" value="09.30am">
												<label for="radio1">09.30am</label>
											</li>
											<li>
												<input type="radio" id="radio2" name="radio_time" value="10.00am">
												<label for="radio2">10.00am</label>
											</li>
											<li>
												<input type="radio" id="radio3" name="radio_time" value="10.30am">
												<label for="radio3">10.30am</label>
											</li>
											<li>
												<input type="radio" id="radio4" name="radio_time" value="11.00am">
												<label for="radio4">11.00am</label>
											</li>
											<li>
												<input type="radio" id="radio5" name="radio_time" value="11.30am">
												<label for="radio5">11.30am</label>
											</li>
											<li>
												<input type="radio" id="radio6" name="radio_time" value="12.00am">
												<label for="radio6">12.00am</label>
											</li>
										</ul>
									</div>
									<!-- /row -->

									<div class="row mt-4">
										<div class="col-md-6">
											<div class="form-group">
												<select class="form-control py-0" style="height: 37px;">
												<option>Select your payment option</option>
												<option>I will pay myself</option>
											</select>
											</div>
										</div>
									</div>
								</form>					
								<!-- <hr> -->
								<p class="text-center mt-3"><a href="booking-page.html" class="btn_1 full-width medium">Book Online</a></p>
							</div>
							<!-- /tab_2 -->

							<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
								<div class="reviews-container">
									<div class="row">
										<div class="col-lg-3">
											<div class="review_summary mb-4">
												<strong>4.7</strong>
												<div class="rating">
													<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
												</div>
												<div class="text">Overall rating | Based on 420 reviews</div>
											</div>
										</div>
										<div class="col-lg-9">
											<div class="row">
												<div class="col-lg-11 col-10">
													<a href="#" class="link float-right mb-2">Review Policy</a>
													<div class="clearfix"></div>
												</div>
											</div>
											<!-- /row -->
											<div class="row">
												<div class="col-1"><small><strong>5</strong></small></div>
												<div class="col-lg-10 col-9">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="background:#74D1C6; width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<!-- /row -->
											<div class="row">
												<div class="col-1"><small><strong>4</strong></small></div>
												<div class="col-lg-10 col-9">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="background:#9ACE6A; width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<!-- /row -->
											<div class="row">
												<div class="col-1"><small><strong>3</strong></small></div>
												<div class="col-lg-10 col-9">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="background:#FFCF02; width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<!-- /row -->
											<div class="row">
												<div class="col-1"><small><strong>2</strong></small></div>
												<div class="col-lg-10 col-9">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="background:#FF6F31; width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
											<!-- /row -->
											<div class="row">
												<div class="col-1"><small><strong>1</strong></small></div>
												<div class="col-lg-10 col-9">
													<div class="progress">
														<div class="progress-bar" role="progressbar" style="background:#7D7D7D; width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- /row -->
									
									<hr>

									<div class="review_row pb-md-4 pb-3 ">
										<div class="image">
											<img src="assets/img/placeholder.png" class="">
										</div>
										<div class="review ml-2 ml-md-3">
											<div class="info pb-1">
												<div class="r_rating">
													<div class="name">Abe Jun</div>
													<div class="rating">
														<span class="star pr-1">
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
														</span> – 
														<span class="date pl-1">March 15, 2020</span>
													</div>
												</div>
												<div class="actions">
													<div class="thumb pr-1">
														<div class="icon icon-thumbs-up-alt"></div>
														<small class="text">234</small>
													</div>

													<div class="ellipsis dropdown">
														<div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
														<!-- <small class="text">Flag</small> -->
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
									                      <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
									                      <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
									                    </div>
													</div>
												</div>
											</div>
											<div class="comment reduced pb-1">
												So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
											</div>
											<a href="#" class="link">see full review</a>
										</div>
									</div>
									
									<div class="review_row pb-md-4 pb-3 ">
										<div class="image">
											<img src="assets/img/placeholder.png" class="">
										</div>
										<div class="review ml-2 ml-md-3">
											<div class="info pb-1">
												<div class="r_rating">
													<div class="name">Abe Jun</div>
													<div class="rating">
														<span class="star pr-1">
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
														</span> – 
														<span class="date pl-1">March 15, 2020</span>
													</div>
												</div>
												<div class="actions">
													<div class="thumb pr-1">
														<div class="icon icon-thumbs-up-alt"></div>
														<small class="text">234</small>
													</div>

													<div class="ellipsis dropdown">
														<div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
														<!-- <small class="text">Flag</small> -->
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
									                      <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
									                      <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
									                    </div>
													</div>
												</div>
											</div>
											<div class="comment reduced pb-1">
												So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
											</div>
											<a href="#" class="link">see full review</a>
										</div>
									</div>
									<!-- /review-box -->

									<div class="review_row pb-md-4 pb-3 ">
										<div class="image">
											<img src="assets/img/placeholder.png" class="">
										</div>
										<div class="review ml-2 ml-md-3">
											<div class="info pb-1">
												<div class="r_rating">
													<div class="name">Abe Jun</div>
													<div class="rating">
														<span class="star pr-1">
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
														</span> – 
														<span class="date pl-1">March 15, 2020</span>
													</div>
												</div>
												<div class="actions">
													<div class="thumb pr-1">
														<div class="icon icon-thumbs-up-alt"></div>
														<small class="text">234</small>
													</div>

													<div class="ellipsis dropdown">
														<div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
														<!-- <small class="text">Flag</small> -->
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
									                      <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
									                      <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
									                    </div>
													</div>
												</div>
											</div>
											<div class="comment reduced pb-1">
												So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
											</div>
											<a href="#" class="link">see full review</a>
										</div>
									</div>
									<!-- End review-box -->

									<div class="review_row pb-md-4 pb-3 ">
										<div class="image">
											<img src="assets/img/placeholder.png" class="">
										</div>
										<div class="review ml-2 ml-md-3">
											<div class="info pb-1">
												<div class="r_rating">
													<div class="name">Abe Jun</div>
													<div class="rating">
														<span class="star pr-1">
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star text-warning"></span>
															<span class="icon_star"></span>
															<span class="icon_star"></span>
														</span> – 
														<span class="date pl-1">March 15, 2020</span>
													</div>
												</div>
												<div class="actions">
													<div class="thumb pr-1">
														<div class="icon icon-thumbs-up-alt"></div>
														<small class="text">234</small>
													</div>

													<div class="ellipsis dropdown">
														<div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
														<!-- <small class="text">Flag</small> -->
														<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
									                      <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
									                      <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
									                    </div>
													</div>
												</div>
											</div>
											<div class="comment reduced pb-1">
												So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
											</div>
											<a href="#" class="link">see full review</a>
										</div>
									</div>
									<!-- End review-box -->
									<hr class="mb-2 mt-0">
										<div class="text-center font-weight-bold text-uppercase"><a href="#" class="" data-toggle="modal" data-target="#allReviewsModal">View all reviews</a></div>
									<hr class="mb-2 mt-2">
									<div class="text-right"><a href="#reviewModal" class="btn_1" type="button" data-toggle="modal" data-target="#reviewModal">Submit a review</a></div>
								</div>
								<!-- End review-container -->
							</div>
							<!-- /tab_3 -->
						</div>
						<!-- /tab-content -->
					</div>
					<!-- /tabs_styled -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2018 Dental Door. Powered by ByteWorks</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
   	
	<!-- SPECIFIC SCRIPTS -->
    <script src="assets/js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({
			todayHighlight: true,
			daysOfWeekDisabled: [0],
			weekStart: 1,
			format: "yyyy-mm-dd",
			datesDisabled: ["2017/10/20", "2017/11/21", "2017/12/21", "2018/01/21", "2018/02/21", "2018/03/21"],
		});
	</script>
     
 <!-- Review Modal -->
<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">DR. Julia Jhones</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="main_rating_title">How was your overall experince?</div>
        <div class="rating_wrapper">
			<span class="rating mx-0">
				<input type="radio" class="rating_star_check" id="5_star" name="ratings" value="5">
				<label for="5_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="4_star" name="ratings" value="4">
				<label for="4_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="3_star" name="ratings" value="3">
				<label for="3_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="2_star" name="ratings" value="2">
				<label for="2_star" class="rating_star"></label>
				<input type="radio" class="rating_star_check" id="1_star" name="ratings" value="1">
				<label for="1_star" class="rating_star"></label>
			</span>
        </div>
        <div class="rating_text">not good</div>
        <hr class="mt-3 mb-2">
        <div class="section_head pb-3 pt-1">Describe your experience</div>
        <div><textarea class="form-control"></textarea></div>
        <div class="disclaimer pt-3 pb-3">I authorize DentalDoor to use my review, publish it publicly and provide it to Chris DentalCare, in accordance with DentalDoor’s <a href="#">Terms of Use</a> and <a href="" >Privacy Policy</a></div>
        <div><button class="btn_1 full-width py-2">Review</button></div>
      </div>
    </div>
  </div>
</div>



<!-- Endorsement Modal -->
<div class="modal setup-modal fade" id="endorsementsModal" tabindex="-1" role="dialog" aria-labelledby="endorsementsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">General Dentist (6)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div>
            <div class="info_row d-flex justify-content-between px-2">
              <div class="d-flex">
                <div class="user-img"><img src="assets/img/woman.png"></div>
                <div class="info">
                  <div class="name">Priscilla Hawkins</div>
                  <div class="specialization">Dentist at Joe Dental Care </div>
                </div>
              </div>
              <div class="align-items-center d-flex flex-column">
	              <label class="switch m-0">
	                <input type="checkbox" name="">
	                <span class="slider"></span>
	              </label>
	              <div><small>Visibility</small></div>
              </div>
            </div>
            <div class="info_row d-flex justify-content-between px-2">
              <div class="d-flex">
                <div class="user-img"><img src="assets/img/woman.png"></div>
                <div class="info">
                  <div class="name">Priscilla Hawkins</div>
                  <div class="specialization">Dentist at Joe Dental Care </div>
                </div>
              </div>
              <div class="align-items-center d-flex flex-column">
	              <label class="switch m-0">
	                <input type="checkbox" name="">
	                <span class="slider"></span>
	              </label>
	              <div><small>Visibility</small></div>
              </div>
            </div>
            <div class="info_row d-flex justify-content-between px-2">
              <div class="d-flex">
                <div class="user-img"><img src="assets/img/woman.png"></div>
                <div class="info">
                  <div class="name">Priscilla Hawkins</div>
                  <div class="specialization">Dentist at Joe Dental Care </div>
                </div>
              </div>
              <div class="align-items-center d-flex flex-column">
	              <label class="switch m-0">
	                <input type="checkbox" name="">
	                <span class="slider"></span>
	              </label>
	              <div><small>Visibility</small></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red" class="close" data-dismiss="modal" aria-label="Close">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Endorsement Modal -->
<div class="modal setup-modal fade" id="addEndorsementsModal" tabindex="-1" role="dialog" aria-labelledby="endorsementsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Endorse Dr. Max Hawkins</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form>
          	<div class="form-group">
          		<div class="title">Endorse For:</div>
          		<select class="form-control">
          			<option>General Dentist</option>
          		</select>
          	</div>
          	<div class="form-group">
          		<textarea class="form-control" placeholder="Additional Note"></textarea>
          	</div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red" class="close" data-dismiss="modal" aria-label="Close">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- All Reviews Modal -->
<div class="modal setup-modal fade" id="allReviewsModal" tabindex="-1" role="dialog" aria-labelledby="endorsementsModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 100%" role="document">
    <div class="card dashboard-card mx-auto mt-5" style="max-width: 700px!important;">
      <div class="card-header">
        <div class="float-sm-left">
          <div class="card-title">Ratings & Reviews</div>
        </div> 
        <div class="pt-1 pt-sm-0 float-sm-right">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	    </div>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">
        <div class="reviews-container">
          <div class="row">
            <div class="col-lg-3">
              <div class="review_summary mb-4">
                <strong>4.7</strong>
                <div class="rating">
                  <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                </div>
                <div class="text">Overall rating | Based on 420 reviews</div>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-11 col-10">
                  <a href="#" class="link float-right mb-2">Review Policy</a>
                  <div class="clearfix"></div>
                </div>
              </div>
              <!-- /row -->
              <div class="row">
                <div class="col-1"><small><strong>5</strong></small></div>
                <div class="col-lg-10 col-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background:#74D1C6; width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <!-- /row -->
              <div class="row">
                <div class="col-1"><small><strong>4</strong></small></div>
                <div class="col-lg-10 col-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background:#9ACE6A; width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <!-- /row -->
              <div class="row">
                <div class="col-1"><small><strong>3</strong></small></div>
                <div class="col-lg-10 col-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background:#FFCF02; width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <!-- /row -->
              <div class="row">
                <div class="col-1"><small><strong>2</strong></small></div>
                <div class="col-lg-10 col-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background:#FF6F31; width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <!-- /row -->
              <div class="row">
                <div class="col-1"><small><strong>1</strong></small></div>
                <div class="col-lg-10 col-9">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="background:#7D7D7D; width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /row -->
          
          <hr>

          <div class="review_row pb-md-4 pb-3 ">
            <div class="image">
              <img src="assets/img/user_avatar.png" class="">
            </div>
            <div class="review ml-2 ml-md-3">
              <div class="info pb-1">
                <div class="r_rating">
                  <div class="name">Abe Jun</div>
                  <div class="rating">
                    <span class="star pr-1">
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star"></span>
                      <span class="icon_star"></span>
                    </span> – 
                    <span class="date pl-1">March 15, 2020</span>
                  </div>
                </div>
                <div class="actions">
                  <div class="thumb pr-1">
                    <div class="icon icon-thumbs-up-alt"></div>
                    <small class="text">234</small>
                  </div>

                  <div class="ellipsis dropdown">
                    <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <!-- <small class="text">Flag</small> -->
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                      <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
                      <a class="dropdown-item" href="#flag_modal"  data-toggle="modal" data-target="#flag_modal"><span class="icon-flag"></span> Flag</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment reduced pb-1">
                So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
              </div>
              <a href="#" class="link">see full review</a>
            </div>
          </div>
          
          <div class="review_row pb-md-4 pb-3 ">
            <div class="image">
              <img src="assets/img/user_avatar.png" class="">
            </div>
            <div class="review ml-2 ml-md-3">
              <div class="info pb-1">
                <div class="r_rating">
                  <div class="name">Abe Jun</div>
                  <div class="rating">
                    <span class="star pr-1">
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star"></span>
                      <span class="icon_star"></span>
                    </span> – 
                    <span class="date pl-1">March 15, 2020</span>
                  </div>
                </div>
                <div class="actions">
                  <div class="thumb pr-1">
                    <div class="icon icon-thumbs-up-alt"></div>
                    <small class="text">234</small>
                  </div>

                  <div class="ellipsis dropdown">
                    <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <!-- <small class="text">Flag</small> -->
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                              </div>
                  </div>
                </div>
              </div>
              <div class="comment reduced pb-1">
                So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
              </div>
              <a href="#" class="link">see full review</a>
            </div>
          </div>
          <!-- /review-box -->

          <div class="review_row pb-md-4 pb-3 ">
            <div class="image">
              <img src="assets/img/user_avatar.png" class="">
            </div>
            <div class="review ml-2 ml-md-3">
              <div class="info pb-1">
                <div class="r_rating">
                  <div class="name">Abe Jun</div>
                  <div class="rating">
                    <span class="star pr-1">
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star"></span>
                      <span class="icon_star"></span>
                    </span> – 
                    <span class="date pl-1">March 15, 2020</span>
                  </div>
                </div>
                <div class="actions">
                  <div class="thumb pr-1">
                    <div class="icon icon-thumbs-up-alt"></div>
                    <small class="text">234</small>
                  </div>

                  <div class="ellipsis dropdown">
                    <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <!-- <small class="text">Flag</small> -->
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                              </div>
                  </div>
                </div>
              </div>
              <div class="comment reduced pb-1">
                So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
              </div>
              <a href="#" class="link">see full review</a>
            </div>
          </div>
          <!-- End review-box -->

          <div class="review_row pb-md-4 pb-3 ">
            <div class="image">
              <img src="assets/img/user_avatar.png" class="">
            </div>
            <div class="review ml-2 ml-md-3">
              <div class="info pb-1">
                <div class="r_rating">
                  <div class="name">Abe Jun</div>
                  <div class="rating">
                    <span class="star pr-1">
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star text-warning"></span>
                      <span class="icon_star"></span>
                      <span class="icon_star"></span>
                    </span> – 
                    <span class="date pl-1">March 15, 2020</span>
                  </div>
                </div>
                <div class="actions">
                  <div class="thumb pr-1">
                    <div class="icon icon-thumbs-up-alt"></div>
                    <small class="text">234</small>
                  </div>

                  <div class="ellipsis dropdown">
                    <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                    <!-- <small class="text">Flag</small> -->
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                              </div>
                  </div>
                </div>
              </div>
              <div class="comment reduced pb-1">
                So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
              </div>
              <a href="#" class="link">see full review</a>
            </div>
          </div>
          <!-- End review-box -->
            <div class="text-center font-weight-bold text-info my-2">Load More...</div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>