<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main >
		<!-- Main Page Content -->
		<div id="breadcrumb">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li>FAQs</li>
				</ul>
			</div>
		</div>
		<!-- /breadcrumb -->

		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-1" id="faq">
					<h4 class="mt-4 mb-3 ml-2 mt-lg-5">Frequently Asked Questions</h4>
					<div role="tablist" class="add_bottom_45 accordion" id="payment">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#collapseOne" aria-expanded="true"><i class="indicator icon_minus_alt2"></i>Is the DentalDoor platform free for patients?</a>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Absolutely! Contents found on DentalDoor are meant to be educational for patients. Patients can research, find, and schedule an appointment with dental providers, as well as find promotions and review their providers.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Does DentalDoor provide dental services?
									</a>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Absolutely Not! DentalDoor is an ecosystem that connects dental service providers with clients.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Do I have to create an account in order to book an appointment?
									</a>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Yes. The registration process is seamless and takes less than 2 minutes.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Is DentalDoor HIPAA compliant?
									</a>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Yes. We are HIPPA compliant.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Does DentalDoor have a privacy policy?
									</a>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Yes. You can read our privacy policy <a href="#">here</a></p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Does DentalDoor have an app?
									</a>
								</h5>
							</div>
							<div id="collapseSix" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Yes, we have mobile apps for both Android and iPhone users. You can download the Android version <a href="#">here</a> and the iPhone version <a href="#">here</a>. </p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseSeven" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>How does DentalDoor secure its platform?
									</a>
								</h5>
							</div>
							<div id="collapseSeven" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Our platform is very secure and complies with HIPPA standard. We use 5 star security companies to make sure our platform adheres to the highest security standards.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseEight" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>Will my data be sold to third parties for any reason?
									</a>
								</h5>
							</div>
							<div id="collapseEight" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p><strong>Absolutely Not!</strong> We value the privacy of every DentalDoor user.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseNine" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>What languages does DentalDoor platform support?
									</a>
								</h5>
							</div>
							<div id="collapseNine" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>We currently support English and Spanish language.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTen" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>I created an account but have forgotten my password, how do I retrieve it?
									</a>
								</h5>
							</div>
							<div id="collapseTen" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Kindly click <a href="#">here</a> and follow the instructions to reset your Password</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseEleven" aria-expanded="false">
										<i class="indicator icon_plus_alt2"></i>If I can&#39;t find what I need or have further questions, how can I reach you guys?
									</a>
								</h5>
							</div>
							<div id="collapseEleven" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>You can contact us 24/7 using either of these options:</p>
									<ul class="pl-3" style="list-style: disc;">
										<li>Email: <a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></li>
										<li>Schedule a Phone call <a href="#">here</a></li>
										<li>Fill out the form on the <a href="#">Contact Us Page</a></li>
									</ul>
									<p>You can also leave a quick message using the chat option, and one of our representatives will quickly help you.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
					</div>
					<!-- /accordion payment -->

				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->


	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section pt-3 pt-md-0 ">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     

<!-- OTP MODAL -->
<div class="modal" id="otp_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog pt-3" role="document">
    <div class="modal-content mt-5">
        <div class="box_form mb-0">
			<h4>Phone Verification OTP </h4>
			<h6 class="text-left mb-2 mb-md-4">Input the 6 digits OTP sent to your phone number <span class="text-info">(+1) 7030140569</span> </h6>
			<form>
				<!-- /row -->
				<div class="row">
			
					<div class="col-lg-12">
						<div class="form-group mb-1">
							<input type="email" class="form-control" placeholder="">
						</div>
					</div>
					<div class="col-lg-12">
						<div class="float-right mb-2" style="color: #3E90AB;"><span class="icon-arrows-cw"></span> <span>Resend Code</span></div>
					</div>
				</div>
				<!-- /row -->

				<!-- row -->
				<p> Enter the code you recieved. If you didn’t receive a text, use the resend option above or <span class="text-danger">Use another phone number</span> </p>
				<!-- /row -->

				<p class="text-center"><a href="register_next.html" class="btn_1 medium full-width">Next</a></p>
				<!-- <div class="text-center link_bright">Have an account already? <a href="login.html"><strong>Sign In</strong></a></div> -->
				<!-- <div class="text-center"><small>Ut nam graece accumsan cotidieque. Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet.</small></div> -->
			</form>
		</div>
    </div>
  </div>
</div>
</body>
</html>