<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<section class="dp_hero">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="heading">
							<div>Drive growth and revenue </div>
							<div>across <strong>multiple channels</strong></div>
						</div>
						<div class="text">Your DentalDoor digital profile drives office brand awareness, patient acquisition, and loyalty.</div>
						<div class="button"><button class="btn_1">Join today as a Dental Professional</button></div>
					</div>
					<div class="col-md-5">
						<div class="image">
							<!-- <img src="http://assets.valassis.com/wp-content/uploads/2020/01/consumer-graph-new.png" /> -->
							<img src="assets/img/dp_hero_img.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/dp_section_2_img.png">
						</div>
					</div>
					<div class="col-md-6 d-flex ">
						<div class="pt-lg-3">
							<div class="text1">
								With DentalDoor, you can automatically engage patients, their families and friends on multiple social channels, guiding them to always choose and continue to choose your office, promoting you in the process.
							</div>
							<div class="image d-md-none"><img src="assets/img/dp_section_2_img.png"></div>
							<div class="text2">Meet the dental technology that helps your office scale and thrive based on your needs</div>
							<div class="text2">Meet the dental technology that helps your office increase revenue, reduce cost and expand your market share.</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_3">
			<div class="container">
				<div class="content">
					<div class="title">Moving Patients from Ads to Action</div>
					<div class="text">Transform the way you engage and motivate new and existing patients with DentalDoor’s omnichannel promotion technology.</div>
				</div>
			</div>
		</section>

		<section class="section_4">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="heading">
							<div>Take your reputation management </div>
							<div>to the <strong>next level</strong></div>
						</div>
						<div class="image d-md-none">
							<img src="assets/img/dp_section4_img.png">
						</div>
						<div class="text">A patient's journey starts online – reviews, social media, and promotions. DentalDoor can help you shine online.</div>
						<div class="button"><a href="#" class="arrow">Join DentalDoor</a></div>
					</div>
					<div class="col-md-5 d-none d-md-block">
						<div class="image">
							<img src="assets/img/dp_section4_img.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/dp_section_5_img.png">
						</div>
					</div>
					<div class="col-md-6 d-flex ">
						<div class="mt-lg-4 pt-lg-3">
							<div class="title">Appointments </div>
							<div class="text">
								DentalDoor processes a myriad of appointments bookings and requests daily; connecting dental providers and patients in a hassle-free way.
							</div>
							<div class="image d-md-none"><img src="assets/img/dp_section_5_img.png"></div>
							<div class="button"><button class="btn_1">Find & Book Office near you</button></div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section pt-3 pt-md-0 ">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>