<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor | Home</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>

		<div class="home_hero">
			<div class="container">
				<div class="row m-0">
					<div class="column col-lg-6">
						<div class="nav-box">
							<div class="nav">
								<div class="tab active" role="tab" id="tab-0" data-toggle="tab" href="#tab-content-0" aria-selected="true"> Find your Doctor</div>
								<div class="tab" role="tab" id="tab-1" data-toggle="tab" href="#tab-content-1" aria-selected="false"> Find Promotions</div>
							</div>
							<div class="tab-content">
								<div class="tab-pane tabs-animation fade active show" id="tab-content-0" role="tabpanel">
									<div class="title px-2 py-3">Find dental professionals, verified doctors, specialists and dental offices close to you</div>
									<form class="p-2 px-md-1 pt-md-1 pb-md-0 ">
										<div class="form-row">
											<div class="col-12">
												<div class="form-group">
													<select class="form-control">
														<option>I'm looking for...</option>
														<option>General Dentist</option>
														<option>Dental Hygienist</option>
														<option>Dentist</option>
														<option>Pediatric Dentist</option>
														<option>Orthodontist</option>
													</select>
													<div class="search-typeahead">
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
														<div class="item">Some Name</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-row">
											<div class="col-6 col-md-5 pr-0">
												<div class="form-group">
													<input class="form-control" type="text" name="" placeholder="Address, zip code, city" type="button" data-toggle="modal" data-target="#locationModal">
												</div>
											</div>
											<div class="col-6 col-md-4">
												<div class="form-group">
													<select class="form-control">
														<option>Insurance</option>
													</select>
												</div>
											</div>
											<div class="col-12 col-md-3 pl-md-0">
												<button class="btn_1 full-width">Search</button>
											</div>
										</div>
									</form>
								</div>
								<div class="tab-pane tabs-animation fade" id="tab-content-1" role="tabpanel">
									<div class="title px-2 py-3">Find coupons, deals and dental discount plans</div>
									<form class="p-2 px-md-1 pt-md-1 pb-md-0 ">
										<div class="form-row">
											<div class="col-6 col-md-5 pr-0">
												<div class="form-group">
													<input class="form-control" type="text" name="" placeholder="Search Promotions...">
												</div>
											</div>
											<div class="col-6 col-md-4 pl-1	">
												<div class="form-group">
													<input class="form-control" type="text" name="" placeholder="Address, zip code, city" type="button" data-toggle="modal" data-target="#locationModal">
												</div>
											</div>
											<div class="col-12 col-md-3 pl-md-0">
												<button class="btn_1 full-width">Search</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>	
					<div class="column col-lg-6 order-first order-lg-last o-hidden">
						<div id="carouselExampleSlidesOnly" class="carousel fade show" data-ride="carousel" >
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <div class="hero_img" style="background-image: url(assets/img/hero_img_1.png);"></div>
						    </div>
						    <div class="carousel-item">
						      <div class="hero_img" style="background-image: url(assets/img/hero_img_2.png);"></div>
						    </div>
						    <div class="carousel-item">
						      <div class="hero_img" style="background-image: url(assets/img/hero_img_3.png);"></div>
						    </div>
						  </div>
						</div>
						
					</div>			
				</div>	
			</div>
			
		</div>

		<div class="container margin_120_95 pb-0">
			<div class="main_title">
				<h2>Top Cities with <strong>DentalDoor</strong></h2>
				<p>We connect you with the best doctors and present available schedules with their comfirmed appointment dates so that booking is seamless and easy.</p>
			</div>
			<div class="box_feat pt-4 px-4" style="max-width: 400px;">
				<div class="image" style="background-image: url(https://cdn.mos.cms.futurecdn.net/Qf4u8SH7vP9exABE8NgX69-650-80.jpg);"></div>
				<h3>Washington DC</h3>
			</div>
			
		</div>

		<div class="container margin_120_95 pb-0">
			<div class="main_title">
				<h2>Discover the <strong>online</strong> appointment!</h2>
				<p>We connect you with the best doctors and present available schedules with their comfirmed appointment dates so that booking is seamless and easy.</p>
			</div>
			<div class="row add_bottom_30">
				<div class="col-lg-4">
					<div class="box_feat" id="icon_1">
						<span class="arrow"></span>
						<h3>Find a Doctor</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_feat" id="icon_2">
						<span class="arrow"></span>
						<h3>View profile</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="box_feat" id="icon_3">
						<h3>Book a visit</h3>
						<p>Usu habeo equidem sanctus no. Suas summo id sed, erat erant oporteat cu pri. In eum omnes molestie.</p>
					</div>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->

		<div class="container margin_120_95 ">
			<div class="main_title">
				<h2>Find by specialization</h2>
				<p>Nec graeci sadipscing disputationi ne, mea ea nonumes percipitur. Nonumy ponderum oporteat cu mel, pro movet cetero at.</p>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_1.svg" width="60" height="60" alt="">
						<h3>Endodontic</h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_2.svg" width="60" height="60" alt="">
						<h3>Oral and Maxillofacial</h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_3.svg" width="60" height="60" alt="">
						<h3>Oral surgery</h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_4.svg" width="60" height="60" alt="">
						<h3>Orthodontic </h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_7.svg" width="60" height="60" alt="">
						<h3>Multi-Specialty Dentistry</h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_5.svg" width="60" height="60" alt="">
						<h3>Prosthodontics </h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_6.svg" width="60" height="60" alt="">
						<h3>Periodontics</h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
				<div class="col-lg-3 col-md-6">
					<a href="#" class="box_cat_home">
						<i class="icon-info-4"></i>
						<img src="assets/img/icon_cat_8.svg" width="60" height="60" alt="">
						<h3>Paediatric dentistry </h3>
						<ul class="clearfix">
							<li><strong>124</strong>Doctors</li>
							<li><strong>60</strong>Clinics</li>
						</ul>
					</a>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<div class="cta_subscribe">
			<div class="container-fluid h-100">
				<div class="row h-100 justify-content-center align-items-center">
					<div class="col-md-6 p-0">
						<div class="block_1">
							<figure><img src="assets/img/doctors_icon.svg" alt=""></figure>
							<h3>Are you a Doctor?</h3>
							<p>The service allows you to get maximum visibility online and to manage appointments and contacts coming from the site, in a simple and fast way.</p>
							<a href="register.html" class="btn_1">Read more</a>
						</div>
					</div>
					<div class="col-md-6 p-0">
						<div class="block_2">
							<figure><img src="assets/img/patient_icon.svg" alt=""></figure>
							<h3>Are you a patient?</h3>
							<p>Choosing a specialist has never been so fast! You can filter search results by location and medical specialization, and book medical examination online.</p>
							<a href="register.html" class="btn_1">Read more</a>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /app_section -->
	</main>
	<!-- /main content -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"><i class="icon_mobile"></i> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"><i class="icon_mail_alt"></i> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door.</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     
     <script>
     	$('.carousel').carousel({
		  interval: 4000,
		  pause: 'false'
		})
     </script>

<!-- Add Language Modal -->
<div class="modal setup-modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="addLanguageModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Location</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form class="text-center">
            <div class="form-row">
              <div class="col-12">
                <div class="form-group">
                  <select class="form-control">
                  	<option>Country</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <select class="form-control">
                  	<option>County / State</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <select class="form-control">
                  	<option>City</option>
                  </select>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input type="text" name="" placeholder="ZIP Code" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red" data-dismiss="modal" aria-label="Close">Cancel</button>
        <button class="btn_1">Done</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>