<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<section class="st_hero">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="heading">Study anytime, anywhere, on any device </div>
						<div class="subheading">- that’s DentalDoor</div>
						<div class="text">Connecting dental students through shared interests, classes, and You should be able to study whenever and wherever.</div>
						<div class="button"><button class="btn_1">Join today as a Dental Student</button></div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_2 text-center text-md-left">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/st_section2_img.png">
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="mt-lg-4 pt-lg-3">
							<div class="title">Create, study and master any subject using DentalDoor flashcards </div>
							<div class="text1">98% of dental, dental hygiene, dental assisting students who use DentalDoor flashcards report that they learn, retain and score higher </div>
							<div class="image d-md-none"><img src="assets/img/st_section2_img.png"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_2 pb-0 pb-md-4 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 ">
						<div class="mt-lg-4 pt-lg-3">
							<div class="title text-center text-md-left">Learn twice as fast and remember longer</div>
							<div class="image d-md-none"><img src="assets/img/st_section3_img.png"></div>
							<div class="arrow first">
								<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.5 1L9.5 3.5L7.5 6" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M9.5 3.5H1" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								Learn faster
							</div>
							<div class="arrow">
								<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.5 1L9.5 3.5L7.5 6" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M9.5 3.5H1" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								Retain longer
							</div>
							<div class="arrow">
								<svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.5 1L9.5 3.5L7.5 6" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								<path d="M9.5 3.5H1" stroke="#219653" stroke-width="0.8" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								Have fun doing it with DentalDoor
							</div>
						</div>
					</div>
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/st_section3_img.png">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_2 text-center text-md-left bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/st_section4_img.png">
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="pt-lg-3">
							<div class="title">For Student’s Instructors</div>
							<div class="text1">Engage students, test understanding, and track their progress with DentalDoor flashcards </div>
							<div class="image d-md-none"><img src="assets/img/st_section4_img.png"></div>
							<div class="instructors d-sm-flex">
								<div class="d-flex justify-content-center">
									<div class="px-3">
										<svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M18.5372 7.60156H17.7641C17.5506 7.60156 17.3776 7.77462 17.3776 7.98808C17.3776 8.20155 17.5506 8.37461 17.7641 8.37461H18.5372C18.7503 8.37461 18.9237 8.54797 18.9237 8.76113C18.9237 8.97428 18.7503 9.14765 18.5372 9.14765H13.1259V9.92069H18.5372C19.1765 9.92069 19.6967 9.40054 19.6967 8.76113C19.6967 8.12172 19.1765 7.60156 18.5372 7.60156Z" fill="#FFA754"/>
											<path d="M9.64707 14.6878V24.8194L8.36536 25.2466C8.16282 25.3142 8.05341 25.533 8.12087 25.7356C8.18839 25.9381 8.40736 26.0476 8.6098 25.9801L10.1558 25.4647C10.3136 25.4121 10.4201 25.2644 10.4201 25.098V14.6878H9.64707Z" fill="#E18F4E"/>
											<path d="M13.5123 14.6878V24.8194L14.794 25.2466C14.9965 25.3142 15.1059 25.533 15.0385 25.7356C14.971 25.9381 14.752 26.0476 14.5495 25.9801L13.0036 25.4647C12.8457 25.4121 12.7393 25.2644 12.7393 25.098V14.6878H13.5123Z" fill="#E18F4E"/>
											<path d="M9.26067 13.6571V19.0684H10.8068V16.8745C11.0486 16.96 11.3087 17.007 11.5798 17.007C11.8509 17.007 12.111 16.96 12.3528 16.8745L13.8989 13.6571H9.26067Z" fill="#2DADE3"/>
											<path d="M12.3528 13.6571H13.8989V19.0684H12.3528V13.6571Z" fill="#1990C2"/>
											<path d="M13.6413 8.50348H12.0952V14.1725L14.672 12.3687V9.5342C14.672 8.96473 14.2107 8.50348 13.6413 8.50348Z" fill="#FFA754"/>
											<path d="M13.1259 9.5342C13.1259 8.96473 12.6646 8.50348 12.0952 8.50348H9.51835C8.94887 8.50348 8.48763 8.96473 8.48763 9.5342V12.3687L13.1259 14.1725V9.5342Z" fill="#FFCB63"/>
											<path d="M13.1259 15.2032H14.6719V12.3687H13.1259L10.8067 13.786L13.1259 15.2032Z" fill="#A8E5FF"/>
											<path d="M8.48763 12.3687H13.1259V15.2032H8.48763V12.3687Z" fill="#DBF4FF"/>
											<path d="M4.36441 11.5959L6.94153 10.8228V6.18457H5.39514L4.36441 11.5959Z" fill="#7DD9FF"/>
											<path d="M3.84936 7.73066L1.78792 9.92094L3.84936 12.3689L5.39545 10.8228V6.18457C4.54155 6.18457 3.84936 6.87675 3.84936 7.73066Z" fill="#A8E5FF"/>
											<path d="M2.30327 6.18457H0.757187V10.8228L3.84936 12.3689V7.73066C3.84936 6.87675 3.15718 6.18457 2.30327 6.18457Z" fill="#DBF4FF"/>
											<path d="M2.30327 10.8228H0.757187V12.3688H3.84936C3.84936 11.5149 3.15718 10.8228 2.30327 10.8228Z" fill="#A8E5FF"/>
											<path d="M5.39527 12.3689H6.94151V10.8226H5.39527L4.62222 11.5958L5.39527 12.3689Z" fill="#49C9FF"/>
											<path d="M3.84933 12.3688H5.39542V10.8228C4.54152 10.8228 3.84933 11.5149 3.84933 12.3688Z" fill="#7DD9FF"/>
											<path d="M18.5372 1.03076V6.44206C20.0315 6.44206 21.2428 5.2307 21.2428 3.73641C21.2428 2.24212 20.0315 1.03076 18.5372 1.03076Z" fill="#FFA754"/>
											<path d="M19.6967 3.73641C19.6967 2.24212 19.1776 1.03076 18.5372 1.03076C17.0429 1.03076 15.8315 2.24212 15.8315 3.73641C15.8315 5.2307 17.0429 6.44206 18.5372 6.44206C19.1776 6.44206 19.6967 5.2307 19.6967 3.73641Z" fill="#FFCB63"/>
											<path d="M18.5371 4.89597C19.1776 4.89597 19.6967 4.37682 19.6967 3.73641C19.6967 3.096 19.1776 2.57684 18.5371 2.57684C17.8967 2.57684 17.3776 3.096 17.3776 3.73641C17.3776 4.37682 17.8967 4.89597 18.5371 4.89597Z" fill="#FFF0D3"/>
											<path d="M11.5798 0L9.26067 4.63826H13.8989V2.31913C13.8989 1.0383 12.8606 0 11.5798 0Z" fill="#FFA754"/>
											<path d="M9.26067 2.31913V4.63826H11.5798V0C10.299 0 9.26067 1.0383 9.26067 2.31913Z" fill="#FFCB63"/>
											<path d="M12.3061 3.84192L11.5798 6.95743C12.8606 6.95743 13.8989 5.91914 13.8989 4.63831L12.3061 3.84192Z" fill="#C27749"/>
											<path d="M12.3528 4.63827C12.3528 4.35848 12.3363 4.09023 12.306 3.84188L10.1882 2.78302C9.62503 3.20618 9.26067 3.87966 9.26067 4.63827C9.26067 5.9191 10.299 6.9574 11.5798 6.9574C12.0067 6.9574 12.3528 5.9191 12.3528 4.63827Z" fill="#E18F4E"/>
											<path d="M11.5798 2.31915L12.3476 4.37194C12.8328 4.54413 13.3548 4.63828 13.8989 4.63828C13.8989 3.35745 12.8606 2.31915 11.5798 2.31915Z" fill="#40211D"/>
											<path d="M11.5798 2.31915C11.0576 2.31915 10.5758 2.4918 10.1881 2.78308C10.7309 3.50562 11.4799 4.06406 12.3476 4.37199C12.3035 3.21665 11.9767 2.31915 11.5798 2.31915Z" fill="#60312C"/>
										</svg>
									</div>
									<div class="text1">DentalDoor flashcards delivers help to students</div>
								</div>
								<div class="d-flex justify-content-center mt-3 mt-sm-0">
									<div class="px-3">
										<svg width="22" height="26" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.92356 14.6878V24.8194L6.64185 25.2466C6.43931 25.3142 6.3299 25.533 6.39736 25.7356C6.46488 25.9381 6.68385 26.0476 6.88629 25.9801L8.43227 25.4647C8.59013 25.4121 8.69655 25.2644 8.69655 25.098V14.6878H7.92356Z" fill="#696969"/>
											<path d="M11.7887 14.6878V24.8194L13.0704 25.2466C13.273 25.3142 13.3824 25.533 13.3149 25.7356C13.2474 25.9381 13.0284 26.0476 12.826 25.9801L11.28 25.4647C11.1222 25.4121 11.0157 25.2644 11.0157 25.098V14.6878H11.7887Z" fill="#4F4F4F"/>
											<path d="M14.4945 18.553V25.6135C14.4945 25.827 14.6675 26 14.881 26C15.0946 26 15.2676 25.827 15.2676 25.6135V17.007L14.4945 18.553Z" fill="#EBEBEB"/>
											<path d="M25.0337 17.007V25.6135C25.0337 25.827 25.2067 26 25.4202 26C25.6337 26 25.8067 25.827 25.8067 25.6135V18.553L25.0337 17.007Z" fill="#CCCCCC"/>
											<path d="M18.991 11.8533H21.3102V15.4609H18.991V11.8533Z" fill="#B3B3B3"/>
											<path d="M22.715 13.1418H24.2607C24.6876 13.1418 25.0337 12.7956 25.0337 12.3687V11.5957L22.715 9.27655V13.1418Z" fill="#CCCCCC"/>
											<path d="M15.2676 11.5957V12.3687C15.2676 12.7956 15.6137 13.1418 16.0406 13.1418H22.7151C23.142 13.1418 23.4881 12.7956 23.4881 12.3687V9.27655L15.2676 11.5957Z" fill="#EBEBEB"/>
											<path d="M24.2606 6.18433H22.7149L19.6226 8.88998L23.4881 11.5956H25.0337V6.95737C25.0337 6.53044 24.6875 6.18433 24.2606 6.18433Z" fill="#1990C2"/>
											<path d="M23.4881 6.95737C23.4881 6.53044 23.142 6.18433 22.7151 6.18433H16.0406C15.6137 6.18433 15.2676 6.53044 15.2676 6.95737V11.5956H23.4881V6.95737Z" fill="#2DADE3"/>
											<path d="M22.6888 15.4608L24.2606 18.553H25.8067V16.2339L22.6888 15.4608Z" fill="#A45E43"/>
											<path d="M15.2676 15.4608L14.4945 16.2339V18.553H24.2606V15.4608H15.2676Z" fill="#C27749"/>
											<path d="M24.2606 14.6878L23.4876 15.4608L24.2606 16.2339H25.8067V14.6878H24.2606Z" fill="#FFA754"/>
											<path d="M14.4945 14.6878H24.2606V16.2339H14.4945V14.6878Z" fill="#FFCB63"/>
											<path d="M2.89888 9.14765C2.68573 9.14765 2.51236 8.97428 2.51236 8.76113C2.51236 8.54797 2.68573 8.3746 2.89888 8.3746H3.67193C3.88544 8.3746 4.05845 8.2016 4.05845 7.98808C4.05845 7.77457 3.88544 7.60156 3.67193 7.60156H2.89888C2.25952 7.60156 1.73932 8.12177 1.73932 8.76113C1.73932 9.40048 2.25952 9.92069 2.89888 9.92069H8.31018V9.14765H2.89888Z" fill="#49C9FF"/>
											<path d="M2.8989 6.44206V1.03076C4.39319 1.03076 5.60455 2.24212 5.60455 3.73641C5.60455 5.2307 4.39319 6.44206 2.8989 6.44206Z" fill="#FFA754"/>
											<path d="M4.05845 3.73641C4.05845 5.2307 3.53933 6.44206 2.89889 6.44206C1.4046 6.44206 0.193237 5.2307 0.193237 3.73641C0.193237 2.24212 1.4046 1.03076 2.89889 1.03076C3.53933 1.03076 4.05845 2.24212 4.05845 3.73641Z" fill="#FFCB63"/>
											<path d="M2.89888 4.89591C3.53929 4.89591 4.05845 4.37676 4.05845 3.73635C4.05845 3.09594 3.53929 2.57678 2.89888 2.57678C2.25847 2.57678 1.73932 3.09594 1.73932 3.73635C1.73932 4.37676 2.25847 4.89591 2.89888 4.89591Z" fill="#FFF0D3"/>
											<path d="M9.85626 13.1417V17.0069C11.1371 17.0069 12.1754 15.9686 12.1754 14.6878V13.1417H9.85626Z" fill="#4F4F4F"/>
											<path d="M10.6293 14.6878V13.1417H7.53716V14.6878C7.53716 15.9686 8.57546 17.0069 9.85628 17.0069C10.2832 17.0069 10.6293 15.9686 10.6293 14.6878Z" fill="#696969"/>
											<path d="M11.9177 8.50348H10.3716L10.6293 14.6878H12.1754C12.6023 14.6878 12.9484 14.3417 12.9484 13.9148V9.5342C12.9484 8.96493 12.487 8.50348 11.9177 8.50348Z" fill="#2DADE3"/>
											<path d="M7.79481 8.50348C7.22554 8.50348 6.76408 8.96493 6.76408 9.5342V13.9148C6.76408 14.3417 7.1102 14.6878 7.53713 14.6878H10.6293C11.0562 14.6878 11.4023 14.3417 11.4023 13.9148V9.5342C11.4023 8.96493 10.9409 8.50348 10.3716 8.50348H7.79481Z" fill="#49C9FF"/>
											<path d="M11.0596 0.834165C10.7108 0.330295 10.129 0 9.46976 0C8.4024 0 7.53716 0.865241 7.53716 1.93261V4.63826H12.1754V2.31913C12.1754 1.61463 11.704 1.02057 11.0596 0.834165Z" fill="#60312C"/>
											<path d="M9.85626 2.31909V6.95735C11.1371 6.95735 12.1754 5.91905 12.1754 4.63822C12.1754 3.35739 11.1371 2.31909 9.85626 2.31909Z" fill="#E18F4E"/>
											<path d="M10.6293 4.63822C10.6293 3.35739 10.2832 2.31909 9.85628 2.31909C8.57546 2.31909 7.53716 3.35739 7.53716 4.63822C7.53716 5.91905 8.57546 6.95735 9.85628 6.95735C10.2832 6.95735 10.6293 5.91905 10.6293 4.63822Z" fill="#FFA754"/>
										</svg>
									</div>
									<div class="text1">DentalDoor flashcards delivers Social Learning for Your Class </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section_5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-none d-md-block">
						<div class="image">
							<img src="assets/img/dp_section_5_img.png">
						</div>
					</div>
					<div class="col-md-6 d-flex ">
						<div class="mt-lg-4 pt-lg-3">
							<div class="title">Appointments </div>
							<div class="text">
								DentalDoor processes a myriad of appointments bookings and requests daily; connecting dental providers and patients in a hassle-free way.
							</div>
							<div class="image d-md-none"><img src="assets/img/dp_section_5_img.png"></div>
							<div class="button"><button class="btn_1">Find & Book Office near you</button></div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section pt-3 pt-md-0 ">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>