<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor - Find easily a doctor and book online an appointment</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1">Create Dental Office</button></li>
							<li><a href="index.html"><span class="icon pe-7s-users"></span>Patient</a></li>
							<li><a href="#"><span class="icon pe-7s-id"></span>Dental Professional</a></li>
							<li><a href="#"><span class="icon pe-7s-study"></span>Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>

		<div class="listing_search">
			<div class="container"> 
				<form class="listing_search_form">
					<div class="form-row">
						<div class="col-6 col-lg-4 pr-0 pb-1">
							<div class="form-group">
								<input class="form-control" type="text" name="" placeholder="I'm looking for...">
							</div>
						</div>
						<div class="col-6 col-lg-4 pr-0 pb-1">
							<div class="form-group">
								<select class="form-control">
									<option>Insurance</option>
								</select>
							</div>
						</div>
						<div class="col-8 col-lg-3 pr-0 pb-1">
							<div class="form-group">
								<input class="form-control" type="text" name="" placeholder="Address, zip code, city">
							</div>
						</div>
						<div class="col-4 col-lg-1 pb-1">
							<button class="btn_1 full-width">Search</button>
						</div>
					</div>
				</form>
			</div>	
		</div>
		

		<!-- <div id="results">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h4><strong>Showing 10</strong> of 140 results</h4>
					</div>
					<div class="col-md-6">
						<div class="search_bar_list">
							<input type="text" class="form-control" placeholder="Ex. Specialist, Name, Doctor...">
							<input type="submit" value="Search">
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- /results -->

		<div class="filters_listing">
			<div class="container">
				<ul class="clearfix">
					<li>
						<h6>Type</h6>
						<div class="switch-field">
							<input type="radio" id="doctors" name="type_patient" value="doctors" checked>
							<label for="doctors">Doctors</label>
							<input type="radio" id="clinics" name="type_patient" value="clinics">
							<label for="clinics">Dental Office</label>
							<input type="radio" id="coupons" name="type_patient" value="coupons">
							<label for="coupons">Coupons</label>
							<input type="radio" id="specialties" name="type_patient" value="specialties">
							<label for="specialties">Specialties</label>
						</div>
					</li>
					<li>
						<h6 class="text-right">Filter</h6>
						<div class="layout_view">
							<a href="#" class="active"><i class="icon-filter"></i> Filter</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- /container -->
		</div>
		<!-- /filters -->
		
		<div class="container">
			<div class="filters_box mt-3">
				<div class="filters_box_body">
					<div class="filters_box_row">
						<div class="column">
							<div class="filter_title">REASON FOR VISIT</div>
							<select class="form-control">
								<option>Choose a reason</option>
								<option>Reason 1</option>
							</select>
						</div>
						<div class="column">
							<div class="filter_title">Prefered Language</div>
							<select class="form-control">
								<option>Select Language</option>
								<option>English</option>
								<option>Spanish</option>
							</select>
						</div>
						<div class="column">
							<div class="filter_title">AVAILABILITY</div>
							<div class="filter_radio">
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Today 
	                                    <input type="radio" name="availabilityRadio">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Next 3 Days 
	                                    <input type="radio" name="availabilityRadio">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="filter_title">prefered Gender</div>
							<div class="filter_radio">
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Male 
	                                    <input type="radio" name="genderRadio">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Female 
	                                    <input type="radio" name="genderRadio">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Any Gender 
	                                    <input type="radio" name="genderRadio">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="filter_title">prefered Gender</div>
							<div class="filter_radio">
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Online Booking  
	                                    <input type="checkbox">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Offering a Deal 
	                                    <input type="checkbox">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Offering Military Discount 
	                                    <input type="checkbox">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
								<div class="form-group">
	                                <div class="checkboxes">
	                                  <label class="container_check">Sells Gift Certificates 
	                                    <input type="checkbox">
	                                    <span class="checkmark"></span>
	                                  </label>
	                                </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="filters_box_footer">
					<div class="float-right">
						<button class="btn_1"><span class="icon-search"></span> Filter</button>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>

		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-7">

					<div class="strip_list_demacation"> Dental Office (1)</div>
					<div class="strip_list wow fadeIn">
						<div class="strip_list_body">
							<div href="#" class="wish_bt active"></div>
							<div href="#" class="share_bt active dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/facebook.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/linkedin.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/twitter-1.png"></a>
								    <!-- <a class="dropdown-item" href="#"><img src="assets/img/social_icons/instagram.png"></a> -->
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/whatsapp.png"></a>
								</div>
							</div>
							
							<div class="image_ratings">
								<div class="top">
									<a href="dp_profile.html">
									<div id="carouselExampleSlidesOnly" class="carousel slide show" data-ride="carousel" >
									  <div class="carousel-inner">
									    <div class="carousel-item active">
									      <div class="image" style="background-image: url(assets/img/offices/1.png);"></div>
									    </div>
									    <div class="carousel-item">
									      <div class="image" style="background-image: url(assets/img/offices/2.png);"></div>
									    </div>
									  </div>
									</div>
									</a>
									<div class="ratings pt-1 pb-2">
										<span class="icon-star text-warning"></span>
										<span class="icon-star text-warning"></span>
										<span class="icon-star text-warning"></span>
										<span class="icon-star"></span>
										<span class="icon-star"></span>
										<span class="fig ">(142)</span>
										<div class="icon-gift text-success d-sm-block" style="font-size: 1rem;" data-toggle="tooltip" data-placement="top" data-original-title="Promotion" ></div>
									</div>
								</div>
							</div>
							<div class="description ml-4 mr-2">
								<div class="hospital"><a href="#">BOSTON DENTAL CLINIC</a></div>
								<div class="address">Boston Health Clinic, Lincoln Lane, Boston, PE21 8RU (10.33 miles away)</div>
								<div class="added_info pt-2"><i>Online booking is currently not available for this practice.</i></div>
								<div class="d-sm-flex align-items-center">
									<div class="buttons pt-2">
										<button class="btn_1 options dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-menu"></span></button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										    <a class="dropdown-item" href="#">View / Book</a>
										    <a class="dropdown-item" href="#">Add to Compare</a>
										    <a class="dropdown-item" href="#">Save</a>
										    <a class="dropdown-item" href="#">Share</a>
										    <a class="dropdown-item" href="#">Coupons / deals</a>
										</div>

										<button class="btn_1 light other">View DETAILS</button>
									</div>
									<div class="members pt-2">
										<div class="image" style="background-image: url(assets/img/avatar3.jpg);"></div>
										<div class="image"></div>
										<div class="image"></div>
										<div class="om"><span class="count">+5</span> Office members</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="strip_list_footer">
							<div class="services-flex">
								<div class="pr-1"><strong>Services: </strong></div>
								<ul class="m-0">
									<li class=""><span class="icon-dot"></span> Teeth whitening</li>
									<li class=""><span class="icon-dot"></span> Oral Surgery </li>
									<li class=""><span class="icon-dot"></span> Tooth Extraction</li> 
								</ul>
							</div>
						</div>
					</div>

					<div class="strip_list_demacation"> Dental Professionals (1)</div>
					<div class="strip_list wow fadeIn">
						<div class="strip_list_body">
							<div href="#" class="wish_bt active"></div>
							<div href="#" class="share_bt active dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/facebook.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/linkedin.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/twitter-1.png"></a>
								    <!-- <a class="dropdown-item" href="#"><img src="assets/img/social_icons/instagram.png"></a> -->
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/whatsapp.png"></a>
								</div>
							</div>
							<div class="image_ratings">
								<div class="top">
									<a href="dp_profile.html"><div class="image" style="background-image: url(assets/img/woman.png);"></div></a>
									<div class="ratings pt-1 pb-2">
										<span class="icon-star text-warning"></span>
										<span class="icon-star text-warning"></span>
										<span class="icon-star text-warning"></span>
										<span class="icon-star"></span>
										<span class="icon-star"></span>
										<span class="fig">(142)</span>
									</div>
								</div>
								<div class="d-sm-none ml-3 mt-5"><button class="btn_1">Book Appointment</button></div>
							</div>
							<div class="description ml-4 mr-2">
								<div class="specialization">Dental Hygienist - Pacific Sky Denta</div>
								<div class="name mb-0"><a href="#">Jennifer Wong, RDH</a></div>

								<div class="added_info"> 
									<span>Accepted Insurance: Medi-plus, Athena</span>
								</div>
								<div class="added_info mb-1"> 
									<span>Coupons available: <a href=""> read more</a></span>
								</div>
								<div class="added_info"> 
									<span class="icon icon-phone-outline"></span> 
									<span><a href="tel:+ 555 123 4567"> + 555 123 4567 </a></span>
								</div>
								<div class="added_info"> 
									<span class="icon icon-hospital"></span> 
									<span>37601 Golden Beach Rd Charlotte Hall, MD 20622</span>
								</div>
								<div class="added_info"> 
									<span class="icon icon-credit-card"></span> 
									<span>Payment Accepted</span>
								</div>
								<div class="d-none d-sm-block mt-1"><button class="btn_1">Book Appointment</button></div>
							</div>
						</div>
						<div class="strip_list_footer">
							<div class="services-flex">
								<div class="pr-1"><strong>Services: </strong></div>
								<ul class="m-0">
									<li class=""><span class="icon-dot"></span> Teeth whitening</li>
									<li class=""><span class="icon-dot"></span> Oral Surgery </li>
									<li class=""><span class="icon-dot"></span> Tooth Extraction</li> 
								</ul>
							</div>
						</div>
					</div>

					<div class="strip_list_demacation"> Coupons (1)</div>
					<div class="coupon_strip_list wow fadeIn">
						<div class="coupon_strip_list_body">
							<div href="#" class="wish_bt active"></div>
							<div href="#" class="share_bt active dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/facebook.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/linkedin.png"></a>
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/twitter-1.png"></a>
								    <!-- <a class="dropdown-item" href="#"><img src="assets/img/social_icons/instagram.png"></a> -->
								    <a class="dropdown-item" href="#"><img src="assets/img/social_icons/whatsapp.png"></a>
								</div>
							</div>

							<div>
								<div class="image" style="background-image: url(assets/img/placeholder.png);"></div>
							</div>
							<div>
								<div class="hospital">BOSTON DENTAL CLINIC COUPON</div>
								<div class="address">Boston Health Clinic, Lincoln Lane, Boston, PE21 8RU (10.33 miles away)</div>
								<div class="desc">Invisible braces straighten teeth in 6–18 months</div>
								<div class="coupon">
									<div class="coupon_desc">
										<div class="d-flex align-items-center">
											<div class="icon icon-tags"></div>
											<div class="coupon_value">$39</div>
										</div>
										<div class="off">off all deals</div>
									</div>
									<div class="get_btn"><button class="btn_1">Get Coupons</button></div>
								</div>
							</div>
							<!-- <div>hj kj</div> -->
						</div>
					</div>
					
					<div class="strip_list_loading"><span>Loading...</span></div>
					<!-- /pagination -->
				</div>
				<!-- /col -->
				
				<aside class="col-lg-5 d-none d-lg-block" id="sidebar">
					<div id="map_listing" class="normal_list">
					</div>
				</aside>
				<!-- /aside -->
				
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35" id="accordion">
			<div class="row top_section">
				<div class="col-lg-3 col-md-12 d-none d-lg-block">
					<p>
						<a href="#" title="DentalDoor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
					<ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
					<ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 pt-2 pt-md-0">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
					</ul>
					<div class="follow_us">
						<!-- <h5>Follow us</h5> -->
						<div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="assets/js/markerclusterer.js"></script>
    <script src="assets/js/map_listing.js"></script>
    <script src="assets/js/infobox.js"></script>
     


</body>
</html>