<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor | Register</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1" >Create Dental Office</button></li>
							<li><a href="index.html">Patient</a></li>
							<li><a href="#">Dental Professional</a></li>
							<li><a href="#">Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<!-- Main Page Content -->
		<div id="hero_register">
			<div class="container margin_120_95">			
				<div class="row">
					<div class="col-lg-5 order-last order-lg-first">
						<h1>Welcome to DentalDoor</h1>
						<p class="lead">See what your collegues are saying:</p>
						<div class="row">
						    <div class="col-12">
						    <div class="about-review mb-2 mb-md-4">
			                   <div class="rating">
			                        <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i> <strong>Excellent!</strong>
			                    </div>
			                    <p>"Vel esse mucius omittantur ei. Nostrum fabellas similique ex qui, dolor semper mentitum ut est, ea nec mutat vocent. Animal commodo in quo, et nec zril dolor homero. Meis graece ad pro, mea simul discere no."</p>
								<div class="user_review">
									<figure><img src="assets/img/avatar1.jpg"></figure>
			                    	<h4>Dr. Joseph Luiss<span>Dental Professional</span></h4>
								</div>
						        </div>
						    </div>
						    <div class="col-12">
						     <div class="about-review">
			                   <div class="rating">
			                        <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i> <strong>Superb!</strong>
			                    </div>
			                    <p>"Ad agam dignissim has, posse melius dissentiet eam eu. Vel accusamus instructior ex, his ne omnes commodo efficiantur. Duo quod inani maluisset te, ea per alia minimum officiis."</p>
								<div class="user_review">
									<figure><img src="assets/img/avatar2.jpg"></figure>
			                    	<h4>Pablo Jemenez<span>Dental Professional</span></h4>
								</div>
						        </div>
						    </div>
						</div>
					</div>
					<!-- /col -->
					<div class="col-lg-6 ml-auto">
						<div class="box_form">
							<h4>Hello Mbah Chibu! </h4>
							<h6 class="text-left mb-2 mb-md-4">Please tell us about yourself to complete this registration</h6>
							<form>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-6 ">
										<div class="form-group">
											<select class="form-control">
												<option>State Where Licenced</option>
												<option>Alabama</option>
												<option>Alaska</option>
												<option>Mississippi</option>
												<option>Montana</option>
												<option>Nevada</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Licence Number">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Office Name">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-md-4 ">
										<div class="form-group">
											<select class="form-control">
												<option>State</option>
												<option>Alabama</option>
												<option>Alaska</option>
												<option>Mississippi</option>
												<option>Montana</option>
												<option>Nevada</option>
											</select>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="City">
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="ZIP ">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Website ">
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<div class="input-group mb-2">
										        <div class="input-group-prepend">
										          <div class="input-group-text">+1</div>
										        </div>
										        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Phone Number">
										     </div>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="select_speciality mb-3 mb-md-4">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Dental Assistant 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
                                            </div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Dental Hygenist
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Endodontist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">General Dentist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Dental Assistant 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Oral Surgeon 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Orthodontist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Pediatric Dentist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Orthodontist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
                                                <div class="checkboxes">
                                                  <label class="container_check">Periodontist 
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                  </label>
                                                </div>
											</div>
										</div>
										<!-- <div class="col-md-6">
											<div class="form-group">
											    <div class="form-check">
											      <input class="form-check-input" type="checkbox" id="gridCheck">
											      <label class="form-check-label" for="gridCheck">Prosthodontist</label>
											    </div>
											</div>
										</div> -->
									</div>
								</div>
								<!-- /row -->
								<p class="text-center m-0"><input type="submit" class="btn_1 medium full-width" value="Complete"></p>
								<!-- <div class="text-center"><small>Ut nam graece accumsan cotidieque. Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet.</small></div> -->
							</form>
						</div>
						<!-- /box_form -->
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>