<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Find easily a doctor and book online an appointment">
	<meta name="author" content="Ansonika">
	<title>Dentaldoor | Register II</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    
	<!-- BASE CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- HEADER CSS -->
	<link href="assets/css/menu.css" rel="stylesheet">
	<!-- FOOTER CSS -->
	<link href="assets/css/footer.css" rel="stylesheet">

	<link href="assets/css/vendors.css" rel="stylesheet">
	<link href="assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>

<body>

	<div class="layer"></div>
	<!-- Mobile menu overlay mask -->

	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div>
	<!-- End Preload -->
    
    <div class="top-nav">
    	<div class="container d-none d-lg-block">
    		<div class="float-left"></div>
    		<div class="float-right flex">
    			<div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
				<div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
				<div class="pr-3">
					<span>Language:</span> 
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
				<div class="pr-3">
					<a href="#"><i class="social_facebook pr-1"></i></a>
					<a href="#"><i class="social_twitter pr-1"></i></a>
					<a href="#"><i class="social_instagram pr-1"></i></a>
					<a href="#"><i class="social_youtube pr-1"></i></a>
				</div>
    		</div>
			<div class="clearfix"></div>
		</div>
		<div class="container d-block d-lg-none">
			<div class="float-left">
				<div class="" style="padding-top: .6rem!important;">
					<span class="dropdown">
					  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    En
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					    <a class="dropdown-item" href="#">English</a>
					    <a class="dropdown-item" href="#">Spanish</a>
					  </div>
					</span>
				</div>
			</div>
			<div class="float-right">
				<button class="btn_1" >Create Dental Office</button>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<header class="header_sticky">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<div id="logo">
						<a href="index.html" title="Findoctor"><img src="assets/img/logo.png" data-retina="true" alt="" style="height: 30px;margin-top: 3px;"></a>
					</div>
				</div>
				<nav class="col-lg-9 col-6">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="#0"><span>Menu mobile</span></a>
					<div class="main-menu">
						<ul>
							<li><button class="btn_1" >Create Dental Office</button></li>
							<li><a href="index.html">Patient</a></li>
							<li><a href="#">Dental Professional</a></li>
							<li><a href="#">Students</a></li>
							<li><a href="login.html"><span class="icon-login-1"></span> Sign In</a></li>
							<li><a href="register.html"><span class="icon-user-add"></span> Sign Up</a></li>
						</ul>
					</div>
					<!-- /main-menu -->
				</nav>
			</div>
		</div>
		<!-- /container -->
	</header>
	<!-- /header -->
	
	<main>
		<!-- Main Page Content -->
		<div id="hero_register">
			<div class="container margin_120_95">			
				<div class="row">
					<div class="col-lg-6 order-last order-lg-first d-none d-lg-block">
						<h1 class="d-none d-lg-block">Join DentalDoor</h1>
						<p class="lead d-none d-lg-block">It's easy, fast and free</p>
						<div class="box_feat_2">
							<i class="pe-7s-add-user"></i>
							<h3>Students & Patients</h3>
							<p>Keep track of appointments and find the best coupons/deals from over 25,000 dental offices in our database and Seek advice from experienced dental professionals</p>
						</div>

						<div class="box_feat_2">
							<i class="pe-7s-id"></i>
							<h3>Dental Professionals</h3>
							<p>Create and share promotions (coupons/deals) from quality dental offices and Connect with fellow esteemed dental professionals. Also, claim or register your dental office on Dental door with ease and send a referal to other doctors electronicaly.</p>
						</div>
						
						<div class="box_feat_2">
							<i class="pe-7s-users"></i>
							<h3>Everyone</h3>
							<p>Enjoy coupons and discounts to users with or without insurance and Find CE, events and volunteer opportunities</p>
						</div>
					</div>
					<!-- /col -->
					<div class="col-lg-5 ml-auto">
						<div class="box_form">
							<form>
								<div class=""> 
                                    <h5 class="mb-1">Welcome to DentalDoor <strong>Adolf H</strong></h5>
    								<h6 class="text-left mb-3 mb-md-4">Kindly verify your phone number and account type</h6>
                                </div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<div class="input-group mb-2">
										        <div class="input-group-prepend">
										          <div class="input-group-text py-0 m-0 px-2">
										          	<fieldset class="flag-fieldset">
													    <details>
														    <summary>
															  <input id='US' type='radio' class='rad' name='rad' value="United States" checked>
															  <label class='opt' for='US'><img src="assets/img/united-states.png"></label>

															  <!-- <input id='JP' type='radio' class='rad' name='rad' value="Japan">
															  <label class='opt' for='JP'><img src="assets/img/japan.svg"></label> -->

															 </summary>
														</details>
													</fieldset>
										          </div>
										        </div>
										        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Phone Number">
										     </div>
										</div>
									</div>
								</div>
								<!-- /row -->
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<select class="form-control">
												<option>Select Account Type</option>
												<option>Patient</option>
												<option>Dental Professional</option>
												<option>Dental Student</option>
												<option>Supplier / Service Provider</option>
											</select>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
			                                <div class="checkboxes">
			                                  <label class="container_check">Do you own your Dental Office
			                                    <input type="checkbox">
			                                    <span class="checkmark"></span>
			                                  </label>
			                                </div>
										</div>

										<div class="form-group">
			                                <div class="checkboxes">
			                                  <label class="container_check">Do you work in the Academia
			                                    <input type="checkbox">
			                                    <span class="checkmark"></span>
			                                  </label>
			                                </div>
										</div>
										<div class="form-group">
			                                <div class="checkboxes">
			                                  <label class="container_check">I agree with DentalDoor's <a href="#">User Agreement</a>, <a href="#">Terms of Use</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookie Policy</a> 
			                                    <input type="checkbox">
			                                    <span class="checkmark"></span>
			                                  </label>
			                                </div>
										</div>
									</div>
								</div>
								<!-- /row -->
								<p class="text-center m-0"><a href="register_next.html" class="btn_1 medium full-width">Create Account</a></p>
								<!-- <div class="text-center"><small>Ut nam graece accumsan cotidieque. Has voluptua vivendum accusamus cu. Ut per assueverit temporibus dissentiet.</small></div> -->
							</form>
						</div>
						<!-- /box_form -->
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>

	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-12">
					<p>
						<a href="index.html" title="Findoctor">
							<img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
						</a>
					</p>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#0">Dental Professionals</a></li>
						<li><a href="#0">Dental Offices</a></li>
						<li><a href="#0">Patients and Students</a></li>
						<li><a href="#0">User Portal</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
						<li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li>
					</ul>
					<div class="follow_us">
						<h5>Follow us</h5>
						<ul>
							<li><a href="#0"><i class="social_facebook"></i></a></li>
							<li><a href="#0"><i class="social_twitter"></i></a></li>
							<li><a href="#0"><i class="social_linkedin"></i></a></li>
							<li><a href="#0"><i class="social_instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li>
							<span class="dropdown">
							  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    En
							  </button>
							  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							    <a class="dropdown-item" href="#">English</a>
							    <a class="dropdown-item" href="#">Spanish</a>
							  </div>
							</span>
						</li>
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© Copyright 2020 Dental Door</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/common_scripts.min.js"></script>
	<script src="assets/js/functions.js"></script>
     


</body>
</html>