<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Create your Dental Office</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>  

      <div class="container pt-3 pb-5">
        <div class="card dashboard-card mx-auto" style="max-width: 700px!important;">
          <div class="card-header">
            <div class="float-sm-left">
              <div class="card-title">Promotions for Chrs Dental Care</div>
            </div> 
            <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link text-danger"><span class="icon-cancel-5"></span>Delete </a></div>
            <div class="clearfix"></div>
          </div>
          <div class="card-body">
            <div><div class="card-subtitle">Coupon Update</div></div>
            <div class="row">
              <div class="col-12">
                <form>
                  <div class="coupon-imgs-upload pb-5">
                    <div class="d-flex" style="flex-wrap: wrap;">
                      <div class="add_coupon" data-toggle="modal" data-target="#coupon_img_modal">Add Coupon <br> Image</div>
                      <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762408/pexels-photo-3762408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
                      <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3845984/pexels-photo-3845984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Coupon Name" value="For Kids">
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Coupon Description" style="min-height: 134px;max-height: 134px;">School Exam, X-rays & Dental Cleaning</textarea>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <select class="form-control" disabled>
                          <option>Select Coupon Type</option>
                          <option selected>Code</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                              <select disabled>
                                <option selected>USD</option>
                                <option>%</option>
                              </select>
                            </div>
                          </div>
                          <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Coupon Value" value="13">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <div class="input-group mb-2">
                          <div class="input-group-prepend">
                            <div class="input-group-text bg-transparent" ><span class="icon-calendar"></span></div>
                          </div>
                          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Select Expiry Date" value="04/10/2020">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="card-footer"> 
            <div class="float-right">
              <button class="btn_1 red"> Cancel</button>
              <button class="btn_1">Save</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      
	  </div>
	  <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>


<div class="modal" id="coupon_img_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dental Door Image Bank</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-header">
        <div class="search-form">
          <input type="text" name="" class="form-control" placeholder="">
          <button class="form-control btn_1 blue">Search</button>
        </div>
      </div>
      <div class="modal-body">
        <div class="popular_tags">
          <div>animal</div>
          <div>architecture</div>
          <div>art</div>
          <div>business</div>
          <div>colorful</div>
          <div>food</div>
          <div>interior</div>
          <div>minimal</div>
          <div>nature</div>
          <div>plant</div>
          <div>portrait</div>
          <div>space</div>
          <div>technology</div>
          <div>texture</div>
        </div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/1161935/pexels-photo-1161935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3554810/pexels-photo-3554810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762408/pexels-photo-3762408.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3845984/pexels-photo-3845984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/305567/pexels-photo-305567.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/208474/pexels-photo-208474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(https://images.pexels.com/photos/3762453/pexels-photo-3762453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)"></div>
        <div class="coupon_img" style="background-image: url(http://www.ansonika.com/findoctor/rev-slider-files/assets/364e0-37885311_ml.jpg)"></div>
      </div>
      <div class="modal-footer">
        <div class="pages">
          <span class="active">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
        </div>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>
