<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
  
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Create your Dental Office</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>  

      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card dashboard-card mx-auto">
              <div class="card-header">
                <div class="card-title">Appointments </div>
              </div>
              <div class="card-body">
                <div class="dash_filters_box my-3 p-3">
                  <form class="">
                    <div class="form-row">
                      <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Dental Professional Name">
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Dental Office Name">
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Appointment Status</option>
                            <option>Pending</option>
                            <option>Confirmed</option>
                            <option>Completed</option>
                            <option>Missed</option>
                            <option>Expired</option>
                            <option>Canceled</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                          <div class="input-group mb-2">
                            <div class="input-group-prepend">
                              <div class="input-group-text py-0 m-0 px-2">
                                <span class="icon-calendar"></span>
                              </div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Date of Appointment" >
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="filters_box_footer">
                    <div class="float-right">
                      <button class="btn_1"><span class="icon-search"></span> Filter</button>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  
                </div>
                <div class="row px-2">
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#appt_details_modal">View Details</a>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#set_reminder_modal">Set Reminder</a>
                              <a class="dropdown-item" href="#">Contact Dental Office</a>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#reschedule_appt_modal">Reschedule Appointment</a>
                              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#cancel_appt_modal">Cancel Appointment</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 p-0">
                    <div class="info_row_box">
                      <div class="info_row d-flex justify-content-between px-2">
                        <div class="d-flex">
                          <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                          <div class="info">
                            <div class="name">Chris Dental Care</div>
                            <div class="doctor">Dr. Greg Hawkins</div>
                            <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                            <div class="date">Booking Date: 14/03/2020</div>
                          </div>
                        </div>
                        <div class="d-flex">
                          <div class="status" style="margin-right: 13px;">
                            <div class="badge badge-warning">Pending</div>
                          </div>
                          <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Cancel</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
              <div class="card-footer"> 
                <nav aria-label="" class="float-right">
                  <ul class="pagination pagination-sm m-1">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>


<!-- Cancel Appt Modal -->
<div class="modal setup-modal" id="cancel_appt_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cancel Appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Why are you cancelling</option>
                  <option>Need to reshedule</option>
                  <option>Scheduled by mistake</option>
                  <option>Went to a different dental office</option>
                  <option>Went to a diffrent doctor</option>
                  <option>Feeling better</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Tell us more..."></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1 red " data-dismiss="modal">Close</button>
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 

<!-- Reschedule Appt Modal -->
<div class="modal setup-modal" id="reschedule_appt_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Reschedule Appointment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <!-- <hr> -->
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label><strong>Pick Appointment Date</strong></label>
                <div><button class="btn_1 full-width form-control">Next Available Date: 24/04/2020</button></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Or Select prefered date</label>
                <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text py-0 m-0 px-2">
                          <span class="icon-calendar"></span>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="select date" value="22/04/2020">
                  </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control">
                  <option>Select prefered dentist (optional)</option>
                </select>
              </div>
            </div>
          </div>

          <!-- <hr> -->

          <div class="text-center justify-content-center mt-4">
            <h5 class="">Monday, 22th April, 2020 PDT</h5>
            <div><strong>Christ Dental</strong> does not have any openings for “Teeth Whitening” this day</div>
            <div class="my-3">
              <button class="btn_1 outline ap-not-avail-btn">
                <div>Go to the next available </div>
                <div>date: 24/04/2020</div>
              </button>
            </div>

            <ul class="time_select row mx-0">
              <li>
                <input type="radio" id="radio1" name="radio_time" value="09.30am">
                <label for="radio1">09.30am</label>
              </li>
              <li>
                <input type="radio" id="radio2" name="radio_time" value="10.00am">
                <label for="radio2">10.00am</label>
              </li>
              <li>
                <input type="radio" id="radio3" name="radio_time" value="10.30am">
                <label for="radio3">10.30am</label>
              </li>
              <li>
                <input type="radio" id="radio4" name="radio_time" value="11.00am">
                <label for="radio4">11.00am</label>
              </li>
              <li>
                <input type="radio" id="radio5" name="radio_time" value="11.30am">
                <label for="radio5">11.30am</label>
              </li>
              <li>
                <input type="radio" id="radio6" name="radio_time" value="12.00am">
                <label for="radio6">12.00am</label>
              </li>
            </ul>
          </div>
          <!-- /row -->

          <div class="row mt-4">
            <div class="col-md-6">
              <div class="form-group">
                <select class="form-control py-0" style="height: 37px;">
                <option>Select your payment option</option>
                <option>I will pay myself</option>
              </select>
              </div>
            </div>
          </div>
        </form>         
        
        <p class="text-center mt-3"><a href="booking-page.html" class="btn_1 full-width medium">Reschedule </a></p>
      </div>
    </div>
  </div>
</div> 

<!-- Set Reminder Modal -->
<div class="modal setup-modal" id="set_reminder_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Set Reminder</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                  <div class="input-group mb-2">
                      <div class="input-group-prepend">
                        <div class="input-group-text py-0 m-0 px-2 bg-white">
                          <span class="icon-calendar"></span>
                        </div>
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Select Reminder Date" >
                  </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reminder Type</option>
                  <option>Email</option>
                  <option>SMS</option>
                </select>
              </div>
            </div>
            <div class="col-12"><div class="title">Remind me:</div></div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Week
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Day
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">1 Hour
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">30 Minutes
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>


            <div class="col-12"><div class="title">If cancelled or rescheduled</div></div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">Email Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">Call Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <div class="checkboxes">
                  <label class="container_check m-0">SMS Me
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1 red " data-dismiss="modal">Close</button>
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 

<!-- Appointment Details Modal -->
<div class="modal setup-modal" id="appt_details_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Appointment Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="title pt-0">Dental Office Info</div>
        <div class="pb-2" style="width: 110px;"><img src="../assets/img/offices/1.png" class="img-fluid"></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Office Name:</strong></div><div>Chris Dental Office</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Location:</strong></div><div>1473 Ranchview Dr undefined San Jose, Maryland 48301 United States</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>info@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Rating:</strong></div><div>5<span class="icon-star text-warning"></span></div></div>


        <div class="title">Prefered Dentist’s Info</div>
        <div class="pb-2" style="width: 110px;"><img src="../assets/img/woman.png" class="img-fluid"></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Dentist’s Name:</strong></div><div>Dr Kyle XY</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>dr.kylexy@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Rating:</strong></div><div>5<span class="icon-star text-warning"></span></div></div>


        <div class="title">Appointment Info</div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Appt Time:</strong></div><div>12th April, 2020  12:40 PM PDT</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Booking Time:</strong></div><div>12th April, 2020  12:40 PM PDT</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Service:</strong></div><div>Teeth Whitening</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Payment Method:</strong></div><div>I will pay myself</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Appt Type:</strong></div><div>Rescheduled Appointmrent</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Appt Status:</strong></div><div class="text-success">Completed</div></div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 red " data-dismiss="modal">Close</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div> 
</body>
</html>
