<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- FOOTER CSS -->
  <link href="../assets/css/footer.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Peter Dinklage
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Dashboard</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Student</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 offset-xl-1">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">Appointments</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">view details</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="card_select_filter mb-3" style="margin-top: -6px;">
                  <!-- <span class="title">Offices</span> -->
                  <span class="w-100">
                    <select class="w-100">
                      <option selected>Primary Care Children’s Clinic</option>
                      <option>Anderson Dental</option>
                    </select>
                  </span>
                </div>
                <div  class="mb-2" id="piechart" style="width: 100%"></div>
              </div>
              <div class="card-header">
                <span style="text-transform: none; font-size: 0.8rem;">Recent Scheduled Appointment Pending</span> 
              </div>
              <div class="card-body">
                
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization">First Time Visit</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Approve</a>
                      <a class="dropdown-item" href="#">Cancel</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar1.jpg"></div>
                    <div class="info">
                      <div class="name">Arthur Miles</div>
                      <div class="specialization">First Time Visit</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Approve</a>
                      <a class="dropdown-item" href="#">Cancel</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar2.jpg"></div>
                    <div class="info">
                      <div class="name">Tyrone Flores</div>
                      <div class="specialization">First Time Visit</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Approve</a>
                      <a class="dropdown-item" href="#">Cancel</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View All Appointments</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">Review Statistics</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">view details</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="mb-3 ml-1" id="chart_div" style="width: 100%;"></div>
              </div>
            </div>

            



            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">Appointments</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">view details</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div  class="mb-2" id="piechart2" style="width: 100%"></div>
              </div>
              <div class="card-header">
                <span style="text-transform: none; font-size: 0.8rem;">Recent Scheduled Appointment Pending</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="title">No appointment has been scheduled</div>
                  <!-- <div class="action"><a href="#"><span class="icon icon-search pr-s"></span> Find a new dentist</a></div> -->
                </div>
              </div>
            </div>
            
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                Review Statistics
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="title">There have been no reviews</div>
                  <!-- <div class="action"><a href="#"><span class="icon icon-search pr-s"></span> Find a new dentist</a></div> -->
                </div>
              </div>
            </div>


          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">Promotions</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">+ Add Coupon</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body coupon-body">
                <div class="row">
                  <div class="col-7">
                    <div class="count">18</div>
                    <div class="desc">CREATED DEALS / COUPONS</div>
                  </div>
                  <div class="col-5">
                    <div class="count">7</div>
                    <div class="desc">USED COUPONS</div>
                  </div>
                  <div class="col-12">
                    <div class="pt-2 time"><span class="icon-clock-alt"></span> Last created on 24th Febuary, 2020 | 05:30pm</div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View all promotions</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">Promotions</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">+ Add Coupon</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="title">No Coupons has been created yet</div>
                  <!-- <div class="action"><a href="#"><span class="icon icon-search pr-s"></span> Find a new dentist</a></div> -->
                </div>
              </div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">OFFICE MEMBERS (24) </div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">+ Add User</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization"><span class="icon icon-user-md"></span><strong>Specialization:</strong> General Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization"><span class="icon icon-user-md"></span><strong>Specialization:</strong> General Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization"><span class="icon icon-user-md"></span><strong>Specialization:</strong> General Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization"><span class="icon icon-user-md"></span><strong>Specialization:</strong> General Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View All Members</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">QUICK LINKS</div>
              <div class="card-body">
                <ul class="arrow quick_links">
                  <li><a class="link" href="#">View Office Profile </a></li>
                  <li><a class="link" href="#">Find Dental Professional</a></li>
                  <li><a class="link" href="#">Add New User / Update Role</a></li>
                  <li><a class="link" href="#">Register a Dental Office </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
	  </div>


    <footer>
      <div class="container margin_60_35" id="accordion">
        <div class="row top_section">
          <div class="col-lg-3 col-md-12 d-none d-lg-block">
            <p>
              <a href="#" title="DentalDoor">
                <img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
              </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
            <ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
            <ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
              <li><a href="#0">Dental Professionals</a></li>
              <li><a href="#0">Dental Offices</a></li>
              <li><a href="#0">Patients and Students</a></li>
              <li><a href="#0">User Portal</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5>Contact with Us</h5>
            <ul class="contacts">
              <li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
              <li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
              <!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
            </ul>
            <div class="follow_us">
              <!-- <h5>Follow us</h5> -->
              <div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
              <ul>
                <li><a href="#0"><i class="social_facebook"></i></a></li>
                <li><a href="#0"><i class="social_twitter"></i></a></li>
                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                <li><a href="#0"><i class="social_instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
        <hr>
        <div class="row">
          <div class="col-md-8">
            <ul id="additional_links">
              <li>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    En
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                  </div>
                </span>
              </li>
              <li><a href="#0">Terms and conditions</a></li>
              <li><a href="#0">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div id="copy">© Copyright 2020 Dental Door</div>
          </div>
        </div>
      </div>
    </footer>
    <!--/footer-->
	  <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>
	


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Completed',     890],
          ['Pending',      220],
          ['Cancelled',      220]
        ]);

        var options = {
          title: 'Appointments', 
          colors: ['#219653','#DD4B39', '#FFC107'],
          width:'100%',
          height:160,
          chartArea: {
            width:'79%',
            height: 130
          }
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }


      google.charts.setOnLoadCallback(drawLineChart);
      function drawLineChart() {
        var data = google.visualization.arrayToDataTable([
          ['Ratings', 'Users'],
          ['1 Star',    120],
          ['2 Stars',  100],
          ['3 Stars',  50],
          ['4 Stars',  250],
          ['5 Stars',  232]
        ]);

        var options = {
          legend: 'none',
          hAxis: {
            title: 'Ratings'
          },
          vAxis: {
            title: 'Users'
          },
          colors: ['#3FA2F7'],
          curveType: 'function',
          pointSize: 10, 
          width:'100%',
          height:200,
          chartArea: {
            width:'79%',
            height: 140
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
    </script>
  
</body>
</html>
