<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- FOOTER CSS -->
  <link href="../assets/css/footer.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Notifications:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="icon-user-md"></i>New Appointment</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Jane Austin just booked an appointment</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="icon-user-md"></i>Canceled Appointment</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Jordan Sanders just canceled an appointment</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="icon-user-md"></i>Session Completed</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Adam Levine Jr just completed an appointment Session</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-warning">
                  <strong>
                    <i class="icon-star"></i> New Review</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">Adam Levine Jr just posted a review (3 stars)</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Dashboard</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>My APPOINTMENTS</span> 
              </div>
              <div class="card-body">
                <div class="card_select_filter mb-3" style="margin-top: -6px;">
                  <!-- <span class="title">Offices</span> -->
                  <span class="w-100">
                    <select class="w-100">
                      <option>All Appointments</option>
                      <option selected>Primary Care Children’s Clinic</option>
                      <option>Anderson Dental</option>
                    </select>
                  </span>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="office">Anderson Dental</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="status" style="margin-right: 13px;">
                      <div class="badge badge-success">Checked In</div>
                    </div>
                    <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Request Cancel</a>
                        <a class="dropdown-item" href="#">Request Reshedule</a>
                        <a class="dropdown-item" href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="office">Anderson Dental</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="status" style="margin-right: 13px;">
                      <div class="badge badge-warning">pending</div>
                    </div>
                    <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Request Cancel</a>
                        <a class="dropdown-item" href="#">Request Reshedule</a>
                        <a class="dropdown-item" href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="office">Anderson Dental</div>
                      <div class="date">September 9, 2017 2:42 AM</div>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="status" style="margin-right: 13px;">
                      <div class="badge badge-success">confirmed</div>
                    </div>
                    <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Request Cancel</a>
                        <a class="dropdown-item" href="#">Request Reshedule</a>
                        <a class="dropdown-item" href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View All Appointments</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>My APPOINTMENTS</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="icon">
                    <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.3967 8.02956C15.4004 9.27249 15.1743 10.5367 14.693 11.7567C13.7162 14.2319 11.8733 16.0553 9.68555 17.0001C12.0511 17.0001 14.4187 16.0616 16.2236 14.1672C18.0285 12.2729 18.9283 9.78783 18.923 7.30496C17.723 7.30201 16.5238 7.54398 15.3967 8.02956Z" fill="#3D9AE2"/>
                      <path d="M4.67926 11.7567C4.19795 10.5367 3.97191 9.27249 3.97552 8.02956C2.84843 7.54393 1.64924 7.30201 0.449242 7.30496C0.44398 9.78783 1.34379 12.2729 3.14865 14.1672C4.95354 16.0616 7.32115 17.0001 9.68632 16.9996C7.49859 16.0548 5.65603 14.2319 4.67926 11.7567Z" fill="#B3D8F4"/>
                      <path d="M14.693 11.7565C15.1743 10.5366 15.4004 9.27237 15.3967 8.02944C15.3931 6.75123 15.1464 5.49468 14.6849 4.33252C13.5753 4.81173 12.5555 5.51677 11.6914 6.41867C12.1479 7.56507 12.4 8.82372 12.4 10.1445C12.4 12.8238 11.362 15.2484 9.68555 17C11.8733 16.0551 13.7162 14.2318 14.693 11.7565Z" fill="#78B9EB"/>
                      <path d="M7.68002 6.41867C6.81587 5.51677 5.79613 4.81173 4.68646 4.33252C4.22503 5.49464 3.97827 6.75119 3.97465 8.02944C3.971 9.27237 4.19708 10.5365 4.67839 11.7565C5.65516 14.2318 7.49772 16.0547 9.68545 16.9996C8.0094 15.2481 6.97142 12.8234 6.97142 10.1445C6.97142 8.82372 7.22345 7.56507 7.68002 6.41867Z" fill="#D1E7F8"/>
                      <path d="M9.68705 1.68619C10.1307 1.68619 10.4903 1.30872 10.4903 0.843094C10.4903 0.377466 10.1307 0 9.68705 0C9.24342 0 8.88379 0.377466 8.88379 0.843094C8.88379 1.30872 9.24342 1.68619 9.68705 1.68619Z" fill="#3D9AE2"/>
                      <path d="M6.89978 2.82452C7.34332 2.82452 7.70288 2.44713 7.70288 1.9816C7.70288 1.51606 7.34332 1.13867 6.89978 1.13867C6.45624 1.13867 6.09668 1.51606 6.09668 1.9816C6.09668 2.44713 6.45624 2.82452 6.89978 2.82452Z" fill="#B3D8F4"/>
                      <path d="M12.472 2.82452C12.9156 2.82452 13.2751 2.44713 13.2751 1.9816C13.2751 1.51606 12.9156 1.13867 12.472 1.13867C12.0285 1.13867 11.6689 1.51606 11.6689 1.9816C11.6689 2.44713 12.0285 2.82452 12.472 2.82452Z" fill="#3D9AE2"/>
                      <path d="M9.68555 16.9998C11.362 15.2483 12.3998 12.824 12.3998 10.1446C12.3998 8.82391 12.1479 7.56517 11.6913 6.41856C11.2218 5.23823 10.5354 4.17677 9.68555 3.28857V16.9998Z" fill="#3D9AE2"/>
                      <path d="M7.68016 6.41856C7.2235 7.56517 6.97168 8.82391 6.97168 10.1446C6.97168 12.8235 8.00949 15.2479 9.6859 16.9998V3.28857C8.83605 4.17677 8.14966 5.23823 7.68016 6.41856Z" fill="#78B9EB"/>
                    </svg>
                  </div>
                  <div class="title">You have no scheduled appointments</div>
                  <!-- <div class="action"><a href="#"><span class="icon icon-search"></span> Find a dentist</a></div> -->
                </div>
              </div>
            </div>


            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                Profile Statistics
              </div>
              <div class="card-body coupon-body">
                <div class="row">
                  <div class="col-7">
                    <div class="count">180</div>
                    <div class="desc">Appearance in search results</div>
                  </div>
                  <div class="col-5">
                    <div class="count">69</div>
                    <div class="desc">Profile Views</div>
                  </div>
                  <div class="col-7">
                    <div class="count">13</div>
                    <div class="desc">Mentorship Requests</div>
                  </div>
                  <div class="col-5">
                    <div class="count">23</div>
                    <div class="desc">Flashcards Authorized</div>
                  </div>
                  <div class="col-7">
                    <div class="count">124</div>
                    <div class="desc">Profile Reviews</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-sm-left">MY DENTAL OFFICES</div> 
                <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link">+ Add new office</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Primary Care Children’s Clinic</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Profile</a>
                      <a class="dropdown-item" href="#">Leave Dental Office</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Jordan Dental Care</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Profile</a>
                      <a class="dropdown-item" href="#">Leave Dental Office</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Anderson Dental</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Profile</a>
                      <a class="dropdown-item" href="#">Leave Dental Office</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View My Dental Offices</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>My Dental Offices</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="icon">
                    <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M3.13158 17.4211V10.7106H8.5V8.92114H0V10.7106H1.3421V21.0001H3.13158V19.2106H8.5V17.4211H3.13158Z" fill="#E0E0E0"/>
                      <path d="M8.5 8.92114V10.7106H13.8684V17.4211H8.5V19.2106H13.8684V21.0001H15.6579V10.7106H17V8.92114H8.5Z" fill="#BDBDBD"/>
                      <path d="M3.13184 17.4212H8.50025V14.9607H6.71078V13.1712H8.50025V10.7107H3.13184V17.4212Z" fill="#E9F8F6"/>
                      <path d="M10.2895 13.1712V14.9607H8.5V17.4212H13.8684V10.7107H8.5V13.1712H10.2895Z" fill="#DFF0EE"/>
                      <path d="M10.2899 13.1711H6.71094V14.9606H10.2899V13.1711Z" fill="#78B9EB"/>
                      <path d="M9.39494 8.92114V6.23693H11.6318L10.737 0.421143H8.50021V6.23693H7.60547V8.92114H9.39494Z" fill="#3D9AE2"/>
                      <path d="M8.49974 0.421143H6.2629L5.36816 6.23693H8.49974V0.421143Z" fill="#78B9EB"/>
                    </svg>
                  </div>
                  <div class="title">You have no offices added</div>
                  <div class="action"><a href="#">+ Add Office</a></div>
                </div>
              </div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">QUICK LINKS</div>
              <div class="card-body">
                <ul class="arrow quick_links">
                  <li><a class="link" href="#">Account Settings</a></li>
                  <li><a class="link" href="#">View Job Openings of Interest</a></li>
                  <li><a class="link" href="#">Create a Flashcard</a></li>
                  <li><a class="link" href="#">Mentor Students</a></li>
                  <li><a class="link" href="#">Upload your Article</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>Recent Reviews & Ratings</span> 
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/user_avatar.png"></div>
                    <div class="info">
                      <div class="name">Jane Austin Ryter</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                      <div class="review pt-1">Really awesome service. The really know how to get you wanting more and that is what you really need in a service. you know what I mean? yhh?</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end flag"><span class="fa fa-flag"></span></div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar1.jpg"></div>
                    <div class="info">
                      <div class="name">Adam Levine Jr</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                      <div class="review pt-1">Okay it wasn't so bad at the office. I mean If I were to make some observations they will be a few but it works out at the end </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end flag"><span class="fa fa-flag"></span></div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar3.jpg"></div>
                    <div class="info">
                      <div class="name">Dav Bekiham Modil</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end flag"><span class="fa fa-flag"></span></div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View All Reviews</a></div>
            </div>



            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>Recent Reviews & Ratings</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="icon">
                    <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.3967 8.02956C15.4004 9.27249 15.1743 10.5367 14.693 11.7567C13.7162 14.2319 11.8733 16.0553 9.68555 17.0001C12.0511 17.0001 14.4187 16.0616 16.2236 14.1672C18.0285 12.2729 18.9283 9.78783 18.923 7.30496C17.723 7.30201 16.5238 7.54398 15.3967 8.02956Z" fill="#3D9AE2"/>
                      <path d="M4.67926 11.7567C4.19795 10.5367 3.97191 9.27249 3.97552 8.02956C2.84843 7.54393 1.64924 7.30201 0.449242 7.30496C0.44398 9.78783 1.34379 12.2729 3.14865 14.1672C4.95354 16.0616 7.32115 17.0001 9.68632 16.9996C7.49859 16.0548 5.65603 14.2319 4.67926 11.7567Z" fill="#B3D8F4"/>
                      <path d="M14.693 11.7565C15.1743 10.5366 15.4004 9.27237 15.3967 8.02944C15.3931 6.75123 15.1464 5.49468 14.6849 4.33252C13.5753 4.81173 12.5555 5.51677 11.6914 6.41867C12.1479 7.56507 12.4 8.82372 12.4 10.1445C12.4 12.8238 11.362 15.2484 9.68555 17C11.8733 16.0551 13.7162 14.2318 14.693 11.7565Z" fill="#78B9EB"/>
                      <path d="M7.68002 6.41867C6.81587 5.51677 5.79613 4.81173 4.68646 4.33252C4.22503 5.49464 3.97827 6.75119 3.97465 8.02944C3.971 9.27237 4.19708 10.5365 4.67839 11.7565C5.65516 14.2318 7.49772 16.0547 9.68545 16.9996C8.0094 15.2481 6.97142 12.8234 6.97142 10.1445C6.97142 8.82372 7.22345 7.56507 7.68002 6.41867Z" fill="#D1E7F8"/>
                      <path d="M9.68705 1.68619C10.1307 1.68619 10.4903 1.30872 10.4903 0.843094C10.4903 0.377466 10.1307 0 9.68705 0C9.24342 0 8.88379 0.377466 8.88379 0.843094C8.88379 1.30872 9.24342 1.68619 9.68705 1.68619Z" fill="#3D9AE2"/>
                      <path d="M6.89978 2.82452C7.34332 2.82452 7.70288 2.44713 7.70288 1.9816C7.70288 1.51606 7.34332 1.13867 6.89978 1.13867C6.45624 1.13867 6.09668 1.51606 6.09668 1.9816C6.09668 2.44713 6.45624 2.82452 6.89978 2.82452Z" fill="#B3D8F4"/>
                      <path d="M12.472 2.82452C12.9156 2.82452 13.2751 2.44713 13.2751 1.9816C13.2751 1.51606 12.9156 1.13867 12.472 1.13867C12.0285 1.13867 11.6689 1.51606 11.6689 1.9816C11.6689 2.44713 12.0285 2.82452 12.472 2.82452Z" fill="#3D9AE2"/>
                      <path d="M9.68555 16.9998C11.362 15.2483 12.3998 12.824 12.3998 10.1446C12.3998 8.82391 12.1479 7.56517 11.6913 6.41856C11.2218 5.23823 10.5354 4.17677 9.68555 3.28857V16.9998Z" fill="#3D9AE2"/>
                      <path d="M7.68016 6.41856C7.2235 7.56517 6.97168 8.82391 6.97168 10.1446C6.97168 12.8235 8.00949 15.2479 9.6859 16.9998V3.28857C8.83605 4.17677 8.14966 5.23823 7.68016 6.41856Z" fill="#78B9EB"/>
                    </svg>
                  </div>
                  <div class="title">You haven't been reviewed yet</div>
                  <!-- <div class="action"><a href="#"><span class="icon icon-search"></span> Find a dentist</a></div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
	  </div>
	  <!-- /.container-fluid-->

    <footer>
      <div class="container margin_60_35" id="accordion">
        <div class="row top_section">
          <div class="col-lg-3 col-md-12 d-none d-lg-block">
            <p>
              <a href="#" title="DentalDoor">
                <img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
              </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
            <ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
            <ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
              <li><a href="#0">Dental Professionals</a></li>
              <li><a href="#0">Dental Offices</a></li>
              <li><a href="#0">Patients and Students</a></li>
              <li><a href="#0">User Portal</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5>Contact with Us</h5>
            <ul class="contacts">
              <li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
              <li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
              <!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
            </ul>
            <div class="follow_us">
              <!-- <h5>Follow us</h5> -->
              <div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
              <ul>
                <li><a href="#0"><i class="social_facebook"></i></a></li>
                <li><a href="#0"><i class="social_twitter"></i></a></li>
                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                <li><a href="#0"><i class="social_instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
        <hr>
        <div class="row">
          <div class="col-md-8">
            <ul id="additional_links">
              <li>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    En
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                  </div>
                </span>
              </li>
              <li><a href="#0">Terms and conditions</a></li>
              <li><a href="#0">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div id="copy">© Copyright 2020 Dental Door</div>
          </div>
        </div>
      </div>
    </footer>
    <!--/footer-->
  </div>
    <!-- /.container-wrapper-->
    
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>
	
</body>
</html>
