<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- FOOTER CSS -->
  <link href="../assets/css/footer.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Peter Dinklage
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Hi Peter,</div>
        <div>
          <div class="subtitle float-md-left">You have <span class="appointment_count"><span class="count">2</span> appointments</span> coming up soon.</div>
          <div class="switch_btn float-md-right">
            <button class="btn_1 light"><span class="icon-shuffle"></span> Switch Dasboard</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header flex-nowrap justify-content-around align-items-center nav" style="padding: 5px 0 5px!important;" role="tablist">
                <div class="tab show active" role="tab" id="tab-0" data-toggle="tab" href="#tab-content-0" aria-selected="true">FIND PROVIDER</div>
                <div class="tab show" role="tab" id="tab-1" data-toggle="tab" href="#tab-content-1" aria-selected="false">Promotions</div>
              </div>
              <div class="card-body pb-4 find_dentist tab-content">
                <div class="tab-pane tabs-animation fade active show" id="tab-content-0" role="tabpanel">
                  <div class="text-center icon pb-2">
                    <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="41.5" cy="41.5" r="41" fill="#79D4A7" stroke="#8ACEC6"/>
                      <path d="M41.7693 19.4336C47.7582 19.4336 52.6132 24.3111 52.6132 30.3278C52.6132 36.3444 47.7582 41.2219 41.7693 41.2219C35.7803 41.2219 30.9253 36.3444 30.9253 30.3278C30.9253 24.3111 35.7803 19.4336 41.7693 19.4336ZM30.6155 51.8048C30.6155 53.1779 31.7274 54.2949 33.0941 54.2949C34.4608 54.2949 35.5727 53.1779 35.5727 51.8048C35.5727 50.4318 34.4608 49.3147 33.0941 49.3147C31.7274 49.3147 30.6155 50.4318 30.6155 51.8048ZM53.4872 41.9862L51.6838 41.5332V44.4598C54.5087 45.0382 56.641 47.5535 56.641 50.5598V55.1726C56.641 55.3885 56.5666 55.5977 56.4303 55.7646C56.2941 55.9315 56.1045 56.0459 55.8939 56.0883L53.4579 56.5777C52.9545 56.6789 52.4648 56.3509 52.3642 55.8452L52.2427 55.2347C52.142 54.729 52.4685 54.237 52.9719 54.1359L54.1624 53.8967V50.5598C54.1624 48.4762 52.4553 46.7856 50.3725 46.8253C48.3371 46.8642 46.7265 48.5772 46.7265 50.6225V53.8968L47.9171 54.136C48.4205 54.2372 48.7469 54.7291 48.6463 55.2348L48.5248 55.8452C48.4241 56.351 47.9344 56.6789 47.4311 56.5778L44.9951 56.0883C44.7844 56.046 44.5948 55.9316 44.4586 55.7647C44.3224 55.5978 44.2479 55.3886 44.2479 55.1727V50.5598C44.2479 47.5535 46.3802 45.0382 49.2051 44.4598V41.0571C44.2223 44.5551 38.2429 43.7916 34.3334 41.0574V46.9823C36.5406 47.5551 38.1566 49.6207 38.046 52.0385C37.9294 54.5891 35.8697 56.6601 33.3309 56.7795C30.4902 56.9129 28.1369 54.6298 28.1369 51.8048C28.1369 49.4885 29.7191 47.5365 31.8548 46.9822V41.5332L30.0514 41.9862C26.7412 42.8175 24.4189 45.8055 24.4189 49.2334V55.54C24.4189 57.6029 26.0835 59.2751 28.1369 59.2751H55.4017C57.4551 59.2751 59.1196 57.6029 59.1196 55.54V49.2334C59.1196 45.8055 56.7974 42.8175 53.4872 41.9862Z" fill="white"/>
                    </svg>
                  </div>
                  <div class="text text-center pb-2">Find Dental Offices and Professionals</div>
                  <div>
                    <form class="">
                      <div class="custom_search_form">
                        <input type="text" name="" class="form-control" placeholder="I'm looking for...">
                        <button class="btn_1 green d-flex">
                          <div class="icon-search pr-1"></div>
                          <div class="d-none d-sm-block">Search</div>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="tab-pane tabs-animation fade" id="tab-content-1" role="tabpanel">
                  <div class="text-center icon pb-2">
                    <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="41.5" cy="41.5" r="41" fill="#79D4A7" stroke="#8ACEC6"/>
                      <path d="M55.1562 46.2188C54.3804 46.2188 53.75 46.8491 53.75 47.625C53.75 48.4009 54.3804 49.0312 55.1562 49.0312C55.9321 49.0312 56.5625 48.4009 56.5625 47.625C56.5625 46.8491 55.9321 46.2188 55.1562 46.2188Z" fill="white"/>
                      <path d="M63.5938 26.5312H31.1792V30.75C31.1792 31.5273 30.5502 32.1562 29.773 32.1562C28.9957 32.1562 28.3667 31.5273 28.3667 30.75V26.5312H18.4062C17.629 26.5312 17 27.1602 17 27.9375V36.375C17 37.1523 17.629 37.7812 18.4062 37.7812C20.7326 37.7812 22.625 39.6737 22.625 42C22.625 44.3263 20.7326 46.2188 18.4062 46.2188C17.629 46.2188 17 46.8477 17 47.625V56.0625C17 56.8398 17.629 57.4688 18.4062 57.4688H28.25V53.25C28.25 52.4727 28.879 51.8438 29.6562 51.8438C30.4335 51.8438 31.0625 52.4727 31.0625 53.25V57.4688H63.5938C64.371 57.4688 65 56.8398 65 56.0625V27.9375C65 27.1602 64.371 26.5312 63.5938 26.5312ZM31.0625 47.625C31.0625 48.4023 30.4335 49.0312 29.6562 49.0312C28.879 49.0312 28.25 48.4023 28.25 47.625V44.8125C28.25 44.0352 28.879 43.4062 29.6562 43.4062C30.4335 43.4062 31.0625 44.0352 31.0625 44.8125V47.625ZM31.0625 39.1875C31.0625 39.9648 30.4335 40.5938 29.6562 40.5938C28.879 40.5938 28.25 39.9648 28.25 39.1875V36.375C28.25 35.5977 28.879 34.9688 29.6562 34.9688C30.4335 34.9688 31.0625 35.5977 31.0625 36.375V39.1875ZM39.6875 36.375C39.6875 34.0487 41.5799 32.1562 43.9062 32.1562C46.2326 32.1562 48.125 34.0487 48.125 36.375C48.125 38.7013 46.2326 40.5938 43.9062 40.5938C41.5799 40.5938 39.6875 38.7013 39.6875 36.375ZM43.1262 51.6075C42.4795 51.1763 42.305 50.3043 42.7362 49.6574L53.9862 32.7824C54.4161 32.1356 55.2882 31.9626 55.9363 32.3924C56.5831 32.8237 56.7576 33.6956 56.3263 34.3425L45.0763 51.2175C44.6521 51.8547 43.7833 52.0431 43.1262 51.6075ZM55.1562 51.8438C52.8299 51.8438 50.9375 49.9513 50.9375 47.625C50.9375 45.2987 52.8299 43.4062 55.1562 43.4062C57.4826 43.4062 59.375 45.2987 59.375 47.625C59.375 49.9513 57.4826 51.8438 55.1562 51.8438Z" fill="white"/>
                      <path d="M43.9062 34.9688C43.1304 34.9688 42.5 35.5991 42.5 36.375C42.5 37.1509 43.1304 37.7812 43.9062 37.7812C44.6821 37.7812 45.3125 37.1509 45.3125 36.375C45.3125 35.5991 44.6821 34.9688 43.9062 34.9688Z" fill="white"/>
                    </svg>
                  </div>
                  <div class="text text-center pb-2">Find Coupon / Deal</div>
                  <div>
                    <form class="">
                      <div class="custom_search_form">
                        <input type="text" name="" class="form-control" placeholder="I'm looking for...">
                        <button class="btn_1 green d-flex">
                          <div class="icon-search pr-1"></div>
                          <div class="d-none d-sm-block">Search</div>
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header flex-nowrap justify-content-around align-items-center nav" style="padding: 5px 0 5px!important;" role="tablist">
                <div class="tab show active" role="tab" id="appt-tab-0" data-toggle="tab" href="#appt-tab-content-0" aria-selected="true">MY APPOINTMENTS</div>
                <div class="tab show" role="tab" id="appt-tab-1" data-toggle="tab" href="#appt-tab-content-1" aria-selected="false">History</div>
              </div>
              <div class="card-body pb-4 find_dentist tab-content">
                <div class="tab-pane tabs-animation fade active show" id="appt-tab-content-0" role="tabpanel">
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane tabs-animation fade" id="appt-tab-content-1" role="tabpanel">
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info_row d-flex justify-content-between px-2">
                    <div class="d-flex">
                      <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                      <div class="info">
                        <div class="name">Chris Dental Care</div>
                        <div class="doctor">Dr. Greg Hawkins</div>
                        <div class="date"><strong>Appt Date:</strong> 14 Nov 2019 | 10.00 AM</div>
                        <div class="date">Booking Date: 14/03/2020</div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div class="status" style="margin-right: 13px;">
                        <div class="badge badge-warning">Pending</div>
                      </div>
                      <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View All Appointments</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header flex-nowrap justify-content-around align-items-center nav" style="padding: 5px 0 5px!important;" role="tablist">
                <div class="tab show active" role="tab" id="appt-tab-0" data-toggle="tab" href="#appt-tab-content-0" aria-selected="true">MY APPOINTMENTS</div>
                <div class="tab show" role="tab" id="appt-tab-1" data-toggle="tab" href="#appt-tab-content-1" aria-selected="false">History</div>
              </div>
              <div class="card-body pb-4 find_dentist tab-content">
                <div class="tab-pane tabs-animation fade active show" id="appt-tab-content-0" role="tabpanel">
                  <div class="no_info_box">
                    <div class="icon">
                      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3967 8.02956C15.4004 9.27249 15.1743 10.5367 14.693 11.7567C13.7162 14.2319 11.8733 16.0553 9.68555 17.0001C12.0511 17.0001 14.4187 16.0616 16.2236 14.1672C18.0285 12.2729 18.9283 9.78783 18.923 7.30496C17.723 7.30201 16.5238 7.54398 15.3967 8.02956Z" fill="#3D9AE2"/>
                        <path d="M4.67926 11.7567C4.19795 10.5367 3.97191 9.27249 3.97552 8.02956C2.84843 7.54393 1.64924 7.30201 0.449242 7.30496C0.44398 9.78783 1.34379 12.2729 3.14865 14.1672C4.95354 16.0616 7.32115 17.0001 9.68632 16.9996C7.49859 16.0548 5.65603 14.2319 4.67926 11.7567Z" fill="#B3D8F4"/>
                        <path d="M14.693 11.7565C15.1743 10.5366 15.4004 9.27237 15.3967 8.02944C15.3931 6.75123 15.1464 5.49468 14.6849 4.33252C13.5753 4.81173 12.5555 5.51677 11.6914 6.41867C12.1479 7.56507 12.4 8.82372 12.4 10.1445C12.4 12.8238 11.362 15.2484 9.68555 17C11.8733 16.0551 13.7162 14.2318 14.693 11.7565Z" fill="#78B9EB"/>
                        <path d="M7.68002 6.41867C6.81587 5.51677 5.79613 4.81173 4.68646 4.33252C4.22503 5.49464 3.97827 6.75119 3.97465 8.02944C3.971 9.27237 4.19708 10.5365 4.67839 11.7565C5.65516 14.2318 7.49772 16.0547 9.68545 16.9996C8.0094 15.2481 6.97142 12.8234 6.97142 10.1445C6.97142 8.82372 7.22345 7.56507 7.68002 6.41867Z" fill="#D1E7F8"/>
                        <path d="M9.68705 1.68619C10.1307 1.68619 10.4903 1.30872 10.4903 0.843094C10.4903 0.377466 10.1307 0 9.68705 0C9.24342 0 8.88379 0.377466 8.88379 0.843094C8.88379 1.30872 9.24342 1.68619 9.68705 1.68619Z" fill="#3D9AE2"/>
                        <path d="M6.89978 2.82452C7.34332 2.82452 7.70288 2.44713 7.70288 1.9816C7.70288 1.51606 7.34332 1.13867 6.89978 1.13867C6.45624 1.13867 6.09668 1.51606 6.09668 1.9816C6.09668 2.44713 6.45624 2.82452 6.89978 2.82452Z" fill="#B3D8F4"/>
                        <path d="M12.472 2.82452C12.9156 2.82452 13.2751 2.44713 13.2751 1.9816C13.2751 1.51606 12.9156 1.13867 12.472 1.13867C12.0285 1.13867 11.6689 1.51606 11.6689 1.9816C11.6689 2.44713 12.0285 2.82452 12.472 2.82452Z" fill="#3D9AE2"/>
                        <path d="M9.68555 16.9998C11.362 15.2483 12.3998 12.824 12.3998 10.1446C12.3998 8.82391 12.1479 7.56517 11.6913 6.41856C11.2218 5.23823 10.5354 4.17677 9.68555 3.28857V16.9998Z" fill="#3D9AE2"/>
                        <path d="M7.68016 6.41856C7.2235 7.56517 6.97168 8.82391 6.97168 10.1446C6.97168 12.8235 8.00949 15.2479 9.6859 16.9998V3.28857C8.83605 4.17677 8.14966 5.23823 7.68016 6.41856Z" fill="#78B9EB"/>
                      </svg>
                    </div>
                    <div class="title">You have no upcoming appointments</div>
                    <div class="action"><a href="#"><span class="icon icon-search"></span> Find a dentist</a></div>
                  </div>
                </div>
                <div class="tab-pane tabs-animation fade" id="appt-tab-content-1" role="tabpanel">
                  <div class="no_info_box">
                    <div class="icon">
                      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3967 8.02956C15.4004 9.27249 15.1743 10.5367 14.693 11.7567C13.7162 14.2319 11.8733 16.0553 9.68555 17.0001C12.0511 17.0001 14.4187 16.0616 16.2236 14.1672C18.0285 12.2729 18.9283 9.78783 18.923 7.30496C17.723 7.30201 16.5238 7.54398 15.3967 8.02956Z" fill="#3D9AE2"/>
                        <path d="M4.67926 11.7567C4.19795 10.5367 3.97191 9.27249 3.97552 8.02956C2.84843 7.54393 1.64924 7.30201 0.449242 7.30496C0.44398 9.78783 1.34379 12.2729 3.14865 14.1672C4.95354 16.0616 7.32115 17.0001 9.68632 16.9996C7.49859 16.0548 5.65603 14.2319 4.67926 11.7567Z" fill="#B3D8F4"/>
                        <path d="M14.693 11.7565C15.1743 10.5366 15.4004 9.27237 15.3967 8.02944C15.3931 6.75123 15.1464 5.49468 14.6849 4.33252C13.5753 4.81173 12.5555 5.51677 11.6914 6.41867C12.1479 7.56507 12.4 8.82372 12.4 10.1445C12.4 12.8238 11.362 15.2484 9.68555 17C11.8733 16.0551 13.7162 14.2318 14.693 11.7565Z" fill="#78B9EB"/>
                        <path d="M7.68002 6.41867C6.81587 5.51677 5.79613 4.81173 4.68646 4.33252C4.22503 5.49464 3.97827 6.75119 3.97465 8.02944C3.971 9.27237 4.19708 10.5365 4.67839 11.7565C5.65516 14.2318 7.49772 16.0547 9.68545 16.9996C8.0094 15.2481 6.97142 12.8234 6.97142 10.1445C6.97142 8.82372 7.22345 7.56507 7.68002 6.41867Z" fill="#D1E7F8"/>
                        <path d="M9.68705 1.68619C10.1307 1.68619 10.4903 1.30872 10.4903 0.843094C10.4903 0.377466 10.1307 0 9.68705 0C9.24342 0 8.88379 0.377466 8.88379 0.843094C8.88379 1.30872 9.24342 1.68619 9.68705 1.68619Z" fill="#3D9AE2"/>
                        <path d="M6.89978 2.82452C7.34332 2.82452 7.70288 2.44713 7.70288 1.9816C7.70288 1.51606 7.34332 1.13867 6.89978 1.13867C6.45624 1.13867 6.09668 1.51606 6.09668 1.9816C6.09668 2.44713 6.45624 2.82452 6.89978 2.82452Z" fill="#B3D8F4"/>
                        <path d="M12.472 2.82452C12.9156 2.82452 13.2751 2.44713 13.2751 1.9816C13.2751 1.51606 12.9156 1.13867 12.472 1.13867C12.0285 1.13867 11.6689 1.51606 11.6689 1.9816C11.6689 2.44713 12.0285 2.82452 12.472 2.82452Z" fill="#3D9AE2"/>
                        <path d="M9.68555 16.9998C11.362 15.2483 12.3998 12.824 12.3998 10.1446C12.3998 8.82391 12.1479 7.56517 11.6913 6.41856C11.2218 5.23823 10.5354 4.17677 9.68555 3.28857V16.9998Z" fill="#3D9AE2"/>
                        <path d="M7.68016 6.41856C7.2235 7.56517 6.97168 8.82391 6.97168 10.1446C6.97168 12.8235 8.00949 15.2479 9.6859 16.9998V3.28857C8.83605 4.17677 8.14966 5.23823 7.68016 6.41856Z" fill="#78B9EB"/>
                      </svg>
                    </div>
                    <div class="title">You have no upcoming appointments</div>
                    <div class="action"><a href="#"><span class="icon icon-search"></span> Find a dentist</a></div>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">QUICK LINKS</div>
              <div class="card-body">
                <ul class="arrow quick_links">
                  <li><a class="link" href="#">Request Mentorship</a></li>
                  <li><a class="link" href="#">Account Settings</a></li>
                  <li><a class="link" href="#">Appointment History</a></li>
                  <li><a class="link" href="#">Review History</a></li>
                  <li><a class="link" href="#">Invite Friend</a></li>
                  <li><a class="link" href="#">Find Temp Job</a></li>
                  <li><a class="link" href="#">Transaction History</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <div class="float-left">E-LEARNING</div> 
                <div class="pt-1 float-right"><a href="#" class="link">See all</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="card-body">
                <div class="flash_card_info_box">
                  <div class="flash_card_info card_orange">
                    <div class="top">
                      <div class="left">Cards: 12/30</div>
                      <div class="right"><span class="icon icon-star"></span></div>
                    </div>
                    <div class="middle"><div class="center">Tooth Morphology</div></div>
                    <div class="bottom">
                      <div class="left">Created by: Jocye Meya</div>
                      <div class="right"> <span class="badge badge-warning">Unfinished</span></div>
                    </div>
                  </div>
                  <div class="flash_card_info card_green">
                    <div class="top">
                      <div class="left">Cards: 12/30</div>
                      <div class="right"><span class="icon icon-star"></span></div>
                    </div>
                    <div class="middle"><div class="center">Oral And Maxillofacial surgery</div></div>
                    <div class="bottom">
                      <div class="left">Created by: Jocye Meya</div>
                      <div class="right"> <span class="badge badge-warning">Unfinished</span></div>
                    </div>
                  </div>
                  <div class="flash_card_info card_yellow">
                    <div class="top">
                      <div class="left">Cards: 12/30</div>
                      <div class="right"><span class="icon icon-star"></span></div>
                    </div>
                    <div class="middle"><div class="center">Dental Cement</div></div>
                    <div class="bottom">
                      <div class="left">Created by: Jocye Meya</div>
                      <div class="right"> <span class="badge badge-success">Finished</span></div>
                    </div>
                  </div>
                  <a href="#" class="flash_card_info_add">
                    <div class="middle">+ Add New Flash Card</div>
                  </a>
                </div>
              </div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>E-LEARNING</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                    <div class="icon">
                      <svg width="13" height="18" viewBox="0 0 13 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.73329 11.5835H6.49982V10.039H4.89653V7.22039H1.73329V4.36312H4.89653V1.54447H6.49982V0H0V16.2169H1.73329V11.5835Z" fill="#78B9EB"/>
                        <path d="M6.50016 14.6725H5.23828V16.217H6.50016V14.6725Z" fill="#78B9EB"/>
                        <path d="M6.5 0V1.54447H8.10329V4.36312H11.2665V7.22039H8.10329V10.039H6.5V11.5835H12.9998V0H6.5Z" fill="#3D9AE2"/>
                        <path d="M12.9998 14.6725H6.5V16.217H12.9998V14.6725Z" fill="#3D9AE2"/>
                        <path d="M13 13.1279H5.23828V14.6724H13V13.1279Z" fill="#D1E7F8"/>
                        <path d="M1.7334 11.5836V13.128C1.85035 13.1214 3.48575 13.128 3.48575 13.128H12.9998V11.5836H1.7334Z" fill="white"/>
                        <path d="M5.23766 13.1279H3.48535V16.9236L5.23766 17.7613V13.1279Z" fill="#8CCCC3"/>
                        <path d="M3.48575 13.128C3.48575 13.128 1.8504 13.1213 1.7334 13.128V17.7614L3.48575 16.9236V13.128Z" fill="#96DCD2"/>
                        <path d="M8.10329 10.0391V7.22041H11.2665V4.36315H8.10329V1.54449H6.5V10.0391H8.10329Z" fill="#D1E7F8"/>
                        <path d="M4.89665 4.36315H1.7334V7.22041H4.89665V10.0391H6.49994V1.54449H4.89665V4.36315Z" fill="white"/>
                      </svg>
                    </div>
                  <div class="title">Your Favorite Dentist List is empty</div>
                  <div class="action"><a href="#">+ Create FlashCard</a></div>
                </div>
              </div>
            </div>


            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                DENTAL OFFICES NEAR ME
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Primary Care Children’s Clinic</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Visit / Book</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Primary Care Children’s Clinic</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Visit / Book</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/d_office_icon.png"></div>
                    <div class="info">
                      <div class="name">Primary Care Children’s Clinic</div>
                      <div class="office"><span class="icon_pin"></span> 3200 Fulton St., San Fransico</div>
                      <div class="rating">Ratings
                        <span class="stars pl-1">
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star text-success"></span>
                          <span class="icon-star"></span>
                          <span class="icon-star"></span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Visit / Book</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">Search Dental Offices</a></div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>New Promotions</span> 
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><span class="icon icon-gift text-success"></span></div>
                    <div class="info">
                      <div class="name">No Insurance, No Problem</div>
                      <div class="specilization">Get 30% OFF all dental treatments</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Coupon Details</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><span class="icon icon-gift text-success"></span></div>
                    <div class="info">
                      <div class="name">No Insurance, No Problem</div>
                      <div class="specilization">Get 30% OFF all dental treatments</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Coupon Details</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><span class="icon icon-gift text-success"></span></div>
                    <div class="info">
                      <div class="name">No Insurance, No Problem</div>
                      <div class="specilization">Get 30% OFF all dental treatments</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">View Coupon Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">Search For Coupons</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>FAVORITE DOCTORS</span> 
              </div>
              <div class="card-body">
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="../assets/img/woman.png"></div>
                    <div class="info">
                      <div class="name">Priscilla Hawkins</div>
                      <div class="specialization"><span class="icon icon-user-md"></span>General Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Book / Visit</a>
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar1.jpg"></div>
                    <div class="info">
                      <div class="name">Arthur Miles</div>
                      <div class="specialization"><span class="icon icon-user-md"></span>Dental Surgeon</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Book / Visit</a>
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
                <div class="info_row d-flex justify-content-between px-2">
                  <div class="d-flex">
                    <div class="user-img"><img src="assets/img/avatar2.jpg"></div>
                    <div class="info">
                      <div class="name">Tyrone Flores</div>
                      <div class="specialization"><span class="icon icon-user-md"></span>Cosmetic Dentist</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Book / Visit</a>
                      <a class="dropdown-item" href="#">Remove</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center"><a href="#" class="link">View My Favorite List</a></div>
            </div>

            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-header">
                <span>FAVORITE DOCTORS</span> 
              </div>
              <div class="card-body">
                <div class="no_info_box">
                  <div class="icon">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.333 10.963V19.6412H21.0113C21.0113 14.8485 17.1257 10.963 12.333 10.963Z" fill="#BDBDBD"/>
                      <path d="M6.39453 13.3131V19.6412H12.3323V10.963C10.0353 10.963 7.94694 11.8559 6.39453 13.3131Z" fill="#E0E0E0"/>
                      <path d="M17.1289 4.79589C17.1289 2.14737 14.9815 0 12.333 0V9.59178C14.9815 9.59178 17.1289 7.44441 17.1289 4.79589Z" fill="#3D9AE2"/>
                      <path d="M12.332 9.59178V0C9.6835 0 7.53613 2.14737 7.53613 4.79589C7.53613 7.44441 9.6835 9.59178 12.332 9.59178Z" fill="#78B9EB"/>
                      <path d="M6.39452 12.3332H4.56752V13.7034H1.82701V12.3332H0V19.6412H6.39452V12.3332Z" fill="#96DCD2"/>
                      <path d="M4.56766 10.963H1.82715V12.3332H4.56766V10.963Z" fill="#3D9AE2"/>
                      <path d="M4.56766 12.3332H1.82715V13.7034H4.56766V12.3332Z" fill="white"/>
                    </svg>
                  </div>
                  <div class="title">Your Favorite Doctors List is empty</div>
                  <div class="action"><a href="#"><span class="icon icon-search pr-s"></span> Find a new doctor</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
	  </div>


    <footer>
      <div class="container margin_60_35" id="accordion">
        <div class="row top_section">
          <div class="col-lg-3 col-md-12 d-none d-lg-block">
            <p>
              <a href="#" title="DentalDoor">
                <img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
              </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
            <ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
            <ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
              <li><a href="#0">Dental Professionals</a></li>
              <li><a href="#0">Dental Offices</a></li>
              <li><a href="#0">Patients and Students</a></li>
              <li><a href="#0">User Portal</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5>Contact with Us</h5>
            <ul class="contacts">
              <li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
              <li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
              <!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
            </ul>
            <div class="follow_us">
              <!-- <h5>Follow us</h5> -->
              <div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
              <ul>
                <li><a href="#0"><i class="social_facebook"></i></a></li>
                <li><a href="#0"><i class="social_twitter"></i></a></li>
                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                <li><a href="#0"><i class="social_instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
        <hr>
        <div class="row">
          <div class="col-md-8">
            <ul id="additional_links">
              <li>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    En
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                  </div>
                </span>
              </li>
              <li><a href="#0">Terms and conditions</a></li>
              <li><a href="#0">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div id="copy">© Copyright 2020 Dental Door</div>
          </div>
        </div>
      </div>
    </footer>
    <!--/footer-->
	  <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>
	
</body>
</html>
