<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Create your Dental Office</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>  

      <div class="container pt-3 pb-5">
        <div class="card dashboard-card mx-auto" style="max-width: 700px!important;">
          <div class="card-header">
            <div class="float-sm-left">
              <div class="card-title">Ratings & Reviews</div>
            </div> 
            <div class="pt-1 pt-sm-0 float-sm-right"><a href="#" class="link"><span class="icon-left-open-2"></span>Back </a></div>
            <div class="clearfix"></div>
          </div>
          <div class="card-body">
            <div class="reviews-container">
              <div class="row">
                <div class="col-lg-3">
                  <div class="review_summary mb-4">
                    <strong>4.7</strong>
                    <div class="rating">
                      <i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
                    </div>
                    <div class="text">Overall rating | Based on 420 reviews</div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-11 col-10">
                      <a href="#" class="link float-right mb-2">Review Policy</a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-1"><small><strong>5</strong></small></div>
                    <div class="col-lg-10 col-9">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="background:#74D1C6; width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-1"><small><strong>4</strong></small></div>
                    <div class="col-lg-10 col-9">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="background:#9ACE6A; width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-1"><small><strong>3</strong></small></div>
                    <div class="col-lg-10 col-9">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="background:#FFCF02; width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-1"><small><strong>2</strong></small></div>
                    <div class="col-lg-10 col-9">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="background:#FF6F31; width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <!-- /row -->
                  <div class="row">
                    <div class="col-1"><small><strong>1</strong></small></div>
                    <div class="col-lg-10 col-9">
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="background:#7D7D7D; width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /row -->
              
              <hr>

              <div class="review_row pb-md-4 pb-3 ">
                <div class="image">
                  <img src="../assets/img/user_avatar.png" class="">
                </div>
                <div class="review ml-2 ml-md-3">
                  <div class="info pb-1">
                    <div class="r_rating">
                      <div class="name">Abe Jun</div>
                      <div class="rating">
                        <span class="star pr-1">
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star"></span>
                          <span class="icon_star"></span>
                        </span> – 
                        <span class="date pl-1">March 15, 2020</span>
                      </div>
                    </div>
                    <div class="actions">
                      <div class="thumb pr-1">
                        <div class="icon icon-thumbs-up-alt"></div>
                        <small class="text">234</small>
                      </div>

                      <div class="ellipsis dropdown">
                        <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                        <!-- <small class="text">Flag</small> -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                          <a class="dropdown-item" href="#"><span class="icon-share"></span> Share</a>
                          <a class="dropdown-item" href="#flag_modal"  data-toggle="modal" data-target="#flag_modal"><span class="icon-flag"></span> Flag</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment reduced pb-1">
                    So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
                  </div>
                  <a href="#" class="link">see full review</a>
                </div>
              </div>
              
              <div class="review_row pb-md-4 pb-3 ">
                <div class="image">
                  <img src="../assets/img/user_avatar.png" class="">
                </div>
                <div class="review ml-2 ml-md-3">
                  <div class="info pb-1">
                    <div class="r_rating">
                      <div class="name">Abe Jun</div>
                      <div class="rating">
                        <span class="star pr-1">
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star"></span>
                          <span class="icon_star"></span>
                        </span> – 
                        <span class="date pl-1">March 15, 2020</span>
                      </div>
                    </div>
                    <div class="actions">
                      <div class="thumb pr-1">
                        <div class="icon icon-thumbs-up-alt"></div>
                        <small class="text">234</small>
                      </div>

                      <div class="ellipsis dropdown">
                        <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                        <!-- <small class="text">Flag</small> -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                    <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                    <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment reduced pb-1">
                    So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
                  </div>
                  <a href="#" class="link">see full review</a>
                </div>
              </div>
              <!-- /review-box -->

              <div class="review_row pb-md-4 pb-3 ">
                <div class="image">
                  <img src="../assets/img/user_avatar.png" class="">
                </div>
                <div class="review ml-2 ml-md-3">
                  <div class="info pb-1">
                    <div class="r_rating">
                      <div class="name">Abe Jun</div>
                      <div class="rating">
                        <span class="star pr-1">
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star"></span>
                          <span class="icon_star"></span>
                        </span> – 
                        <span class="date pl-1">March 15, 2020</span>
                      </div>
                    </div>
                    <div class="actions">
                      <div class="thumb pr-1">
                        <div class="icon icon-thumbs-up-alt"></div>
                        <small class="text">234</small>
                      </div>

                      <div class="ellipsis dropdown">
                        <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                        <!-- <small class="text">Flag</small> -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                    <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                    <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment reduced pb-1">
                    So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
                  </div>
                  <a href="#" class="link">see full review</a>
                </div>
              </div>
              <!-- End review-box -->

              <div class="review_row pb-md-4 pb-3 ">
                <div class="image">
                  <img src="../assets/img/user_avatar.png" class="">
                </div>
                <div class="review ml-2 ml-md-3">
                  <div class="info pb-1">
                    <div class="r_rating">
                      <div class="name">Abe Jun</div>
                      <div class="rating">
                        <span class="star pr-1">
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star text-warning"></span>
                          <span class="icon_star"></span>
                          <span class="icon_star"></span>
                        </span> – 
                        <span class="date pl-1">March 15, 2020</span>
                      </div>
                    </div>
                    <div class="actions">
                      <div class="thumb pr-1">
                        <div class="icon icon-thumbs-up-alt"></div>
                        <small class="text">234</small>
                      </div>

                      <div class="ellipsis dropdown">
                        <div class="icon icon-ellipsis-vert dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
                        <!-- <small class="text">Flag</small> -->
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" x-placement="bottom-start" style="">
                                    <a class="dropdown-item" href="#"><span class="icon-flag"></span> Flag</a>
                                    <a class="dropdown-item" href="#"><span class="icon-info-4"></span> Report</a>
                                  </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment reduced pb-1">
                    So far the best app i have ever booked on web. That's why it's called DentalDoor. Basically you just don’t need to "think" in order to book. Dentists have adjusted my tooth so nicely that i can beat a lion. If you think this is a waste of time and forces you to spend, then you are nothing but a mindless, non thinking bei...
                  </div>
                  <a href="#" class="link">see full review</a>
                </div>
              </div>
              <!-- End review-box -->
                <div class="text-center font-weight-bold text-info my-2">Load More...</div>
            </div>
          </div>
        </div>
      </div>
      
	  </div>
	  <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>


<div class="modal setup-modal" id="flag_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Report a rating</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reason For Report</option>
                  <option>Spam Report </option>
                  <option>Use of offensive language</option>
                  <option>Use of Discriminatory Language</option>
                  <option>Inaccurate or Biased Rating</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Tell us about the issue..."></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <button class="btn_1 float-right">Report</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>
