<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- FOOTER CSS -->
  <link href="../assets/css/footer.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Peter Dinklage
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Hi Peter,</div>
        <div>
          <div class="subtitle float-md-left">You have <span class="appointment_count"><span class="count">2</span> appointments</span> coming up soon.</div>
          <div class="switch_btn float-md-right">
            <button class="btn_1 light"><span class="icon-shuffle"></span> Switch Dasboard</button>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card add_do_list_box_card dashboard-card mt-2 mt-md-4" data-toggle="modal" data-target="#new_package_modal">
              <div class="card-header"><span class="icon-box-3"></span> Add New Subscription</div>
              <div class="card-body py-4">
                <div class="add_do_list_box">
                  <div class="icon">
                    <svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M50.5 0C22.6028 0 0 22.6028 0 50.5C0 78.3972 22.6028 101 50.5 101C78.3972 101 101 78.3972 101 50.5C101 22.6028 78.3972 0 50.5 0ZM79.8226 56.2016C79.8226 57.5456 78.723 58.6452 77.379 58.6452H58.6452V77.379C58.6452 78.723 57.5456 79.8226 56.2016 79.8226H44.7984C43.4544 79.8226 42.3548 78.723 42.3548 77.379V58.6452H23.621C22.277 58.6452 21.1774 57.5456 21.1774 56.2016V44.7984C21.1774 43.4544 22.277 42.3548 23.621 42.3548H42.3548V23.621C42.3548 22.277 43.4544 21.1774 44.7984 21.1774H56.2016C57.5456 21.1774 58.6452 22.277 58.6452 23.621V42.3548H77.379C78.723 42.3548 79.8226 43.4544 79.8226 44.7984V56.2016Z" fill="white"/>
                    </svg>
                  </div>
                  <div class="text">New Subscription Package </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-body py-4">
                <div class="do_list_box">
                  <div class="image">
                    <div class="package_icon">
                      <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 19L0 13.3V5.7L9.5 11.4V19Z" fill="#89664C"/>
                        <path d="M9.5 11.4V19L19 13.3V5.7L9.5 11.4Z" fill="#FED0AC"/>
                        <path d="M0 5.7L9.5 11.4L19 5.7L9.5 0L0 5.7Z" fill="#D3976E"/>
                        <path d="M15.1109 8.01563L5.64062 2.31563L3.85938 3.38438L13.3594 9.08438L15.1109 8.01563Z" fill="#89664C"/>
                        <path d="M11.6672 2.01874L9.55938 0.712494L7.80782 1.78124L9.91563 3.05781L11.6672 2.01874Z" fill="#D0D0D0"/>
                        <path d="M15.0812 8.04532L13.4187 9.05469V11.7859L15.0812 10.7766V8.04532Z" fill="#D3976E"/>
                        <path d="M18.5547 6.56094L16.8625 7.57032V10.3016L18.5547 9.29219V6.56094Z" fill="white"/>
                        <path d="M12.35 12.9141L10.0641 14.2797V18.0203L12.35 16.625V12.9141Z" fill="white"/>
                        <path d="M13.4187 16.6547L15.0812 15.6453V12.9141L13.4187 13.9234V16.6547Z" fill="#D3976E"/>
                      </svg>
                    </div>
                  </div>
                  <div class="package_name">Free</div>
                  <div class="package_services pb-md-1"><span class="icon-cog-alt text-success"></span> 12 services allotted</div>
                  <div class="package_services"><span class="icon-building text-success"></span> 21 Offices Subscribed</div>

                  <div class="ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Update Subscription </a>
                      <a class="dropdown-item" href="#">Deactivate Subscription</a>
                      <a class="dropdown-item" href="#">View Offices Subscribed</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4 disable-section">
              <div class="card-body py-4">
                <div class="do_list_box">
                  <div class="image">
                    <div class="package_icon">
                      <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 19L0 13.3V5.7L9.5 11.4V19Z" fill="#89664C"/>
                        <path d="M9.5 11.4V19L19 13.3V5.7L9.5 11.4Z" fill="#FED0AC"/>
                        <path d="M0 5.7L9.5 11.4L19 5.7L9.5 0L0 5.7Z" fill="#D3976E"/>
                        <path d="M15.1109 8.01563L5.64062 2.31563L3.85938 3.38438L13.3594 9.08438L15.1109 8.01563Z" fill="#89664C"/>
                        <path d="M11.6672 2.01874L9.55938 0.712494L7.80782 1.78124L9.91563 3.05781L11.6672 2.01874Z" fill="#D0D0D0"/>
                        <path d="M15.0812 8.04532L13.4187 9.05469V11.7859L15.0812 10.7766V8.04532Z" fill="#D3976E"/>
                        <path d="M18.5547 6.56094L16.8625 7.57032V10.3016L18.5547 9.29219V6.56094Z" fill="white"/>
                        <path d="M12.35 12.9141L10.0641 14.2797V18.0203L12.35 16.625V12.9141Z" fill="white"/>
                        <path d="M13.4187 16.6547L15.0812 15.6453V12.9141L13.4187 13.9234V16.6547Z" fill="#D3976E"/>
                      </svg>
                    </div>
                  </div>
                  <div class="package_name">Popular</div>
                  <div class="package_services pb-md-1"><span class="icon-cog-alt text-success"></span> 12 services allotted</div>
                  <div class="package_services"><span class="icon-building text-success"></span> 21 Offices Subscribed</div>

                  <div class="ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Update Subscription </a>
                      <a class="dropdown-item" href="#">Deactivate Subscription</a>
                      <a class="dropdown-item" href="#">View Offices Subscribed</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-body py-4">
                <div class="do_list_box">
                  <div class="image">
                    <div class="package_icon">
                      <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 19L0 13.3V5.7L9.5 11.4V19Z" fill="#89664C"/>
                        <path d="M9.5 11.4V19L19 13.3V5.7L9.5 11.4Z" fill="#FED0AC"/>
                        <path d="M0 5.7L9.5 11.4L19 5.7L9.5 0L0 5.7Z" fill="#D3976E"/>
                        <path d="M15.1109 8.01563L5.64062 2.31563L3.85938 3.38438L13.3594 9.08438L15.1109 8.01563Z" fill="#89664C"/>
                        <path d="M11.6672 2.01874L9.55938 0.712494L7.80782 1.78124L9.91563 3.05781L11.6672 2.01874Z" fill="#D0D0D0"/>
                        <path d="M15.0812 8.04532L13.4187 9.05469V11.7859L15.0812 10.7766V8.04532Z" fill="#D3976E"/>
                        <path d="M18.5547 6.56094L16.8625 7.57032V10.3016L18.5547 9.29219V6.56094Z" fill="white"/>
                        <path d="M12.35 12.9141L10.0641 14.2797V18.0203L12.35 16.625V12.9141Z" fill="white"/>
                        <path d="M13.4187 16.6547L15.0812 15.6453V12.9141L13.4187 13.9234V16.6547Z" fill="#D3976E"/>
                      </svg>
                    </div>
                  </div>
                  <div class="package_name">Premier</div>
                  <div class="package_services pb-md-1"><span class="icon-cog-alt text-success"></span> 12 services allotted</div>
                  <div class="package_services"><span class="icon-building text-success"></span> 21 Offices Subscribed</div>

                  <div class="ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Update Subscription </a>
                      <a class="dropdown-item" href="#">Deactivate Subscription</a>
                      <a class="dropdown-item" href="#">View Offices Subscribed</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="card dashboard-card mt-2 mt-md-4">
              <div class="card-body py-4">
                <div class="do_list_box">
                  <div class="image">
                    <div class="package_icon">
                      <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.5 19L0 13.3V5.7L9.5 11.4V19Z" fill="#89664C"/>
                        <path d="M9.5 11.4V19L19 13.3V5.7L9.5 11.4Z" fill="#FED0AC"/>
                        <path d="M0 5.7L9.5 11.4L19 5.7L9.5 0L0 5.7Z" fill="#D3976E"/>
                        <path d="M15.1109 8.01563L5.64062 2.31563L3.85938 3.38438L13.3594 9.08438L15.1109 8.01563Z" fill="#89664C"/>
                        <path d="M11.6672 2.01874L9.55938 0.712494L7.80782 1.78124L9.91563 3.05781L11.6672 2.01874Z" fill="#D0D0D0"/>
                        <path d="M15.0812 8.04532L13.4187 9.05469V11.7859L15.0812 10.7766V8.04532Z" fill="#D3976E"/>
                        <path d="M18.5547 6.56094L16.8625 7.57032V10.3016L18.5547 9.29219V6.56094Z" fill="white"/>
                        <path d="M12.35 12.9141L10.0641 14.2797V18.0203L12.35 16.625V12.9141Z" fill="white"/>
                        <path d="M13.4187 16.6547L15.0812 15.6453V12.9141L13.4187 13.9234V16.6547Z" fill="#D3976E"/>
                      </svg>
                    </div>
                  </div>
                  <div class="package_name">Ultimate</div>
                  <div class="package_services pb-md-1"><span class="icon-cog-alt text-success"></span> 12 services allotted</div>
                  <div class="package_services"><span class="icon-building text-success"></span> 21 Offices Subscribed</div>

                  <div class="ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Update Subscription </a>
                      <a class="dropdown-item" href="#">Deactivate Subscription</a>
                      <a class="dropdown-item" href="#">View Offices Subscribed</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
	  </div>


    <footer>
      <div class="container margin_60_35" id="accordion">
        <div class="row top_section">
          <div class="col-lg-3 col-md-12 d-none d-lg-block">
            <p>
              <a href="#" title="DentalDoor">
                <img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid">
              </a>
            </p>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#about_footer_collapse" aria-expanded="true" aria-controls="about_footer_collapse" id="about_footer">About</h5>
            <ul class="collapse links" id="about_footer_collapse" aria-labelledby="about_footer" data-parent="#accordion">
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5 class="collapse_trigger collapsed" data-toggle="collapse" data-target="#usefullinks_footer_collapse" aria-expanded="false" aria-controls="usefullinks_footer_collapse" id="usefullinks_footer">Useful links</h5>
            <ul class="collapse links" id="usefullinks_footer_collapse" aria-labelledby="usefullinks_footer" data-parent="#accordion">
              <li><a href="#0">Dental Professionals</a></li>
              <li><a href="#0">Dental Offices</a></li>
              <li><a href="#0">Patients and Students</a></li>
              <li><a href="#0">User Portal</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-4 pt-2 pt-md-0">
            <h5>Contact with Us</h5>
            <ul class="contacts">
              <li><span style="line-height: 22px;">304 S Jones Blvd #4064 <br>Las Vegas, NV <br>United State of America</span></li>
              <li><a href="tel:+3 (700) 123-1073"> +3 (700) 123-1073</a></li>
              <!-- <li><a href="mailto:info@dentaldoor.com"> info@dentaldoor.com</a></li> -->
            </ul>
            <div class="follow_us">
              <!-- <h5>Follow us</h5> -->
              <div class="d-block d-lg-none mb-4"><img src="assets/img/logo.png" data-retina="true" alt="" width="163" height="36" class="img-fluid"></div>
              <ul>
                <li><a href="#0"><i class="social_facebook"></i></a></li>
                <li><a href="#0"><i class="social_twitter"></i></a></li>
                <li><a href="#0"><i class="social_linkedin"></i></a></li>
                <li><a href="#0"><i class="social_instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/row-->
        <hr>
        <div class="row">
          <div class="col-md-8">
            <ul id="additional_links">
              <li>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    En
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">English</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                  </div>
                </span>
              </li>
              <li><a href="#0">Terms and conditions</a></li>
              <li><a href="#0">Privacy</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div id="copy">© Copyright 2020 Dental Door</div>
          </div>
        </div>
      </div>
    </footer>
    <!--/footer-->
	  <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>


<!-- DP Verify Licence COnfirm Modal -->
<div class="modal setup-modal" id="new_package_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Subscribtion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Package Name">
          </div>
          <div class="form-group">
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Package Price">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white form-control ">
                  <span>Per Month</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Package Price">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white form-control ">
                  <span>Per Quarter</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Package Price">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white form-control ">
                  <span>Semi-Annually</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group mb-2">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Package Price">
              <div class="input-group-prepend">
                <div class="input-group-text bg-white form-control ">
                  <span>Annually</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Package Description"></textarea>
          </div>

          <div class="form-control multi-select-checks" style="height: 160px!important">
            <div class="form-group"><div class="title m-0 p-0 pl-1 text-muted">Select Package Services</div></div>
            
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Online Scheduling 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>   
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Automatic Social Media Sharing 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Specials, Deals, and Coupons Management 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Image and Video Gallery 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Specials, Deals, and Coupons Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Specials, Deals, and Coupons Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Specials, Deals, and Coupons Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 red" data-dismiss="modal">Cancel</button>
          <button class="btn_1">Save</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
	
</body>
</html>
