<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
	
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments <span class="badge badge-pill badge-primary">6 New</span></span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Setup your DentalDoor Account</div>
        <div>
          <div class="subtitle float-md-left">It’s Fast and Simple</div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container pt-3 pb-5">
        <div class="setup_intro mt-3">
          <div class="desc">
            <div class="text">
              <div class="title">Let’s get started, Chidiebere. </div>
              <div class="subtitle">Complete these task at your own pace to get up and running with Dental Door.</div>
            </div>
            <div class="image"><img src="../assets/img/setup_flag.png"></div>
            <div class="clearfix"></div>
          </div>
          <div class="pg">
            <div>
              <div class="float-left"><span class="prog">Progress...</span></div>
              <div class="float-right"><span class="percentage">78%</span></div>
              <div class="clearfix"></div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
          </div>
        </div>

        <div class="setup_intro_list mt-5">
          <div class="list">
            <div class="left">
              <div class="svg d-none d-sm-block"><svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73609 8.82324L0.161085 4.90081C-0.0536949 4.66516 -0.0536949 4.28308 0.161085 4.0474L0.938884 3.19399C1.15366 2.95832 1.50193 2.95832 1.71671 3.19399L4.125 5.8363L9.28329 0.176739C9.49807 -0.058913 9.84634 -0.058913 10.0611 0.176739L10.8389 1.03015C11.0537 1.2658 11.0537 1.64789 10.8389 1.88356L4.51391 8.82326C4.29911 9.05892 3.95087 9.05892 3.73609 8.82324V8.82324Z" fill="#E7E7E7"/>
                </svg></div>
              <div class="pr-0 pr-sm-2">
                <div class="title">Update your user profile</div>
              </div>
              
            </div> 
            <div class="right">
              <label class="switch">
                <input type="checkbox" name="">
                <span class="slider"></span>
              </label>
            </div> 
            <div class="right"><button class="btn_1 light" type="button" data-toggle="modal" data-target="#addInsurance2Modal">Update Profile</button></div>
          </div>
          <div class="list">
            <div class="left">
              <div class="svg d-none d-sm-block"><svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73609 8.82324L0.161085 4.90081C-0.0536949 4.66516 -0.0536949 4.28308 0.161085 4.0474L0.938884 3.19399C1.15366 2.95832 1.50193 2.95832 1.71671 3.19399L4.125 5.8363L9.28329 0.176739C9.49807 -0.058913 9.84634 -0.058913 10.0611 0.176739L10.8389 1.03015C11.0537 1.2658 11.0537 1.64789 10.8389 1.88356L4.51391 8.82326C4.29911 9.05892 3.95087 9.05892 3.73609 8.82324V8.82324Z" fill="#E7E7E7"/>
                </svg></div>
              <div class="pr-0 pr-sm-2">
                <div class="title">Find a doctor and book an appointment</div>
              </div>
              
            </div>  
            <div class="right"><button class="btn_1 light">Book Online</button></div>
          </div>
          <div class="list">
            <div class="left">
              <div class="svg d-none d-sm-block"><svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73609 8.82324L0.161085 4.90081C-0.0536949 4.66516 -0.0536949 4.28308 0.161085 4.0474L0.938884 3.19399C1.15366 2.95832 1.50193 2.95832 1.71671 3.19399L4.125 5.8363L9.28329 0.176739C9.49807 -0.058913 9.84634 -0.058913 10.0611 0.176739L10.8389 1.03015C11.0537 1.2658 11.0537 1.64789 10.8389 1.88356L4.51391 8.82326C4.29911 9.05892 3.95087 9.05892 3.73609 8.82324V8.82324Z" fill="#E7E7E7"/>
                </svg></div>
              <div class="pr-0 pr-sm-2">
                <div class="title">Find Coupons</div>
              </div>
              
            </div>  
            <div class="right"><button class="btn_1 light">Find Coupons</button></div>
          </div>
          <div class="list">
            <div class="left">
              <div class="svg d-none d-sm-block"><svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73609 8.82324L0.161085 4.90081C-0.0536949 4.66516 -0.0536949 4.28308 0.161085 4.0474L0.938884 3.19399C1.15366 2.95832 1.50193 2.95832 1.71671 3.19399L4.125 5.8363L9.28329 0.176739C9.49807 -0.058913 9.84634 -0.058913 10.0611 0.176739L10.8389 1.03015C11.0537 1.2658 11.0537 1.64789 10.8389 1.88356L4.51391 8.82326C4.29911 9.05892 3.95087 9.05892 3.73609 8.82324V8.82324Z" fill="#E7E7E7"/>
                </svg></div>
              <div class="pr-0 pr-sm-2">
                <div class="title">Create Dental Office </div>
                <div class="subtitle">If you own an office, you can add the office to DentalDoor</div>
              </div>
              
            </div>  
            <div class="right"><button class="btn_1 light">Add Office</button></div>
          </div>
          <div class="list">
            <div class="left">
              <div class="svg d-none d-sm-block"><svg width="11" height="9" viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.73609 8.82324L0.161085 4.90081C-0.0536949 4.66516 -0.0536949 4.28308 0.161085 4.0474L0.938884 3.19399C1.15366 2.95832 1.50193 2.95832 1.71671 3.19399L4.125 5.8363L9.28329 0.176739C9.49807 -0.058913 9.84634 -0.058913 10.0611 0.176739L10.8389 1.03015C11.0537 1.2658 11.0537 1.64789 10.8389 1.88356L4.51391 8.82326C4.29911 9.05892 3.95087 9.05892 3.73609 8.82324V8.82324Z" fill="#E7E7E7"/>
                </svg></div>
              <div class="pr-0 pr-sm-2">
                <div class="title">Read our FAQ</div>
                <div class="subtitle">All the important stuff including what’s free vs paid, how we secure your data, and which tool DentalDoor support to make your integration </div>
              </div>
              
            </div>  
            <div class="right"><button class="btn_1 light">Read FAQ</button></div>
          </div>
          <div class="ft py-3">
            <div class="text-center"><a href="#" class="link">Skip setup and take me to dashboard >></a></div>
          </div>
        </div>
      </div>
      
      
      
	  </div>
	  <!-- /.container-fluid-->
  </div>
    <!-- /.container-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © DentalDoor 2020</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>


<!-- Update Birthday Modal -->
<div class="modal setup-modal fade" id="updateBirthdayModal" tabindex="-1" role="dialog" aria-labelledby="updateBirthdayModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Your Birthday</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-4 pr-0">
            <div class="form-group">
              <label>Day</label>
              <select class="form-control">
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-4 pl-1 pr-0">
            <div class="form-group">
              <label>Month</label>
              <select class="form-control">
                <option>January</option>
                <option>February</option>
                <option>March</option>
                <option>April</option>
                <option>May</option>
                <option>June</option>
                <option>July</option>
              </select>
            </div>
          </div>
          <div class="col-4  pl-1 ">
            <div class="form-group">
              <label>Year</label>
              <select class="form-control">
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Invite Friends Modal -->
<div class="modal setup-modal fade" id="inviteFriendsModal" tabindex="-1" role="dialog" aria-labelledby="inviteFriendsModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Invite Friends</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form>
            <div class="form-group">
              <input type="text" name="" placeholder="Name" class="form-control">
            </div>
            <div class="form-group">
              <input type="email" name="" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <button class="btn_1 add_btn float-right">+ Add</button>
              <div class="clearfix"></div>
            </div>
          </form>
          <div class="float-right"><small class="added-row-count">2 friends Added</small></div>
          <div class="clearfix"></div>
          <hr class="mt-1 mb-2">
          <div class="no_info_box mb-1">
            <div class="title">No Friends Added</div>
          </div>
          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/avatar3.jpg);"></div>
              <div class="info">
                <div>Jummy Hones</div>
                <div>jamjus@example.com</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/avatar3.jpg);"></div>
              <div class="info">
                <div>Jummy Hones</div>
                <div>jamjus@example.com</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/avatar3.jpg);"></div>
              <div class="info">
                <div>Jummy Hones</div>
                <div>jamjus@example.com</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Insurance Modal -->
<div class="modal setup-modal fade" id="addInsurancesModal" tabindex="-1" role="dialog" aria-labelledby="addInsurancesModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Health Insurance Provider</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form>
            <div class="form-row">
              <div class="col-12 mb-1">
                Select Your Insurance Provider
              </div>
              <div class="col-sm-10">
                <div class="form-group">
                  <select class="form-control">
                    <option>Insurance 1</option>
                    <option>Insurance 2</option>
                    <option>Insurance 3</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                  <button class="btn_1 add_btn">Add</button>
                </div>
              </div>
            </div>
          </form>
          <!-- <div class="float-right"><small class="added-row-count">2 friends Added</small></div> -->
          <!-- <div class="clearfix"></div> -->
          <hr class="mt-1 mb-2">
          <div class="no_info_box mb-1">
            <div class="title">No Insurance Provider Added</div>
          </div>
          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/insurances/1.png);"></div>
              <div class="info">
                <div>Insurance 1</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/insurances/1.png);"></div>
              <div class="info">
                <div>Insurance 2</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="image" style="background-image: url(../assets/img/insurances/1.png);"></div>
              <div class="info">
                <div>Insurance 3</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Avatar Modal -->
<div class="modal setup-modal fade" id="avatarModal" tabindex="-1" role="dialog" aria-labelledby="avatarModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Avater</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form class="text-center">
            <div class="form-row">
              <div class="col-12 mb-1">
                <h6>Select Your Insurance Provider</h6>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <div>
                    <label class="avatar_img_holder">
                      <input type="file" name="avtar" class="d-none">
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <button class="btn_1">Change Image</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Verify License Modal -->
<div class="modal setup-modal fade" id="verifyLicenseModal" tabindex="-1" role="dialog" aria-labelledby="verifyLicenseModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Verified License</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form>
            <div class="form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <select class="form-control">
                    <option>State Where Licenced</option>
                    <option>Alabama</option>
                    <option>Texas</option>
                    <option>Montana</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="" placeholder="License Number" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Add Language Modal -->
<div class="modal setup-modal fade" id="addLanguageModal" tabindex="-1" role="dialog" aria-labelledby="addLanguageModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select your languages</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form class="text-center">
            <div class="form-row">
              <div class="col-12">
                <div class="form-group">
                  <button class="btn_1 add_btn">Add Language</button>
                </div>
              </div>
            </div>
          </form>
          <!-- <div class="float-right"><small class="added-row-count">2 friends Added</small></div> -->
          <!-- <div class="clearfix"></div> -->
          <hr class="mt-1 mb-2">
          <div class="no_info_box mb-1">
            <div class="title">No Insurance Languages Added</div>
          </div>
          <div class="added-row mb-1">
            <div class="left">
              <div class="info">
                <div>Hausa</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="info">
                <div>French</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>

          <div class="added-row mb-1">
            <div class="left">
              <div class="info">
                <div>Pigin</div>
              </div>
            </div>
            
            <div class="right">
              <div class="closer ml-1 mt-1"> <span class="icon-cancel"></span>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1">Save</button>
      </div>
    </div>
  </div>
</div>


<!-- Add Insurance Modal -->
<div class="modal setup-modal fade" id="addInsuranceModal" tabindex="-1" role="dialog" aria-labelledby="addInsuranceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Health Insurance Provider</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <form class="">
            <div class="form-row">
              <div class="col-12">
                <div class="form-group">
                  <select class="form-control">
                    <option>Select Insurance Provider</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="title mb-1">Upload Your Insurance ID Card</div>
            <div class="pt-1">
              <button class="btn_1 yellow">Upload Image</button>
              <button class="btn_1 blue">Take Photo</button>
            </div>
            <div class="file_uploaded py-2"><span>No insurance ID Card uploaded</span></div>
            <div class="file_uploaded py-2"><span class="icon icon-cancel text-danger"></span> <span class="text-success">myinsuranceimage.png</span></div>
            <div class="form-row pt-1">
              <div class="col-12">
                <div class="form-group">
                  <input type="text" name="" placeholder="Enter Member ID" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Skip</button>
        <button class="btn_1">Next</button>
      </div>
    </div>
  </div>
</div>

<div class="modal setup-modal fade" id="addInsurance2Modal" tabindex="-1" role="dialog" aria-labelledby="addInsurance2ModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Health Insurance Provider</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <div class="camera_box"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn_1 red">Cancel</button>
        <button class="btn_1"><span class=" icon-camera"></span> Take Photo</button>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
