<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ansonika">
  <title>Dentaldoor | Find easily a doctor and book online an appointment</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
  
  <!-- Bootstrap core CSS-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon fonts-->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Main styles -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Menu and Navbar styles -->
  <link href="assets/css/menu.css" rel="stylesheet">
  <!-- Your Dashboard custom styles -->
  <link href="assets/css/custom.css" rel="stylesheet"> 
  
  <link rel="stylesheet" href="../assets/css/tablesStyle.css">


  <!-- OUTSIDE CSS FILE  -->
  <!-- Main styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- HEADER CSS -->
  <link href="../assets/css/menu.css" rel="stylesheet">
  <!-- VENDORS CSS -->
  <link href="../assets/css/vendors.css" rel="stylesheet">
  <link href="../assets/css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
  <!-- YOUR CUSTOM CSS -->
  <link href="../assets/css/custom.css" rel="stylesheet">
  
</head>

<body class="fixed-nav sticky-footer" id="page-top">
  <!-- Navigation-->
  <div class="fixed-top">
    <div class="top-nav">
      <div class="d-none d-lg-block">
        <div class="float-left"></div>
        <div class="float-right flex">
          <div class="pr-2"><a href="mailto:info@dentaldoor.com">info@dentaldoor.com</a></div>
          <div class="pr-3"><a href="tel:+3 (700) 123-1073"><span class="icon-phone"></span>+3 (700) 123-1073</a></div>
          <div class="pr-3">
            <span>Language:</span> 
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
          <div class="pr-3">
            <a href="#"><i class="social_facebook pr-1"></i></a>
            <a href="#"><i class="social_twitter pr-1"></i></a>
            <a href="#"><i class="social_instagram pr-1"></i></a>
            <a href="#"><i class="social_youtube pr-1"></i></a>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>

      <div class="px-3 d-block d-lg-none">
        <div class="float-left">
          <div class="" style="padding-top: .6rem!important;">
            <span class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                En
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Spanish</a>
              </div>
            </span>
          </div>
        </div>
        <div class="float-right">
          <button class="btn_1" >Create Dental Office</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default" id="mainNav">
      <a class="navbar-brand" href="index.html"><img src="../assets/img/logo-2.png" data-retina="true" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item"><div class="title">NAVIGATION</div></li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-home"></i>
              <span class="nav-link-text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Dental Offices">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-building-o"></i>
              <span class="nav-link-text">My Dental Offices</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="My Appointments">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-calendar-check-o"></i>
              <span class="nav-link-text">My Appointments</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Reviews">
            <a class="nav-link" href="#">
              <i class="fa fa-fw fa-star"></i>
              <span class="nav-link-text">Reviews</span>
            </a>
          </li>
          <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a href="#">My Profile</a>
              </li>
              <li>
                <a href="#">Account Settings</a>
              </li>
            </ul>
          </li>

          <hr>


          <li class="nav-item"><div class="title">Profile</div></li>
          <div class="completion_stat">
            <div class="completion_stat_text">
              <div class="float-left"><span class="text">Completion Status</span></div>
              <div class="float-right"><div class="value">45%</div></div>
              <div class="clearfix"></div>
            </div>
            <div class="completion_stat_progress">
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="completion_stat_buttons">
              <div class="float-left"><button class="btn_1 green">Update Profile</button></div>
              <div class="float-right"><button class="btn_1 blue">View My Profile</button></div>
              <div class="clearfix"></div>
            </div>
          </div>

        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler">
              <i class="fa fa-fw fa-angle-left"></i>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="d-lg-none">Alerts
                <span class="badge badge-pill badge-warning">6 New</span>
              </span>
              <span class="indicator text-warning d-none d-lg-block">
                <i class="fa fa-fw fa-circle"></i>
              </span>
            </a>
            <div class="dropdown-menu" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">New Alerts:</h6>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-danger">
                  <strong>
                    <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <span class="text-success">
                  <strong>
                    <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
                </span>
                <span class="small float-right text-muted">11:21 AM</span>
                <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item small" href="#">View all alerts</a>
            </div>
          </li>
          <li class="nav-item">
            <form class="form-inline my-2 my-lg-0 mr-lg-2 search-form">
              <div class="input-group">
                <input class="form-control search-top" type="text" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-primary primary-color" type="button">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
              </div>
            </form>
          </li>
          <li class="nav-item">
            <div class="dropdown user pl-lg-3 pr-2">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="avatar" style="background-image: url(assets/img/avatar3.jpg)"></span> Emmanuel
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#"> <i class="fa fa-fw fa-sign-out"></i> Logout</a>
              </div>
            </div>
          </li>
          <!-- <li class="nav-item" d>
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
              <i class="fa fa-fw fa-gear"></i>
              <span class="nav-link-text">Settings</span>
            </a>
            
          </li> -->
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- /Navigation-->
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="title_section">
        <div class="title">Create your Dental Office</div>
        <div>
          <div class="subtitle float-md-left">Lorem ipsum dolor sit amet, consectetur adipiscing et. </div>
          <div class="breadcrumb float-md-right">
            <span class="breadcrumb_arrow"><a href="#">Home</a></span>
            <span>Dental Professional</span>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>  

      <div class="container pt-3 pb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card dashboard-card mx-auto">
              <div class="card-header">
                <div class="card-title">Dental Office Management</div>
              </div>
              <div class="card-body">
                  <div class="text-success pointer float-right">
                    <span class="icon-filter"></span>
                    <span>Hide Filter</span>
                  </div>
                  <div class="clearfix"></div>
                  <div class="dash_filters_box my-3 p-3">
                    <form class="">
                      <div class="form-row">
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Office Name">
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <select class="form-control">
                              <option>Subsription Plan</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <select class="form-control">
                              <option>Services</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <select class="form-control">
                              <option>Account Status</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text bg-white py-0 m-0 px-2">
                                  <span class="icon-calendar"></span>
                                </div>
                              </div>
                              <input type="text" class="form-control bg-white" id="inlineFormInputGroup" placeholder="Date Created (Range)" disabled="">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <select class="form-control">
                              <option>Country</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                          <div class="form-group">
                            <select class="form-control">
                              <option>State</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div class="filters_box_footer">
                      <div class="float-right">
                        <button class="btn_1"><span class="icon-search"></span> Filter</button>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    
                  </div>
                  <div class="mt-2 mb-1">
                    <div class="float-left"></div>
                    <div class="float-right">
                      <div class="filters_listing">
                        <ul><li><h6 class="text-right"><strong>Layout</strong></h6></li></ul>
                      </div>
                      <div class="layout_view">
                        <a href="#"><i class="icon-th"></i></a>
                        <a href="#" class="active"><i class="icon-th-list"></i></a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover custom_table">
                        <thead>
                            <tr class="">
                                <th><span class="">#</span></th>
                                <th><span class="">Office Name</span></th>
                                <th><span class="">Office Admin</span></th>
                                <th><span class="">Sub Package</span></th>
                                <th><span class="">Country</span></th>
                                <th><span class="">State</span></th>
                                <th><span class="">Status</span></th>
                                <th><span class="">Date Created</span></th>
                                <th><span class="">Action</span></th>
                              </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <td><a href="#"><span>01</span></a></td>
                              <td class="content">Chris Dental Care</td>
                              <td class="content">Jack Brown Olsen</td>
                              <td class="content"><span class="text-success pointer" data-toggle="modal" data-target="#sub_details_modal">Popular</span></td>
                              <td class="content">United States</td>
                              <td class="content">Alabama</td>
                              <td class="content"><div class="tb-tnx-status"><span class="badge badge-dot badge-success">Active</span></div></td>
                              <td class="content">April 20, 2029</td>
                              <td class="">
                                <div class="dropdown"><span class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#do_details_modal">Check Office Info</a>
                                    <a class="dropdown-item" href="#">View Profile</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#admin_details_modal">Manage Admin User</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#sub_details_modal">Check Subscription Info</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#disable_sub_modal">Disable Subscription</a>
                                    <a class="dropdown-item" href="#">Enable Subscription</a>
                                    <a class="dropdown-item" href="#">Reactivate Office</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate Office</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td><a href="#"><span>01</span></a></td>
                              <td class="content">Chris Dental Care</td>
                              <td class="content">Jack Brown Olsen</td>
                              <td class="content"><span class="text-success pointer" data-toggle="modal" data-target="#sub_details_modal">Popular</span></td>
                              <td class="content">United States</td>
                              <td class="content">Alabama</td>
                              <td class="content"><div class="tb-tnx-status"><span class="badge badge-dot badge-success">Active</span></div></td>
                              <td class="content">April 20, 2029</td>
                              <td class="">
                                <div class="dropdown"><span class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#do_details_modal">Check Office Info</a>
                                    <a class="dropdown-item" href="#">View Profile</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#admin_details_modal">Manage Admin User</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#sub_details_modal">Check Subscription Info</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#disable_sub_modal">Disable Subscription</a>
                                    <a class="dropdown-item" href="#">Enable Subscription</a>
                                    <a class="dropdown-item" href="#">Reactivate Office</a>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate Office</a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                  </div>

                  <div class="row px-2">
                    <div class="col-xl-4 col-lg-6 col-md-6 p-0">
                      <div class="info_row_box">
                        <div class="info_row d-flex justify-content-between px-2">
                          <div class="d-flex">
                            <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                            <div class="info">
                              <div class="name">Chris Dental Care</div>
                              <div class="doctor">Jack Brown Olsen</div>
                              <div class="office">Alabama, United States</div>
                              <div class="date"><strong>Subscription:</strong> <span class="text-success">Popular</span></div>
                              <div class="date"><span class="icon-clock-1"></span> 14 Nov 2019 </div>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="status" style="margin-right: 13px;">
                              <div class="badge badge-warning">Pending</div>
                            </div>
                            <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#do_details_modal">Check Office Info</a>
                                <a class="dropdown-item" href="#">View Profile</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#admin_details_modal">Manage Admin User</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#sub_details_modal">Check Subscription Info</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#disable_sub_modal">Disable Subscription</a>
                                <a class="dropdown-item" href="#">Enable Subscription</a>
                                <a class="dropdown-item" href="#">Reactivate Office</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate Office</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 p-0">
                      <div class="info_row_box">
                        <div class="info_row d-flex justify-content-between px-2">
                          <div class="d-flex">
                            <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                            <div class="info">
                              <div class="name">Chris Dental Care</div>
                              <div class="doctor">Jack Brown Olsen</div>
                              <div class="office">Alabama, United States</div>
                              <div class="date"><strong>Subscription:</strong> <span class="text-success">Popular</span></div>
                              <div class="date"><span class="icon-clock-1"></span> 14 Nov 2019 </div>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="status" style="margin-right: 13px;">
                              <div class="badge badge-warning">Pending</div>
                            </div>
                            <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#do_details_modal">Check Office Info</a>
                                <a class="dropdown-item" href="#">View Profile</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#admin_details_modal">Manage Admin User</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#sub_details_modal">Check Subscription Info</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#disable_sub_modal">Disable Subscription</a>
                                <a class="dropdown-item" href="#">Enable Subscription</a>
                                <a class="dropdown-item" href="#">Reactivate Office</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate Office</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 p-0">
                      <div class="info_row_box">
                        <div class="info_row d-flex justify-content-between px-2">
                          <div class="d-flex">
                            <div class="user-img"><img src="../assets/img/d_office_icon.png"></div>
                            <div class="info">
                              <div class="name">Chris Dental Care</div>
                              <div class="doctor">Jack Brown Olsen</div>
                              <div class="office">Alabama, United States</div>
                              <div class="date"><strong>Subscription:</strong> <span class="text-success">Popular</span></div>
                              <div class="date"><span class="icon-clock-1"></span> 14 Nov 2019 </div>
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="status" style="margin-right: 13px;">
                              <div class="badge badge-warning">Pending</div>
                            </div>
                            <div class="d-flex justify-content-end ellipsis dropdown"><span class="fa fa-ellipsis-v dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#do_details_modal">Check Office Info</a>
                                <a class="dropdown-item" href="#">View Profile</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#admin_details_modal">Manage Admin User</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#sub_details_modal">Check Subscription Info</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#disable_sub_modal">Disable Subscription</a>
                                <a class="dropdown-item" href="#">Enable Subscription</a>
                                <a class="dropdown-item" href="#">Reactivate Office</a>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate Office</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- /.container-fluid-->
  </div>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="assets/js/admin.js"></script>

<!-- Admin Modal -->
<div class="modal setup-modal" id="admin_details_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Admin Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="title pt-0">User Info</div>
        <div class="pb-2" style="width: 110px;"><img src="../assets/img/user_avatar.png" class="img-fluid"></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Name:</strong></div><div>Dr. Lee Fisher</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>dr.kylexy@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Location:</strong></div><div>1473 Ranchview Dr undefined San Jose, Maryland 48301 United States</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Birthday:</strong></div><div>24 / 03 / 1985</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Gender:</strong></div><div>Female</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Languages:</strong></div><div>English, French, Yoruba, Arabic</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Account Status:</strong></div><div><span class="text-success">Actived</span></div></div>


        <div class="title">Admin Info</div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>User Type:</strong></div><div>Patient</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Admin Roles: </strong></div></div>
        <div>
          <ul style="list-style: inside; margin:0;">
            <li>Dental Office Admin</li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 dark" data-dismiss="modal" data-toggle="modal" data-target="#deactivate_user_modal">Deactivate User</button>
          <button class="btn_1">Reactivate User</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div> 

<!-- Reset Password Modal -->
<div class="modal setup-modal" id="reset_password_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">User Password Reset</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="title pb-3 pt-1">Are you sure you want to reset password for this user?</div>
        <div class="d-flex pb-3"><div class="pr-1"><strong>Email:</strong></div><div>lelefish@mymail.com</div></div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter New Password" />
        </div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1" data-dismiss="modal" data-toggle="modal" data-target="#reset_password_confirm_modal">Proceed</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div> 

<!-- Reset Password COnfirm Modal -->
<div class="modal setup-modal" id="reset_password_confirm_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">User Password Reset</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <div>
            <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg" style="height: 95px;width: 95px;margin: 0px auto 20px;">
              <circle cx="17.7452" cy="17.3597" r="16.9287" fill="white" stroke="#219653" stroke-width="0.476864"/>
              <path d="M9.61328 18.2632L15.938 21.8773L26.3286 11.035" stroke="#219653" stroke-width="0.476864"/>
            </svg>
          </div>
          <div style="font-size: 1rem;font-weight: 600;margin: 0 auto 10px;max-width: 340px;">Password Reset Successful</div>
          <div><strong>New Password:</strong> <span class="text-success">lele@12345?</span></div>
        </div>
        
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 red" data-dismiss="modal">Close</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<!-- Add Admin Modal -->
<div class="modal setup-modal" id="add_admin_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Admin User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <div class="card-body" id="avatarModal">
        <form class="">
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <div class="text-center">
                  <label class="avatar_img_holder">
                    <input type="file" name="avtar" class="d-none" accept="image/*">
                  </label>
                  <div class="avatar_img_desc">Upload image size not greater than 2MB</div>
                <div class="form-group">
                  <button class="btn_1 mt-2">Change Image</button>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-md-6">
              <div class="form-group">
                  <input type="text" name="" placeholder="First Name" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <input type="text" name="" placeholder="Last Name" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <input type="email" name="" placeholder="Email Address" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <input type="phone" name="" placeholder="Phone Number" class="form-control">
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <select class="form-control">
                    <option>Gender</option>
                  </select>
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <select class="form-control">
                    <option>User Type</option>
                  </select>
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <select class="form-control">
                    <option>Country</option>
                  </select>
                </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <select class="form-control">
                    <option>State</option>
                  </select>
                </div>
            </div>
          </div>
          <div class="form-control multi-select-checks" style="height: 160px!important">
            <div class="form-group"><div class="title m-0 p-0 pl-1 text-muted">Select Admin Roles</div></div>
            
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">System Admin 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>   
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">User Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Office Subscription Admin 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Abuse and Report Management 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Abuse and Report Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Abuse and Report Management  
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>  
            <div class="form-group">
              <div class="checkboxes">
                <label class="container_check">Abuse and Report Management 
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </form>
      </div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1" data-dismiss="modal">Submit</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>

<!-- Deactivate User Modal -->
<div class="modal setup-modal" id="deactivate_user_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Deactivate User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reason for deactivating user</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Additional Message (Optional)"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 

<!-- Disable Subscription Modal -->
<div class="modal setup-modal" id="disable_sub_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Disable Subscription</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reason for disabling user's sub</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Additional Message (Optional)"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 

<!-- Deny DO Modal -->
<div class="modal setup-modal" id="deny_do_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dental Office Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <select class="form-control">
                  <option>Reason for declining user</option>
                  <option>Inaccurate Information Provided</option>
                  <option>Office cannot be contacted</option>
                  <option>Invalid Admin Information</option>
                  <option>Admin is not the owner of this office</option>
                  <option>User is a spam</option>
                  <option>Other</option>
                </select>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Additional Message (Optional)"></textarea>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group float-right">
                <button class="btn_1">Send</button>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div> 

<!-- Dental Office Details Modal -->
<div class="modal setup-modal" id="do_details_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dental Office Info</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="title pt-0">Dental Office Info</div>
        <div class="pb-2" style="width: 110px;"><img src="../assets/img/offices/1.png" class="img-fluid"></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Office Name:</strong></div><div><a href="#">Chris Dental Office</a></div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Location:</strong></div><div>1473 Ranchview Dr undefined San Jose, Maryland 48301 United States</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>info@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Website:</strong></div><div><a href="www.example.com" target="_blank">www.example.com</a></div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Subscription Plan:</strong></div><div><span>Free</span></div><div class="pl-1"><small>(<span class="text-success pointer" data-dismiss="modal" data-toggle="modal" data-target="#sub_details_modal">check sub detail</span>)</small></div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Account Status:</strong></div><div><span class="text-warning">Pending</span></div></div>


        <div class="title">Admin Info</div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Dentist’s Name:</strong></div><div><a href="#">Dr Kyle XY</a></div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>dr.kylexy@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 dark outline" data-dismiss="modal" data-toggle="modal" data-target="#deny_do_modal">Deny</button>
          <button class="btn_1">Approve</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div> 

<!-- Dental Office Subscription Details Modal -->
<div class="modal setup-modal" id="sub_details_modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Dental Office Subscription</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="pb-2" style="width: 110px;"><img src="../assets/img/offices/1.png" class="img-fluid"></div>
        <div class="title">Subscription Info</div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Package Name:</strong></div><div><span class="text-success">Popular</span></div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Price per Cycle:</strong></div><div>$23.99</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Subscription Cycle:</strong></div><div>Monthly</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Renewal Type:</strong></div><div>Auto Renewal</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Subscription Date:</strong></div><div>12th Apr, 2020</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Expiration Date:</strong></div><div>12th May, 2020</div></div>


        <div class="title">Dental Office Info</div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Office Name:</strong></div><div>Chris Dental Office</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Email Address:</strong></div><div>info@chrisdental.com</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Phone Number:</strong></div><div>(555) 435 444</div></div>
        <div class="d-flex pb-1"><div class="pr-1"><strong>Account Status:</strong></div><div><span class="text-warning">Pending</span></div></div>
      </div>
      <div class="modal-footer">
        <div class="float-right">
          <button class="btn_1 dark outline" data-dismiss="modal" data-toggle="modal" data-target="#deny_do_modal">Disable Subscription</button>
          <button class="btn_1">Enable Subscription</button>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div> 
</body>
</html>
